Topic: 0 Word: 0.199*"different" + 0.195*"private" + 0.122*"rich" + 0.078*"independent" + 0.065*"More" + 0.034*"quiet" + 0.033*"violent" + 0.030*"wild" + 0.027*"ironic" + 0.020*"upper" 
Topic: 1 Word: 0.437*"sure" + 0.124*"obvious" + 0.053*"straight" + 0.037*"strange" + 0.028*"southern" + 0.020*"collective" + 0.020*"racial" + 0.019*"lifelong" + 0.016*"intellectual" + 0.014*"feminist" 
Topic: 2 Word: 0.215*"stupid" + 0.078*"shitty" + 0.078*"german" + 0.046*"prime" + 0.036*"accountable" + 0.022*"silent" + 0.021*"aggressive" + 0.020*"transparent" + 0.019*"initial" + 0.017*"slow" 
Topic: 3 Word: 0.105*"interesting" + 0.102*"weird" + 0.098*"dead" + 0.090*"weak" + 0.071*"congressional" + 0.058*"irrelevant" + 0.055*"key" + 0.051*"solid" + 0.049*"future" + 0.036*"odd" 
Topic: 4 Word: 0.307*"big" + 0.121*"terrible" + 0.119*"happy" + 0.049*"3rd" + 0.044*"economic" + 0.042*"wealthy" + 0.042*"unlikely" + 0.028*"brown" + 0.020*"fit" + 0.017*"domestic" 
Topic: 5 Word: 0.179*"popular" + 0.148*"progressive" + 0.119*"dumb" + 0.099*"fine" + 0.052*"multiple" + 0.047*"aware" + 0.032*"difficult" + 0.022*"basic" + 0.022*"african" + 0.021*"tiny" 
Topic: 6 Word: 0.225*"public" + 0.104*"exact" + 0.100*"effective" + 0.100*"evil" + 0.054*"positive" + 0.049*"awesome" + 0.040*"moral" + 0.029*"western" + 0.025*"christian" + 0.022*"classic" 
Topic: 7 Word: 0.127*"conservative" + 0.118*"young" + 0.092*"likely" + 0.089*"current" + 0.072*"red" + 0.059*"legal" + 0.034*"significant" + 0.023*"rural" + 0.019*"cold" + 0.018*"married" 
Topic: 8 Word: 0.180*"true" + 0.099*"national" + 0.091*"dem" + 0.075*"major" + 0.063*"complete" + 0.056*"powerful" + 0.044*"impossible" + 0.030*"libertarian" + 0.020*"loyal" + 0.019*"boring" 
Topic: 9 Word: 0.249*"new" + 0.113*"able" + 0.100*"crazy" + 0.099*"huge" + 0.049*"short" + 0.036*"green" + 0.036*"nuclear" + 0.029*"vast" + 0.028*"literal" + 0.026*"legislative" 
Topic: 10 Word: 0.199*"actual" + 0.078*"official" + 0.049*"necessary" + 0.049*"capable" + 0.047*"muslim" + 0.044*"unfair" + 0.036*"broad" + 0.023*"ideal" + 0.021*"golden" + 0.020*"cute" 
Topic: 11 Word: 0.125*"political" + 0.103*"small" + 0.066*"mad" + 0.043*"usual" + 0.038*"religious" + 0.035*"constitutional" + 0.022*"incoming" + 0.019*"countless" + 0.018*"minded" + 0.018*"chief" 
Topic: 12 Word: 0.179*"corrupt" + 0.098*"perfect" + 0.096*"honest" + 0.088*"amazing" + 0.085*"past" + 0.075*"recent" + 0.044*"excited" + 0.029*"natural" + 0.027*"wise" + 0.026*"comfortable" 
Topic: 13 Word: 0.339*"great" + 0.115*"open" + 0.074*"tough" + 0.058*"clean" + 0.045*"international" + 0.042*"live" + 0.040*"cheap" + 0.029*"loud" + 0.024*"vague" + 0.022*"annoying" 
Topic: 14 Word: 0.256*"little" + 0.060*"quick" + 0.050*"active" + 0.047*"divisive" + 0.044*"net" + 0.041*"credible" + 0.040*"prominent" + 0.038*"minor" + 0.036*"additional" + 0.033*"heavy" 
Topic: 15 Word: 0.133*"nice" + 0.117*"racist" + 0.073*"negative" + 0.055*"proud" + 0.051*"pathetic" + 0.039*"pure" + 0.034*"petty" + 0.033*"friendly" + 0.032*"daily" + 0.031*"available" 
Topic: 16 Word: 0.218*"republican" + 0.082*"criminal" + 0.039*"absolute" + 0.029*"orange" + 0.022*"giant" + 0.018*"expensive" + 0.014*"near" + 0.014*"bad" + 0.013*"plain" + 0.013*"good" 
Topic: 17 Word: 0.288*"bad" + 0.088*"close" + 0.081*"single" + 0.065*"clear" + 0.057*"correct" + 0.048*"insane" + 0.045*"angry" + 0.040*"gay" + 0.039*"sexual" + 0.039*"reasonable" 
Topic: 18 Word: 0.250*"black" + 0.104*"ok" + 0.073*"okay" + 0.061*"modern" + 0.049*"extra" + 0.036*"parliamentary" + 0.034*"white" + 0.032*"damning" + 0.025*"historical" + 0.024*"harsh" 
Topic: 19 Word: 0.118*"corporate" + 0.083*"non" + 0.083*"false" + 0.046*"-" + 0.041*"dangerous" + 0.028*"scary" + 0.026*"overall" + 0.025*"excellent" + 0.025*"disingenuous" + 0.017*"questionable" 
Topic: 20 Word: 0.260*"old" + 0.099*"poor" + 0.055*"relevant" + 0.046*"tired" + 0.021*"damaging" + 0.019*"treasonous" + 0.017*"bitter" + 0.015*"arrogant" + 0.014*"retarded" + 0.014*"syrian" 
Topic: 21 Word: 0.114*"smart" + 0.106*"easy" + 0.080*"moderate" + 0.052*"main" + 0.052*"human" + 0.035*"useful" + 0.032*"soft" + 0.031*"beautiful" + 0.031*"competent" + 0.030*"desperate" 
Topic: 22 Word: 0.366*"good" + 0.067*"british" + 0.054*"simple" + 0.051*"european" + 0.050*"normal" + 0.042*"dirty" + 0.030*"alive" + 0.027*"valid" + 0.026*"present" + 0.025*"separate" 
Topic: 23 Word: 0.104*"social" + 0.103*"secret" + 0.084*"responsible" + 0.075*"safe" + 0.070*"early" + 0.055*"direct" + 0.051*"extreme" + 0.032*"controversial" + 0.031*"suspicious" + 0.026*"meaningful" 
Topic: 24 Word: 0.164*"wrong" + 0.110*"illegal" + 0.109*"white" + 0.093*"low" + 0.067*"qualified" + 0.058*"Most" + 0.038*"leftist" + 0.036*"specific" + 0.032*"mental" + 0.028*"silly" 
Topic: 25 Word: 0.211*"american" + 0.110*"native" + 0.082*"certain" + 0.056*"ignorant" + 0.042*"intelligent" + 0.035*"biased" + 0.029*"professional" + 0.019*"hateful" + 0.016*"ineffective" + 0.014*"inappropriate" 
Topic: 26 Word: 0.123*"long" + 0.100*"personal" + 0.067*"awful" + 0.058*"total" + 0.052*"hilarious" + 0.049*"cool" + 0.049*"democrat" + 0.032*"blind" + 0.031*"busy" + 0.029*"typical" 
Topic: 27 Word: 0.145*"free" + 0.111*"possible" + 0.091*"willing" + 0.060*"military" + 0.043*"unpopular" + 0.018*"inevitable" + 0.018*"convenient" + 0.016*"diplomatic" + 0.016*"complicated" + 0.014*"ultimate" 
Topic: 28 Word: 0.251*"right" + 0.206*"fucking" + 0.071*"special" + 0.041*"local" + 0.039*"favorite" + 0.034*"irish" + 0.031*"curious" + 0.025*"fellow" + 0.018*"slight" + 0.018*"far" 
Topic: 29 Word: 0.106*"general" + 0.081*"blue" + 0.061*"centrist" + 0.053*"horrible" + 0.039*"chinese" + 0.035*"holy" + 0.033*"accurate" + 0.025*"incredible" + 0.025*"hostile" + 0.020*"minimum" 
Topic: 30 Word: 0.168*"second" + 0.147*"anti" + 0.089*"-" + 0.070*"sick" + 0.069*"sorry" + 0.036*"legit" + 0.027*"globalist" + 0.025*"endless" + 0.023*"flawed" + 0.022*"emotional" 
Topic: 31 Word: 0.169*"real" + 0.126*"entire" + 0.077*"high" + 0.070*"similar" + 0.054*"massive" + 0.053*"common" + 0.051*"super" + 0.043*"civil" + 0.042*"successful" + 0.041*"double" 
Topic: 32 Word: 0.078*"guilty" + 0.053*"glad" + 0.051*"classified" + 0.040*"late" + 0.039*"innocent" + 0.029*"critical" + 0.021*"grand" + 0.021*"confused" + 0.020*"embarrassing" + 0.019*"familiar" 
Topic: 33 Word: 0.234*"hard" + 0.108*"worth" + 0.061*"partisan" + 0.034*"lazy" + 0.031*"confident" + 0.031*"pretty" + 0.021*"outside" + 0.016*"generic" + 0.014*"good" + 0.014*"bad" 
Topic: 34 Word: 0.246*"russian" + 0.110*"fake" + 0.102*"presidential" + 0.071*"deep" + 0.070*"electoral" + 0.044*"hot" + 0.033*"damn" + 0.032*"sexist" + 0.031*"disgusting" + 0.018*"dark" 
Topic: 35 Word: 0.148*"democratic" + 0.082*"foreign" + 0.070*"primary" + 0.057*"federal" + 0.029*"original" + 0.029*"senior" + 0.025*"legitimate" + 0.024*"scared" + 0.021*"incumbent" + 0.015*"fun" 
Topic: 36 Word: 0.118*"strong" + 0.113*"left" + 0.099*"important" + 0.057*"socialist" + 0.047*"interested" + 0.044*"worried" + 0.040*"concerned" + 0.032*"universal" + 0.029*"bipartisan" + 0.022*"acceptable" 
Topic: 37 Word: 0.138*"crooked" + 0.113*"large" + 0.081*"ready" + 0.075*"afraid" + 0.064*"potential" + 0.059*"average" + 0.056*"upset" + 0.035*"complicit" + 0.024*"wonderful" + 0.024*"communist" 
Topic: 38 Word: 0.070*"pro" + 0.057*"sad" + 0.046*"-" + 0.038*"middle" + 0.032*"neoliberal" + 0.024*"radical" + 0.024*"individual" + 0.020*"constant" + 0.020*"fresh" + 0.020*"trump" 
Topic: 39 Word: 0.118*"liberal" + 0.113*"fair" + 0.101*"funny" + 0.070*"female" + 0.069*"surprised" + 0.059*"ridiculous" + 0.040*"decent" + 0.040*"shady" + 0.038*"previous" + 0.033*"equal" 
