Topic: 0 Word: 0.068*"secret" + 0.065*"similar" + 0.056*"short" + 0.044*"decent" + 0.040*"ignorant" + 0.038*"centrist" + 0.036*"wealthy" + 0.034*"tired" + 0.033*"complicit" + 0.026*"fascist" 
Topic: 1 Word: 0.168*"big" + 0.096*"guilty" + 0.071*"likely" + 0.063*"terrible" + 0.047*"Most" + 0.046*"multiple" + 0.043*"massive" + 0.041*"innocent" + 0.039*"aware" + 0.037*"insane" 
Topic: 2 Word: 0.181*"true" + 0.127*"legal" + 0.091*"rich" + 0.048*"hilarious" + 0.048*"clean" + 0.047*"successful" + 0.046*"shady" + 0.039*"hot" + 0.035*"orange" + 0.034*"straight" 
Topic: 3 Word: 0.248*"russian" + 0.094*"foreign" + 0.083*"hard" + 0.067*"public" + 0.062*"fair" + 0.036*"simple" + 0.035*"executive" + 0.031*"common" + 0.028*"pathetic" + 0.022*"quiet" 
Topic: 4 Word: 0.135*"white" + 0.087*"obvious" + 0.079*"large" + 0.050*"proud" + 0.049*"official" + 0.049*"worried" + 0.037*"scared" + 0.033*"loyal" + 0.033*"grand" + 0.022*"legislative" 
Topic: 5 Word: 0.181*"fucking" + 0.092*"different" + 0.076*"nice" + 0.051*"false" + 0.046*"past" + 0.044*"correct" + 0.037*"recent" + 0.035*"angry" + 0.026*"canadian" + 0.025*"unlikely" 
Topic: 6 Word: 0.089*"entire" + 0.076*"long" + 0.072*"democratic" + 0.070*"national" + 0.069*"single" + 0.061*"possible" + 0.057*"low" + 0.056*"young" + 0.041*"open" + 0.041*"nuclear" 
Topic: 7 Word: 0.081*"black" + 0.079*"popular" + 0.048*"non" + 0.048*"economic" + 0.031*"okay" + 0.029*"impossible" + 0.028*"damn" + 0.027*"-" + 0.025*"moral" + 0.020*"domestic" 
Topic: 8 Word: 0.097*"surprised" + 0.090*"willing" + 0.084*"major" + 0.079*"worth" + 0.058*"safe" + 0.056*"electoral" + 0.052*"middle" + 0.046*"sexual" + 0.041*"solid" + 0.037*"usual" 
Topic: 9 Word: 0.371*"good" + 0.089*"second" + 0.071*"liberal" + 0.053*"amazing" + 0.030*"ongoing" + 0.026*"awesome" + 0.023*"sane" + 0.023*"live" + 0.021*"lucky" + 0.020*"incredible" 
Topic: 10 Word: 0.100*"actual" + 0.050*"social" + 0.048*"ridiculous" + 0.033*"legitimate" + 0.032*"senior" + 0.031*"constitutional" + 0.028*"extreme" + 0.025*"vast" + 0.022*"confused" + 0.015*"meaningless" 
Topic: 11 Word: 0.197*"american" + 0.109*"strong" + 0.068*"dem" + 0.064*"negative" + 0.059*"cool" + 0.056*"awful" + 0.052*"More" + 0.042*"mental" + 0.027*"petty" + 0.026*"christian" 
Topic: 12 Word: 0.101*"federal" + 0.087*"deep" + 0.085*"close" + 0.084*"clear" + 0.077*"huge" + 0.065*"racist" + 0.056*"red" + 0.056*"general" + 0.053*"late" + 0.049*"ok" 
Topic: 13 Word: 0.084*"able" + 0.070*"easy" + 0.040*"blue" + 0.032*"accountable" + 0.026*"socialist" + 0.025*"particular" + 0.024*"separate" + 0.023*"western" + 0.020*"tiny" + 0.019*"present" 
Topic: 14 Word: 0.104*"happy" + 0.098*"important" + 0.078*"weird" + 0.072*"exact" + 0.062*"human" + 0.053*"mad" + 0.047*"future" + 0.044*"final" + 0.031*"2nd" + 0.029*"absurd" 
Topic: 15 Word: 0.173*"real" + 0.158*"wrong" + 0.095*"smart" + 0.069*"interesting" + 0.049*"left" + 0.044*"glad" + 0.039*"main" + 0.035*"international" + 0.032*"favorite" + 0.027*"modern" 
Topic: 16 Word: 0.109*"illegal" + 0.079*"criminal" + 0.055*"dead" + 0.047*"weak" + 0.032*"horrible" + 0.027*"global" + 0.026*"gay" + 0.023*"alive" + 0.022*"chinese" + 0.021*"authoritarian" 
Topic: 17 Word: 0.145*"fake" + 0.058*"corporate" + 0.052*"congressional" + 0.051*"specific" + 0.043*"independent" + 0.039*"double" + 0.038*"key" + 0.029*"muslim" + 0.021*"opposite" + 0.020*"divisive" 
Topic: 18 Word: 0.094*"little" + 0.081*"corrupt" + 0.053*"political" + 0.039*"perfect" + 0.023*"british" + 0.019*"busy" + 0.018*"french" + 0.018*"rural" + 0.016*"fat" + 0.015*"universal" 
Topic: 19 Word: 0.112*"free" + 0.095*"crazy" + 0.094*"private" + 0.079*"sad" + 0.075*"poor" + 0.059*"certain" + 0.056*"previous" + 0.053*"total" + 0.038*"bipartisan" + 0.027*"blatant" 
Topic: 20 Word: 0.161*"dumb" + 0.135*"funny" + 0.090*"complete" + 0.067*"dirty" + 0.058*"partisan" + 0.056*"reasonable" + 0.047*"upset" + 0.034*"delusional" + 0.027*"proper" + 0.021*"countless" 
Topic: 21 Word: 0.247*"sure" + 0.213*"right" + 0.056*"small" + 0.053*"honest" + 0.048*"ready" + 0.039*"afraid" + 0.036*"absolute" + 0.035*"potential" + 0.034*"qualified" + 0.028*"competent" 
Topic: 22 Word: 0.097*"current" + 0.043*"libertarian" + 0.040*"relevant" + 0.035*"significant" + 0.034*"super" + 0.034*"individual" + 0.029*"quick" + 0.025*"net" + 0.020*"green" + 0.017*"spineless" 
Topic: 23 Word: 0.123*"special" + 0.112*"conservative" + 0.085*"fine" + 0.063*"primary" + 0.058*"evil" + 0.055*"moderate" + 0.052*"powerful" + 0.028*"regular" + 0.027*"unpopular" + 0.025*"daily" 
Topic: 24 Word: 0.083*"-" + 0.082*"anti" + 0.061*"pro" + 0.035*"average" + 0.030*"sick" + 0.023*"religious" + 0.017*"classified" + 0.013*"acceptable" + 0.013*"jewish" + 0.013*"israeli" 
Topic: 25 Word: 0.196*"republican" + 0.154*"old" + 0.094*"military" + 0.048*"normal" + 0.029*"leftist" + 0.017*"medical" + 0.016*"fiscal" + 0.016*"genuine" + 0.014*"sweet" + 0.012*"good" 
Topic: 26 Word: 0.285*"great" + 0.131*"presidential" + 0.064*"tough" + 0.054*"interested" + 0.051*"direct" + 0.030*"hush" + 0.027*"supreme" + 0.026*"southern" + 0.022*"plausible" + 0.021*"wild" 
Topic: 27 Word: 0.370*"bad" + 0.187*"stupid" + 0.045*"original" + 0.036*"incompetent" + 0.033*"curious" + 0.024*"familiar" + 0.022*"embarrassing" + 0.021*"unrelated" + 0.019*"idiotic" + 0.018*"suspicious" 
Topic: 28 Word: 0.273*"new" + 0.157*"high" + 0.099*"responsible" + 0.081*"shitty" + 0.040*"accurate" + 0.033*"brown" + 0.033*"valid" + 0.028*"rational" + 0.018*"civilian" + 0.016*"intellectual" 
Topic: 29 Word: 0.081*"personal" + 0.078*"progressive" + 0.035*"critical" + 0.032*"effective" + 0.022*"intelligent" + 0.016*"pre" + 0.016*"good" + 0.016*"appropriate" + 0.016*"logical" + 0.015*"minor" 
