Topic: 0 Word: 0.060*"funny" + 0.057*"single" + 0.031*"afraid" + 0.030*"complete" + 0.019*"quick" + 0.019*"pure" + 0.018*"beautiful" + 0.016*"petty" + 0.015*"cheap" + 0.015*"complicit" 
Topic: 1 Word: 0.039*"primary" + 0.035*"close" + 0.034*"dem" + 0.034*"national" + 0.030*"federal" + 0.018*"aware" + 0.016*"past" + 0.015*"clean" + 0.012*"silly" + 0.012*"good" 
Topic: 2 Word: 0.131*"real" + 0.131*"wrong" + 0.068*"deep" + 0.045*"german" + 0.033*"dirty" + 0.032*"local" + 0.030*"okay" + 0.027*"social" + 0.023*"competent" + 0.019*"scary" 
Topic: 3 Word: 0.139*"popular" + 0.071*"guilty" + 0.045*"multiple" + 0.041*"super" + 0.036*"innocent" + 0.033*"short" + 0.022*"capable" + 0.021*"muslim" + 0.018*"moral" + 0.016*"acceptable" 
Topic: 4 Word: 0.051*"low" + 0.049*"actual" + 0.047*"special" + 0.043*"surprised" + 0.040*"obvious" + 0.039*"british" + 0.034*"red" + 0.031*"mad" + 0.025*"military" + 0.025*"worried" 
Topic: 5 Word: 0.116*"republican" + 0.042*"possible" + 0.033*"ok" + 0.027*"safe" + 0.021*"significant" + 0.017*"modern" + 0.015*"necessary" + 0.012*"canadian" + 0.012*"jewish" + 0.011*"loud" 
Topic: 6 Word: 0.054*"-" + 0.043*"anti" + 0.037*"free" + 0.035*"pro" + 0.034*"fair" + 0.034*"progressive" + 0.024*"open" + 0.021*"non" + 0.020*"perfect" + 0.019*"Most" 
Topic: 7 Word: 0.106*"true" + 0.070*"second" + 0.069*"crooked" + 0.054*"easy" + 0.042*"amazing" + 0.028*"chinese" + 0.027*"final" + 0.025*"holy" + 0.025*"prime" + 0.021*"excited" 
Topic: 8 Word: 0.052*"crazy" + 0.043*"strong" + 0.041*"blue" + 0.037*"evil" + 0.036*"electoral" + 0.032*"awful" + 0.029*"insane" + 0.026*"tough" + 0.025*"total" + 0.025*"More" 
Topic: 9 Word: 0.164*"big" + 0.104*"fake" + 0.086*"illegal" + 0.056*"weird" + 0.051*"similar" + 0.033*"normal" + 0.029*"unpopular" + 0.023*"dangerous" + 0.019*"fat" + 0.018*"credible" 
Topic: 10 Word: 0.154*"russian" + 0.080*"american" + 0.046*"native" + 0.039*"interesting" + 0.026*"european" + 0.024*"certain" + 0.024*"hilarious" + 0.021*"average" + 0.020*"successful" + 0.020*"nuclear" 
Topic: 11 Word: 0.071*"conservative" + 0.032*"effective" + 0.029*"centrist" + 0.026*"main" + 0.023*"proud" + 0.019*"concerned" + 0.019*"partisan" + 0.013*"good" + 0.012*"sane" + 0.011*"unable" 
Topic: 12 Word: 0.283*"good" + 0.093*"public" + 0.080*"different" + 0.060*"likely" + 0.059*"clear" + 0.052*"personal" + 0.026*"specific" + 0.018*"incredible" + 0.014*"closed" + 0.014*"consistent" 
Topic: 13 Word: 0.150*"fucking" + 0.081*"dumb" + 0.068*"foreign" + 0.065*"political" + 0.053*"qualified" + 0.039*"honest" + 0.032*"simple" + 0.028*"shady" + 0.026*"disgusting" + 0.024*"awesome" 
Topic: 14 Word: 0.134*"new" + 0.131*"democratic" + 0.076*"young" + 0.058*"corporate" + 0.036*"glad" + 0.030*"socialist" + 0.024*"favorite" + 0.023*"civil" + 0.022*"interested" + 0.019*"progressive" 
Topic: 15 Word: 0.058*"terrible" + 0.052*"general" + 0.052*"current" + 0.041*"secret" + 0.033*"negative" + 0.022*"ignorant" + 0.019*"orange" + 0.018*"useless" + 0.017*"extra" + 0.017*"libertarian" 
Topic: 16 Word: 0.177*"sure" + 0.085*"black" + 0.069*"nice" + 0.055*"high" + 0.041*"correct" + 0.039*"hot" + 0.037*"weak" + 0.020*"accountable" + 0.019*"difficult" + 0.016*"vast" 
Topic: 17 Word: 0.122*"great" + 0.077*"private" + 0.052*"little" + 0.043*"female" + 0.042*"poor" + 0.036*"ready" + 0.032*"legal" + 0.028*"major" + 0.028*"gay" + 0.026*"official" 
Topic: 18 Word: 0.146*"old" + 0.066*"fine" + 0.052*"dead" + 0.043*"false" + 0.035*"sick" + 0.035*"common" + 0.030*"sexual" + 0.028*"tired" + 0.028*"original" + 0.021*"ugly" 
Topic: 19 Word: 0.093*"corrupt" + 0.071*"happy" + 0.064*"sad" + 0.050*"classified" + 0.042*"angry" + 0.040*"horrible" + 0.037*"sorry" + 0.036*"cool" + 0.028*"usual" + 0.021*"confused" 
Topic: 20 Word: 0.069*"presidential" + 0.069*"liberal" + 0.066*"smart" + 0.057*"able" + 0.053*"left" + 0.053*"huge" + 0.042*"shitty" + 0.031*"large" + 0.025*"impossible" + 0.024*"potential" 
Topic: 21 Word: 0.092*"hard" + 0.048*"exact" + 0.040*"responsible" + 0.031*"neoliberal" + 0.030*"double" + 0.030*"economic" + 0.025*"future" + 0.023*"financial" + 0.021*"desperate" + 0.016*"prominent" 
Topic: 22 Word: 0.214*"bad" + 0.108*"stupid" + 0.067*"entire" + 0.052*"long" + 0.041*"willing" + 0.030*"congressional" + 0.028*"independent" + 0.021*"mental" + 0.020*"2nd" + 0.019*"soft" 
Topic: 23 Word: 0.195*"right" + 0.101*"white" + 0.053*"rich" + 0.046*"moderate" + 0.039*"ridiculous" + 0.025*"recent" + 0.024*"absolute" + 0.023*"massive" + 0.022*"solid" + 0.018*"absurd" 
Topic: 24 Word: 0.051*"racist" + 0.038*"criminal" + 0.036*"worth" + 0.028*"powerful" + 0.028*"small" + 0.027*"human" + 0.024*"decent" + 0.023*"leftist" + 0.020*"previous" + 0.019*"green" 
