Topic: 0 Word: 0.042*"republican" + 0.022*"dumb" + 0.021*"popular" + 0.018*"deep" + 0.018*"second" + 0.015*"current" + 0.015*"low" + 0.015*"rich" + 0.014*"obvious" + 0.013*"willing" 
Topic: 1 Word: 0.050*"big" + 0.047*"great" + 0.032*"special" + 0.029*"criminal" + 0.028*"public" + 0.027*"different" + 0.022*"private" + 0.022*"democratic" + 0.022*"able" + 0.022*"single" 
Topic: 2 Word: 0.088*"right" + 0.063*"wrong" + 0.035*"actual" + 0.030*"fine" + 0.030*"clear" + 0.027*"terrible" + 0.023*"secret" + 0.018*"aware" + 0.018*"past" + 0.017*"general" 
Topic: 3 Word: 0.055*"real" + 0.035*"american" + 0.034*"smart" + 0.034*"guilty" + 0.034*"funny" + 0.032*"nice" + 0.031*"high" + 0.028*"fair" + 0.025*"interesting" + 0.025*"crazy" 
Topic: 4 Word: 0.117*"good" + 0.094*"russian" + 0.072*"sure" + 0.060*"fucking" + 0.044*"old" + 0.044*"true" + 0.030*"corrupt" + 0.021*"easy" + 0.017*"honest" + 0.015*"glad" 
Topic: 5 Word: 0.056*"stupid" + 0.045*"white" + 0.034*"black" + 0.031*"hard" + 0.027*"long" + 0.021*"strong" + 0.020*"huge" + 0.018*"exact" + 0.016*"complete" + 0.013*"horrible" 
Topic: 6 Word: 0.038*"illegal" + 0.028*"little" + 0.025*"presidential" + 0.024*"happy" + 0.020*"sad" + 0.017*"similar" + 0.016*"amazing" + 0.015*"dem" + 0.014*"tough" + 0.013*"ridiculous" 
Topic: 7 Word: 0.098*"bad" + 0.056*"new" + 0.038*"fake" + 0.036*"foreign" + 0.031*"military" + 0.028*"federal" + 0.027*"legal" + 0.027*"national" + 0.026*"surprised" + 0.024*"likely" 
Topic: 8 Word: 0.034*"-" + 0.022*"anti" + 0.022*"political" + 0.017*"entire" + 0.017*"pro" + 0.015*"dead" + 0.014*"non" + 0.011*"worth" + 0.010*"perfect" + 0.009*"left" 
Topic: 9 Word: 0.019*"conservative" + 0.016*"free" + 0.015*"progressive" + 0.012*"economic" + 0.011*"good" + 0.010*"social" + 0.010*"corporate" + 0.010*"nuclear" + 0.009*"large" + 0.009*"bad" 
