Topic: 0 Word: 0.149*"private" + 0.136*"racist" + 0.128*"large" + 0.083*"ok" + 0.070*"libertarian" + 0.067*"direct" + 0.067*"hilarious" + 0.053*"moral" + 0.052*"curious" + 0.028*"chief" 
Topic: 1 Word: 0.124*"social" + 0.099*"ready" + 0.084*"sexual" + 0.079*"future" + 0.076*"accountable" + 0.071*"necessary" + 0.051*"domestic" + 0.048*"odd" + 0.042*"violent" + 0.036*"internal" 
Topic: 2 Word: 0.158*"popular" + 0.155*"strong" + 0.149*"deep" + 0.107*"weak" + 0.088*"corporate" + 0.080*"dem" + 0.042*"hostile" + 0.039*"democrat" + 0.028*"populist" + 0.021*"fresh" 
Topic: 3 Word: 0.378*"fucking" + 0.291*"stupid" + 0.146*"nice" + 0.091*"exact" + 0.035*"silly" + 0.014*"beholden" + 0.011*"unanimous" + 0.007*"obnoxious" + 0.004*"political" + 0.003*"duplicitous" 
Topic: 4 Word: 0.176*"illegal" + 0.154*"legal" + 0.124*"corrupt" + 0.093*"rich" + 0.051*"congressional" + 0.046*"interested" + 0.042*"dangerous" + 0.037*"super" + 0.030*"separate" + 0.022*"credible" 
Topic: 5 Word: 0.302*"fake" + 0.137*"nuclear" + 0.099*"official" + 0.055*"fat" + 0.054*"southern" + 0.050*"natural" + 0.045*"logical" + 0.041*"hypocritical" + 0.030*"skeptical" + 0.026*"ashamed" 
Topic: 6 Word: 0.243*"right" + 0.135*"conservative" + 0.112*"liberal" + 0.064*"human" + 0.060*"civil" + 0.059*"recent" + 0.038*"global" + 0.036*"alive" + 0.032*"disgusting" + 0.028*"rural" 
Topic: 7 Word: 0.122*"actual" + 0.096*"young" + 0.080*"dead" + 0.058*"ridiculous" + 0.058*"perfect" + 0.058*"simple" + 0.035*"constitutional" + 0.023*"3rd" + 0.017*"wild" + 0.016*"plausible" 
Topic: 8 Word: 0.268*"guilty" + 0.179*"fine" + 0.126*"evil" + 0.114*"innocent" + 0.073*"concerned" + 0.044*"substantial" + 0.036*"professional" + 0.028*"fit" + 0.027*"mean" + 0.026*"drunk" 
Topic: 9 Word: 0.264*"wrong" + 0.142*"second" + 0.077*"moderate" + 0.069*"executive" + 0.063*"reasonable" + 0.055*"okay" + 0.054*"sorry" + 0.043*"irrelevant" + 0.041*"desperate" + 0.032*"numerous" 
Topic: 10 Word: 0.092*"blatant" + 0.080*"classified" + 0.073*"wide" + 0.064*"misleading" + 0.063*"illegitimate" + 0.041*"gross" + 0.039*"immune" + 0.037*"kind" + 0.036*"bare" + 0.033*"despicable" 
Topic: 11 Word: 0.098*"middle" + 0.072*"local" + 0.066*"legitimate" + 0.065*"senior" + 0.056*"ongoing" + 0.056*"active" + 0.035*"minor" + 0.031*"controversial" + 0.026*"african" + 0.016*"regional" 
Topic: 12 Word: 0.141*"free" + 0.130*"anti" + 0.129*"-" + 0.104*"pro" + 0.064*"electoral" + 0.050*"effective" + 0.030*"2nd" + 0.025*"legislative" + 0.024*"idiotic" + 0.022*"expensive" 
Topic: 13 Word: 0.216*"big" + 0.215*"new" + 0.118*"federal" + 0.096*"funny" + 0.077*"interesting" + 0.074*"false" + 0.059*"aware" + 0.035*"damn" + 0.030*"orange" + 0.019*"goddamn" 
Topic: 14 Word: 0.292*"high" + 0.092*"awful" + 0.092*"cool" + 0.082*"absolute" + 0.052*"biased" + 0.045*"stable" + 0.043*"petty" + 0.031*"unconstitutional" + 0.030*"soviet" + 0.028*"plain" 
Topic: 15 Word: 0.286*"sad" + 0.135*"upset" + 0.119*"vast" + 0.098*"fellow" + 0.070*"divisive" + 0.043*"unethical" + 0.038*"cynical" + 0.035*"fraudulent" + 0.023*"sleazy" + 0.014*"opportunistic" 
Topic: 16 Word: 0.654*"good" + 0.058*"final" + 0.046*"extreme" + 0.046*"competent" + 0.032*"judicial" + 0.031*"supreme" + 0.025*"closed" + 0.023*"apparent" + 0.013*"inappropriate" + 0.009*"impartial" 
Topic: 17 Word: 0.096*"likely" + 0.073*"economic" + 0.063*"massive" + 0.052*"financial" + 0.042*"average" + 0.038*"relevant" + 0.037*"More" + 0.025*"fascist" + 0.024*"awesome" + 0.019*"universal" 
Topic: 18 Word: 0.196*"republican" + 0.183*"great" + 0.103*"military" + 0.098*"different" + 0.079*"progressive" + 0.051*"Most" + 0.019*"hush" + 0.019*"live" + 0.017*"unfair" + 0.016*"equal" 
Topic: 19 Word: 0.181*"presidential" + 0.068*"proud" + 0.058*"leftist" + 0.045*"scary" + 0.043*"unpopular" + 0.042*"constant" + 0.039*"radical" + 0.034*"globalist" + 0.033*"soft" + 0.033*"communist" 
Topic: 20 Word: 0.145*"little" + 0.096*"easy" + 0.095*"huge" + 0.089*"political" + 0.085*"obvious" + 0.083*"surprised" + 0.083*"willing" + 0.060*"certain" + 0.050*"dirty" + 0.043*"sick" 
Topic: 21 Word: 0.168*"entire" + 0.125*"smart" + 0.104*"crazy" + 0.076*"left" + 0.066*"correct" + 0.061*"tough" + 0.059*"insane" + 0.048*"worried" + 0.043*"modern" + 0.041*"bipartisan" 
Topic: 22 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 23 Word: 0.245*"hard" + 0.140*"general" + 0.102*"short" + 0.078*"successful" + 0.060*"difficult" + 0.050*"cheap" + 0.047*"literal" + 0.036*"lucky" + 0.030*"acceptable" + 0.024*"limited" 
Topic: 24 Word: 0.114*"powerful" + 0.105*"partisan" + 0.076*"wealthy" + 0.066*"western" + 0.062*"saudi" + 0.054*"muslim" + 0.052*"familiar" + 0.045*"slow" + 0.036*"complicated" + 0.029*"turkish" 
Topic: 25 Word: 0.337*"russian" + 0.141*"foreign" + 0.106*"public" + 0.062*"worth" + 0.060*"complete" + 0.058*"weird" + 0.056*"primary" + 0.024*"french" + 0.022*"delusional" + 0.019*"famous" 
Topic: 26 Word: 0.189*"close" + 0.183*"personal" + 0.065*"particular" + 0.058*"solid" + 0.047*"random" + 0.031*"female" + 0.025*"male" + 0.019*"helpful" + 0.016*"cultural" + 0.016*"related" 
Topic: 27 Word: 0.327*"american" + 0.049*"grand" + 0.041*"tiny" + 0.028*"post" + 0.027*"mexican" + 0.027*"native" + 0.027*"complex" + 0.024*"outright" + 0.020*"online" + 0.017*"indian" 
Topic: 28 Word: 0.233*"true" + 0.161*"single" + 0.093*"similar" + 0.069*"main" + 0.065*"original" + 0.059*"gay" + 0.041*"european" + 0.035*"valid" + 0.033*"daily" + 0.027*"medical" 
Topic: 29 Word: 0.220*"real" + 0.126*"able" + 0.073*"open" + 0.050*"early" + 0.047*"afraid" + 0.041*"significant" + 0.037*"unlikely" + 0.037*"individual" + 0.037*"key" + 0.033*"usual" 
Topic: 30 Word: 0.102*"total" + 0.082*"independent" + 0.061*"straight" + 0.058*"religious" + 0.052*"intelligent" + 0.047*"typical" + 0.042*"christian" + 0.038*"fiscal" + 0.033*"jewish" + 0.032*"traditional" 
Topic: 31 Word: 0.171*"multiple" + 0.163*"secret" + 0.107*"specific" + 0.097*"ignorant" + 0.082*"tired" + 0.075*"chinese" + 0.072*"accurate" + 0.061*"available" + 0.055*"additional" + 0.039*"aggressive" 
Topic: 32 Word: 0.166*"national" + 0.127*"terrible" + 0.091*"late" + 0.068*"international" + 0.068*"horrible" + 0.067*"angry" + 0.039*"busy" + 0.027*"ironic" + 0.027*"immediate" + 0.019*"laughable" 
Topic: 33 Word: 0.476*"bad" + 0.150*"clear" + 0.121*"fair" + 0.070*"normal" + 0.034*"prime" + 0.025*"toxic" + 0.024*"dishonest" + 0.023*"pointless" + 0.015*"anonymous" + 0.012*"intentional" 
Topic: 34 Word: 0.194*"democratic" + 0.174*"criminal" + 0.133*"low" + 0.126*"important" + 0.125*"happy" + 0.063*"mad" + 0.034*"absurd" + 0.030*"proper" + 0.027*"fun" + 0.023*"heavy" 
Topic: 35 Word: 0.277*"sure" + 0.079*"major" + 0.079*"small" + 0.069*"past" + 0.064*"red" + 0.045*"critical" + 0.045*"decent" + 0.033*"complicit" + 0.024*"sane" + 0.021*"crooked" 
Topic: 36 Word: 0.271*"old" + 0.143*"current" + 0.093*"honest" + 0.076*"negative" + 0.047*"mental" + 0.041*"socialist" + 0.032*"rational" + 0.024*"loud" + 0.021*"ugly" + 0.021*"vocal" 
Topic: 37 Word: 0.312*"white" + 0.225*"black" + 0.150*"non" + 0.069*"-" + 0.032*"countless" + 0.027*"factual" + 0.026*"known" + 0.023*"historic" + 0.008*"unsubstantiated" + 0.008*"bad" 
Topic: 38 Word: 0.172*"special" + 0.075*"safe" + 0.036*"friendly" + 0.030*"terrorist" + 0.029*"central" + 0.027*"sudden" + 0.025*"diplomatic" + 0.024*"armed" + 0.021*"immigrant" + 0.021*"convenient" 
Topic: 39 Word: 0.144*"long" + 0.139*"dumb" + 0.130*"possible" + 0.085*"poor" + 0.063*"blue" + 0.058*"positive" + 0.057*"common" + 0.053*"clean" + 0.050*"potential" + 0.037*"capable" 
