Topic: 0 Word: 0.047*"new" + 0.026*"fake" + 0.023*"fair" + 0.018*"deep" + 0.018*"likely" + 0.017*"foreign" + 0.016*"federal" + 0.015*"dead" + 0.015*"clear" + 0.014*"personal" 
Topic: 1 Word: 0.068*"russian" + 0.042*"democratic" + 0.041*"big" + 0.032*"real" + 0.023*"public" + 0.019*"primary" + 0.017*"happy" + 0.016*"weird" + 0.016*"long" + 0.014*"open" 
Topic: 2 Word: 0.088*"bad" + 0.071*"sure" + 0.029*"nice" + 0.023*"high" + 0.020*"close" + 0.019*"secret" + 0.019*"classified" + 0.018*"poor" + 0.017*"hot" + 0.017*"important" 
Topic: 3 Word: 0.024*"young" + 0.018*"low" + 0.018*"second" + 0.017*"easy" + 0.017*"rich" + 0.015*"qualified" + 0.010*"responsible" + 0.010*"good" + 0.010*"middle" + 0.009*"hilarious" 
Topic: 4 Word: 0.064*"right" + 0.049*"old" + 0.042*"popular" + 0.037*"true" + 0.036*"white" + 0.031*"dumb" + 0.024*"guilty" + 0.024*"racist" + 0.023*"illegal" + 0.021*"presidential" 
Topic: 5 Word: 0.030*"progressive" + 0.025*"wrong" + 0.025*"liberal" + 0.022*"political" + 0.019*"left" + 0.019*"private" + 0.018*"different" + 0.017*"terrible" + 0.016*"electoral" + 0.015*"huge" 
Topic: 6 Word: 0.028*"corrupt" + 0.026*"smart" + 0.023*"entire" + 0.022*"corporate" + 0.019*"single" + 0.019*"little" + 0.017*"female" + 0.012*"military" + 0.011*"congressional" + 0.011*"simple" 
Topic: 7 Word: 0.057*"fucking" + 0.048*"stupid" + 0.031*"funny" + 0.030*"crooked" + 0.022*"conservative" + 0.021*"able" + 0.019*"obvious" + 0.019*"national" + 0.017*"ok" + 0.015*"honest" 
Topic: 8 Word: 0.043*"-" + 0.035*"american" + 0.032*"anti" + 0.025*"pro" + 0.024*"free" + 0.023*"native" + 0.022*"crazy" + 0.020*"fine" + 0.019*"dem" + 0.017*"non" 
Topic: 9 Word: 0.107*"good" + 0.054*"great" + 0.049*"republican" + 0.032*"black" + 0.028*"hard" + 0.020*"strong" + 0.016*"current" + 0.016*"perfect" + 0.016*"correct" + 0.015*"effective" 
