Topic: 0 Word: 0.090*"russian" + 0.049*"fucking" + 0.043*"stupid" + 0.033*"wrong" + 0.020*"fine" + 0.020*"rich" + 0.016*"economic" + 0.016*"nuclear" + 0.014*"progressive" + 0.014*"possible" 
Topic: 1 Word: 0.101*"republican" + 0.050*"special" + 0.046*"public" + 0.040*"crazy" + 0.023*"glad" + 0.022*"ridiculous" + 0.021*"hilarious" + 0.021*"dirty" + 0.020*"angry" + 0.017*"common" 
Topic: 2 Word: 0.057*"white" + 0.040*"liberal" + 0.024*"open" + 0.021*"blue" + 0.019*"normal" + 0.018*"mad" + 0.016*"congressional" + 0.013*"holy" + 0.011*"busy" + 0.011*"pure" 
Topic: 3 Word: 0.077*"true" + 0.040*"current" + 0.039*"personal" + 0.031*"weak" + 0.030*"shitty" + 0.029*"general" + 0.024*"aware" + 0.021*"awful" + 0.018*"shady" + 0.018*"sorry" 
Topic: 4 Word: 0.034*"federal" + 0.029*"criminal" + 0.022*"huge" + 0.020*"hard" + 0.016*"massive" + 0.016*"correct" + 0.016*"corporate" + 0.014*"middle" + 0.013*"early" + 0.012*"worried" 
Topic: 5 Word: 0.044*"illegal" + 0.035*"legal" + 0.025*"single" + 0.022*"high" + 0.019*"able" + 0.019*"responsible" + 0.018*"major" + 0.014*"human" + 0.012*"original" + 0.012*"moderate" 
Topic: 6 Word: 0.058*"different" + 0.047*"political" + 0.046*"second" + 0.046*"fair" + 0.044*"close" + 0.027*"Most" + 0.027*"evil" + 0.027*"ok" + 0.022*"total" + 0.021*"libertarian" 
Topic: 7 Word: 0.063*"guilty" + 0.045*"nice" + 0.043*"national" + 0.034*"obvious" + 0.033*"sad" + 0.032*"willing" + 0.027*"innocent" + 0.026*"amazing" + 0.023*"certain" + 0.020*"civil" 
Topic: 8 Word: 0.091*"big" + 0.075*"old" + 0.047*"dumb" + 0.043*"long" + 0.042*"popular" + 0.037*"young" + 0.032*"interesting" + 0.025*"secret" + 0.024*"poor" + 0.024*"exact" 
Topic: 9 Word: 0.048*"little" + 0.039*"black" + 0.039*"surprised" + 0.037*"likely" + 0.033*"racist" + 0.029*"weird" + 0.023*"perfect" + 0.021*"safe" + 0.020*"proud" + 0.019*"negative" 
Topic: 10 Word: 0.125*"sure" + 0.104*"great" + 0.046*"conservative" + 0.043*"deep" + 0.042*"military" + 0.034*"important" + 0.028*"similar" + 0.026*"multiple" + 0.026*"large" + 0.025*"late" 
Topic: 11 Word: 0.172*"bad" + 0.115*"right" + 0.050*"actual" + 0.043*"clear" + 0.038*"strong" + 0.031*"worth" + 0.022*"simple" + 0.022*"short" + 0.021*"executive" + 0.018*"reasonable" 
Topic: 12 Word: 0.221*"good" + 0.072*"american" + 0.055*"democratic" + 0.053*"free" + 0.028*"left" + 0.025*"red" + 0.023*"previous" + 0.022*"powerful" + 0.021*"sick" + 0.017*"critical" 
Topic: 13 Word: 0.073*"new" + 0.066*"real" + 0.049*"fake" + 0.039*"funny" + 0.038*"corrupt" + 0.032*"happy" + 0.030*"foreign" + 0.030*"dead" + 0.029*"low" + 0.028*"easy" 
Topic: 14 Word: 0.042*"-" + 0.029*"anti" + 0.025*"smart" + 0.022*"pro" + 0.021*"entire" + 0.021*"presidential" + 0.018*"non" + 0.013*"false" + 0.013*"dem" + 0.012*"positive" 
