Topic: 0 Word: 0.000*"napa" + 0.000*"amrican" + 0.000*"unpressurized" + 0.000*"underworked" + 0.000*"hyperbole-" + 0.000*"deseased" + 0.000*"fantastic.&amp;#x200b" + 0.000*"bogey" + 0.000*"obssesed" + 0.000*"irreperable" 
Topic: 1 Word: 0.217*"close" + 0.198*"personal" + 0.161*"moderate" + 0.084*"previous" + 0.059*"religious" + 0.028*"bizarre" + 0.024*"syrian" + 0.022*"cynical" + 0.017*"conservative" + 0.016*"eastern" 
Topic: 2 Word: 0.169*"british" + 0.164*"insane" + 0.134*"hilarious" + 0.080*"constitutional" + 0.043*"bitter" + 0.039*"harsh" + 0.036*"australian" + 0.032*"complex" + 0.030*"detailed" + 0.028*"undemocratic" 
Topic: 3 Word: 0.188*"real" + 0.106*"smart" + 0.077*"rich" + 0.067*"worth" + 0.052*"congressional" + 0.044*"interested" + 0.038*"european" + 0.024*"available" + 0.023*"separate" + 0.022*"prominent" 
Topic: 4 Word: 0.104*"actual" + 0.101*"conservative" + 0.077*"possible" + 0.064*"red" + 0.055*"dead" + 0.049*"centrist" + 0.047*"simple" + 0.040*"horrible" + 0.035*"innocent" + 0.030*"positive" 
Topic: 5 Word: 0.104*"false" + 0.101*"female" + 0.071*"main" + 0.063*"original" + 0.060*"More" + 0.060*"partisan" + 0.055*"pathetic" + 0.054*"critical" + 0.040*"biased" + 0.038*"trump" 
Topic: 6 Word: 0.205*"wrong" + 0.125*"fair" + 0.111*"second" + 0.105*"clear" + 0.068*"correct" + 0.052*"reasonable" + 0.044*"irrelevant" + 0.030*"basic" + 0.028*"desperate" + 0.025*"incredible" 
Topic: 7 Word: 0.220*"able" + 0.087*"early" + 0.069*"particular" + 0.067*"clean" + 0.047*"extra" + 0.045*"present" + 0.040*"viable" + 0.037*"consistent" + 0.034*"natural" + 0.028*"physical" 
Topic: 8 Word: 0.296*"illegal" + 0.153*"weak" + 0.053*"internal" + 0.039*"communist" + 0.033*"questionable" + 0.032*"emotional" + 0.029*"rare" + 0.027*"arrogant" + 0.025*"unelectable" + 0.023*"rabid" 
Topic: 9 Word: 0.300*"special" + 0.223*"massive" + 0.177*"local" + 0.134*"unpopular" + 0.011*"national" + 0.011*"plenty" + 0.010*"general" + 0.008*"fuzzy" + 0.008*"democratic" + 0.006*"senatorial" 
Topic: 10 Word: 0.203*"old" + 0.175*"stupid" + 0.130*"little" + 0.100*"single" + 0.096*"nice" + 0.095*"easy" + 0.078*"obvious" + 0.050*"angry" + 0.027*"silly" + 0.009*"beholden" 
Topic: 11 Word: 0.220*"different" + 0.203*"black" + 0.111*"non" + 0.088*"ok" + 0.063*"okay" + 0.055*"-" + 0.035*"white" + 0.033*"controversial" + 0.031*"western" + 0.028*"racial" 
Topic: 12 Word: 0.394*"small" + 0.194*"shady" + 0.038*"catholic" + 0.031*"involved" + 0.023*"mysterious" + 0.021*"faced" + 0.019*"improper" + 0.019*"remote" + 0.019*"bald" + 0.017*"eyed" 
Topic: 13 Word: 0.000*"napa" + 0.000*"amrican" + 0.000*"unpressurized" + 0.000*"underworked" + 0.000*"hyperbole-" + 0.000*"deseased" + 0.000*"fantastic.&amp;#x200b" + 0.000*"bogey" + 0.000*"obssesed" + 0.000*"irreperable" 
Topic: 14 Word: 0.275*"awful" + 0.270*"gay" + 0.102*"brown" + 0.061*"uneducated" + 0.052*"fundamental" + 0.019*"anti" + 0.018*"handed" + 0.015*"justified" + 0.011*"-" + 0.011*"good" 
Topic: 15 Word: 0.197*"public" + 0.169*"entire" + 0.155*"corrupt" + 0.085*"major" + 0.065*"recent" + 0.059*"sick" + 0.053*"successful" + 0.047*"financial" + 0.039*"incompetent" + 0.032*"absurd" 
Topic: 16 Word: 0.119*"cool" + 0.107*"solid" + 0.100*"straight" + 0.059*"rational" + 0.047*"judicial" + 0.044*"vulnerable" + 0.043*"complicated" + 0.040*"immoral" + 0.034*"narrow" + 0.025*"inept" 
Topic: 17 Word: 0.405*"right" + 0.085*"evil" + 0.080*"social" + 0.078*"glad" + 0.077*"responsible" + 0.063*"tough" + 0.061*"aware" + 0.030*"friendly" + 0.017*"hateful" + 0.014*"inappropriate" 
Topic: 18 Word: 0.209*"new" + 0.149*"true" + 0.083*"current" + 0.063*"weird" + 0.061*"large" + 0.046*"multiple" + 0.042*"official" + 0.036*"ignorant" + 0.034*"disgusting" + 0.028*"intelligent" 
Topic: 19 Word: 0.655*"huge" + 0.055*"diverse" + 0.051*"unconstitutional" + 0.043*"Less" + 0.043*"hawkish" + 0.007*"stringent" + 0.007*"political" + 0.003*"big" + 0.001*"democratic" + 0.001*"little" 
Topic: 20 Word: 0.000*"napa" + 0.000*"amrican" + 0.000*"unpressurized" + 0.000*"underworked" + 0.000*"hyperbole-" + 0.000*"deseased" + 0.000*"fantastic.&amp;#x200b" + 0.000*"bogey" + 0.000*"obssesed" + 0.000*"irreperable" 
Topic: 21 Word: 0.139*"political" + 0.091*"certain" + 0.063*"safe" + 0.046*"concerned" + 0.037*"capable" + 0.032*"fellow" + 0.029*"complicit" + 0.029*"scary" + 0.026*"additional" + 0.020*"meaningful" 
Topic: 22 Word: 0.246*"white" + 0.150*"guilty" + 0.145*"criminal" + 0.093*"human" + 0.085*"normal" + 0.045*"divisive" + 0.036*"dishonest" + 0.033*"loud" + 0.012*"fourth" + 0.011*"bad" 
Topic: 23 Word: 0.101*"liberal" + 0.085*"left" + 0.076*"long" + 0.069*"poor" + 0.069*"deep" + 0.057*"sad" + 0.054*"exact" + 0.052*"blue" + 0.041*"powerful" + 0.035*"middle" 
Topic: 24 Word: 0.000*"napa" + 0.000*"amrican" + 0.000*"unpressurized" + 0.000*"underworked" + 0.000*"hyperbole-" + 0.000*"deseased" + 0.000*"fantastic.&amp;#x200b" + 0.000*"bogey" + 0.000*"obssesed" + 0.000*"irreperable" 
Topic: 25 Word: 0.237*"fucking" + 0.219*"big" + 0.123*"presidential" + 0.091*"high" + 0.078*"open" + 0.066*"shitty" + 0.039*"upset" + 0.030*"accountable" + 0.018*"transparent" + 0.009*"motivated" 
Topic: 26 Word: 0.149*"dumb" + 0.143*"low" + 0.085*"secret" + 0.036*"muslim" + 0.034*"male" + 0.033*"odd" + 0.033*"unfair" + 0.027*"suspicious" + 0.025*"confident" + 0.022*"comfortable" 
Topic: 27 Word: 0.176*"funny" + 0.172*"terrible" + 0.041*"strange" + 0.038*"acceptable" + 0.033*"terrorist" + 0.032*"domestic" + 0.030*"like" + 0.027*"neutral" + 0.026*"overwhelming" + 0.022*"sole" 
Topic: 28 Word: 0.580*"bad" + 0.143*"likely" + 0.059*"democrat" + 0.050*"prime" + 0.022*"factual" + 0.020*"mid" + 0.020*"competitive" + 0.016*"known" + 0.009*"malicious" + 0.009*"good" 
Topic: 29 Word: 0.086*"hard" + 0.085*"young" + 0.079*"foreign" + 0.061*"general" + 0.059*"racist" + 0.056*"pro" + 0.056*"anti" + 0.054*"-" + 0.036*"past" + 0.036*"complete" 
Topic: 30 Word: 0.133*"strong" + 0.120*"important" + 0.079*"effective" + 0.078*"honest" + 0.048*"double" + 0.046*"worried" + 0.040*"scared" + 0.040*"wealthy" + 0.034*"libertarian" + 0.030*"fresh" 
Topic: 31 Word: 0.118*"holy" + 0.084*"genuine" + 0.083*"credible" + 0.074*"healthy" + 0.069*"idiotic" + 0.056*"appropriate" + 0.049*"reliable" + 0.046*"unethical" + 0.040*"superior" + 0.028*"compelling" 
Topic: 32 Word: 0.070*"Most" + 0.058*"short" + 0.045*"senior" + 0.041*"legitimate" + 0.032*"active" + 0.026*"blatant" + 0.026*"typical" + 0.024*"african" + 0.020*"ongoing" + 0.020*"american" 
Topic: 33 Word: 0.000*"napa" + 0.000*"amrican" + 0.000*"unpressurized" + 0.000*"underworked" + 0.000*"hyperbole-" + 0.000*"deseased" + 0.000*"fantastic.&amp;#x200b" + 0.000*"bogey" + 0.000*"obssesed" + 0.000*"irreperable" 
Topic: 34 Word: 0.157*"perfect" + 0.084*"damn" + 0.082*"future" + 0.077*"dangerous" + 0.076*"equal" + 0.034*"stable" + 0.029*"wet" + 0.024*"limited" + 0.023*"disastrous" + 0.020*"good" 
Topic: 35 Word: 0.180*"crazy" + 0.176*"fine" + 0.088*"afraid" + 0.079*"key" + 0.061*"nuclear" + 0.057*"international" + 0.056*"usual" + 0.049*"soft" + 0.036*"logical" + 0.034*"southern" 
Topic: 36 Word: 0.356*"fake" + 0.087*"extreme" + 0.070*"executive" + 0.057*"proper" + 0.036*"chief" + 0.024*"bloody" + 0.021*"-" + 0.020*"mixed" + 0.017*"choice" + 0.015*"pro" 
Topic: 37 Word: 0.282*"private" + 0.132*"ridiculous" + 0.093*"sexual" + 0.051*"net" + 0.045*"sane" + 0.044*"quiet" + 0.033*"traditional" + 0.029*"online" + 0.025*"favorable" + 0.024*"plausible" 
Topic: 38 Word: 0.284*"great" + 0.214*"progressive" + 0.113*"happy" + 0.067*"negative" + 0.053*"proud" + 0.051*"specific" + 0.039*"quick" + 0.038*"pure" + 0.037*"beautiful" + 0.026*"nasty" 
Topic: 39 Word: 0.306*"democratic" + 0.100*"electoral" + 0.094*"willing" + 0.085*"legal" + 0.061*"civil" + 0.033*"bipartisan" + 0.027*"broad" + 0.023*"indian" + 0.022*"far" + 0.021*"pre" 
Topic: 40 Word: 0.140*"free" + 0.082*"similar" + 0.064*"common" + 0.056*"economic" + 0.056*"socialist" + 0.053*"total" + 0.053*"german" + 0.049*"relevant" + 0.041*"absolute" + 0.033*"individual" 
Topic: 41 Word: 0.301*"popular" + 0.138*"dem" + 0.086*"super" + 0.076*"sorry" + 0.054*"curious" + 0.048*"random" + 0.047*"moral" + 0.045*"blind" + 0.041*"busy" + 0.033*"goddamn" 
Topic: 42 Word: 0.233*"3rd" + 0.139*"professional" + 0.106*"eligible" + 0.066*"prior" + 0.064*"unaware" + 0.052*"sufficient" + 0.044*"remarkable" + 0.023*"unsure" + 0.018*"pertinent" + 0.015*"informal" 
Topic: 43 Word: 0.336*"sure" + 0.176*"american" + 0.096*"native" + 0.052*"average" + 0.044*"direct" + 0.039*"accurate" + 0.025*"tiny" + 0.025*"lazy" + 0.022*"married" + 0.015*"offensive" 
Topic: 44 Word: 0.239*"necessary" + 0.164*"populist" + 0.121*"aggressive" + 0.118*"flawed" + 0.046*"steady" + 0.044*"fifth" + 0.030*"palatable" + 0.016*"stressful" + 0.015*"progressive" + 0.012*"good" 
Topic: 45 Word: 0.148*"federal" + 0.121*"qualified" + 0.094*"military" + 0.093*"ready" + 0.087*"independent" + 0.074*"dirty" + 0.052*"universal" + 0.031*"loyal" + 0.029*"globalist" + 0.028*"drunk" 
Topic: 46 Word: 0.237*"russian" + 0.160*"republican" + 0.084*"corporate" + 0.066*"national" + 0.034*"late" + 0.030*"final" + 0.022*"vast" + 0.018*"dark" + 0.018*"embarrassing" + 0.017*"grand" 
Topic: 47 Word: 0.291*"primary" + 0.106*"tired" + 0.087*"useful" + 0.073*"constant" + 0.057*"excellent" + 0.043*"impressive" + 0.031*"ultimate" + 0.030*"cultural" + 0.025*"unbelievable" + 0.025*"traitorous" 
Topic: 48 Word: 0.000*"napa" + 0.000*"amrican" + 0.000*"unpressurized" + 0.000*"underworked" + 0.000*"hyperbole-" + 0.000*"deseased" + 0.000*"fantastic.&amp;#x200b" + 0.000*"bogey" + 0.000*"obssesed" + 0.000*"irreperable" 
Topic: 49 Word: 0.441*"good" + 0.085*"interesting" + 0.047*"decent" + 0.040*"difficult" + 0.030*"valid" + 0.026*"rural" + 0.020*"boring" + 0.020*"expensive" + 0.017*"wonderful" + 0.015*"near" 
