Topic: 0 Word: 0.082*"right" + 0.049*"progressive" + 0.035*"corrupt" + 0.032*"funny" + 0.030*"second" + 0.027*"terrible" + 0.024*"close" + 0.021*"guilty" + 0.019*"obvious" + 0.018*"centrist" 
Topic: 1 Word: 0.165*"good" + 0.055*"young" + 0.052*"white" + 0.045*"smart" + 0.037*"happy" + 0.033*"low" + 0.022*"criminal" + 0.020*"ridiculous" + 0.020*"angry" + 0.019*"sick" 
Topic: 2 Word: 0.087*"bad" + 0.053*"old" + 0.035*"fake" + 0.035*"presidential" + 0.025*"electoral" + 0.022*"red" + 0.018*"correct" + 0.015*"major" + 0.013*"gay" + 0.013*"worried" 
Topic: 3 Word: 0.075*"american" + 0.058*"hard" + 0.046*"native" + 0.043*"able" + 0.040*"clear" + 0.037*"poor" + 0.032*"willing" + 0.024*"socialist" + 0.024*"congressional" + 0.022*"average" 
Topic: 4 Word: 0.089*"fucking" + 0.043*"nice" + 0.039*"single" + 0.038*"high" + 0.033*"qualified" + 0.028*"exact" + 0.028*"glad" + 0.027*"amazing" + 0.022*"horrible" + 0.021*"complete" 
Topic: 5 Word: 0.036*"-" + 0.027*"anti" + 0.020*"conservative" + 0.020*"pro" + 0.016*"rich" + 0.014*"non" + 0.009*"good" + 0.009*"political" + 0.008*"favorite" + 0.008*"democrat" 
Topic: 6 Word: 0.106*"sure" + 0.067*"popular" + 0.064*"true" + 0.036*"dem" + 0.027*"possible" + 0.025*"worth" + 0.023*"false" + 0.020*"tough" + 0.019*"small" + 0.017*"total" 
Topic: 7 Word: 0.066*"new" + 0.034*"liberal" + 0.023*"surprised" + 0.022*"british" + 0.019*"perfect" + 0.019*"secret" + 0.019*"social" + 0.017*"responsible" + 0.017*"honest" + 0.017*"mad" 
Topic: 8 Word: 0.088*"russian" + 0.043*"real" + 0.036*"foreign" + 0.024*"deep" + 0.024*"primary" + 0.022*"easy" + 0.021*"sad" + 0.014*"super" + 0.012*"past" + 0.012*"key" 
Topic: 9 Word: 0.049*"illegal" + 0.045*"different" + 0.041*"fine" + 0.038*"little" + 0.035*"racist" + 0.033*"weird" + 0.033*"huge" + 0.031*"interesting" + 0.029*"classified" + 0.022*"certain" 
Topic: 10 Word: 0.067*"republican" + 0.027*"general" + 0.026*"special" + 0.025*"dead" + 0.024*"strong" + 0.024*"shitty" + 0.023*"similar" + 0.022*"evil" + 0.019*"large" + 0.017*"common" 
Topic: 11 Word: 0.088*"big" + 0.086*"democratic" + 0.047*"fair" + 0.046*"political" + 0.046*"entire" + 0.032*"important" + 0.031*"open" + 0.026*"hot" + 0.025*"weak" + 0.019*"main" 
Topic: 12 Word: 0.079*"great" + 0.061*"wrong" + 0.049*"dumb" + 0.040*"crazy" + 0.032*"left" + 0.032*"corporate" + 0.028*"current" + 0.026*"german" + 0.025*"female" + 0.024*"moderate" 
Topic: 13 Word: 0.054*"stupid" + 0.049*"public" + 0.043*"private" + 0.029*"long" + 0.028*"personal" + 0.026*"actual" + 0.025*"national" + 0.019*"effective" + 0.019*"awful" + 0.018*"multiple" 
Topic: 14 Word: 0.051*"black" + 0.040*"free" + 0.036*"crooked" + 0.029*"likely" + 0.016*"hilarious" + 0.016*"european" + 0.014*"white" + 0.013*"reasonable" + 0.013*"unpopular" + 0.013*"french" 
