Topic: 0 Word: 0.039*"trump" + 0.020*"war" + 0.016*"traitor" + 0.015*"puppet" + 0.014*"criminal" + 0.012*"dick" + 0.011*"treason" + 0.011*"hell" + 0.010*"conference" + 0.009*"bot" 
Topic: 1 Word: 0.020*"head" + 0.020*"test" + 0.019*"camera" + 0.018*"dna" + 0.014*"tv" + 0.014*"title" + 0.014*"governor" + 0.013*"blood" + 0.011*"timeline" + 0.011*"reminder" 
Topic: 2 Word: 0.061*"email" + 0.023*"server" + 0.014*"jail" + 0.011*"information" + 0.011*"intelligence" + 0.010*"investigation" + 0.009*"comment" + 0.009*"day" + 0.009*"campaign" + 0.008*"medium" 
Topic: 3 Word: 0.010*"people" + 0.009*"campaign" + 0.009*"dossier" + 0.008*"government" + 0.008*"law" + 0.007*"immigration" + 0.007*"deal" + 0.007*"spy" + 0.006*"dog" + 0.006*"trade" 
Topic: 4 Word: 0.037*"wall" + 0.019*"border" + 0.012*"picture" + 0.011*"conspiracy" + 0.010*"trump" + 0.009*"funding" + 0.009*"theory" + 0.008*"people" + 0.008*"uranium" + 0.007*"mail" 
Topic: 5 Word: 0.028*"husband" + 0.026*"office" + 0.019*"eye" + 0.019*"video" + 0.014*"info" + 0.014*"lawyer" + 0.012*"boss" + 0.011*"stuff" + 0.011*"opponent" + 0.011*"minister" 
Topic: 6 Word: 0.033*"money" + 0.017*"r" + 0.015*"campaign" + 0.015*"progressive" + 0.013*"donor" + 0.013*"donation" + 0.013*"politician" + 0.012*"dollar" + 0.010*"indictment" + 0.009*"budget" 
Topic: 7 Word: 0.049*"candidate" + 0.037*"primary" + 0.029*"voter" + 0.025*"party" + 0.017*"people" + 0.015*"choice" + 0.013*"election" + 0.013*"district" + 0.013*"vote" + 0.012*"establishment" 
Topic: 8 Word: 0.036*"url" + 0.036*"lol" + 0.032*"senator" + 0.031*"job" + 0.030*"dem" + 0.021*"dude" + 0.020*"wife" + 0.019*"speech" + 0.018*"article" + 0.013*"interview" 
Topic: 9 Word: 0.027*"shit" + 0.027*"child" + 0.024*"kid" + 0.017*"book" + 0.015*"father" + 0.015*"moron" + 0.014*"delegate" + 0.013*"parent" + 0.013*"sex" + 0.012*"piece" 
Topic: 10 Word: 0.031*"speaker" + 0.026*"tape" + 0.024*"fuck" + 0.021*"liberal" + 0.009*"trump" + 0.009*"people" + 0.008*"dinner" + 0.007*"conversation" + 0.007*"look" + 0.006*"scenario" 
Topic: 11 Word: 0.031*"people" + 0.017*"evidence" + 0.011*"meeting" + 0.011*"investigation" + 0.009*"dad" + 0.008*"story" + 0.008*"hearing" + 0.007*"claim" + 0.006*"bar" + 0.006*"thing" 
Topic: 12 Word: 0.016*"point" + 0.014*"people" + 0.013*"healthcare" + 0.013*"tax" + 0.013*"policy" + 0.011*"health" + 0.011*"idea" + 0.011*"plan" + 0.010*"meme" + 0.009*"lot" 
Topic: 13 Word: 0.080*"vote" + 0.041*"election" + 0.038*"%" + 0.028*"state" + 0.017*"voter" + 0.017*"chance" + 0.016*"people" + 0.014*"poll" + 0.013*"idiot" + 0.012*"majority" 
Topic: 14 Word: 0.034*"seat" + 0.029*"house" + 0.019*"nominee" + 0.017*"nomination" + 0.017*"senate" + 0.014*"pick" + 0.013*"centrist" + 0.011*"d" + 0.010*"congresswoman" + 0.010*"judge" 
Topic: 15 Word: 0.046*"supporter" + 0.019*"question" + 0.016*"thank" + 0.016*"collusion" + 0.014*"base" + 0.013*"trump" + 0.012*"people" + 0.012*"democrat" + 0.011*"answer" + 0.011*"run" 
Topic: 16 Word: 0.010*"people" + 0.008*"news" + 0.008*"worker" + 0.007*"abortion" + 0.007*"op" + 0.007*"incumbent" + 0.006*"sign" + 0.005*"thing" + 0.005*"trump" + 0.005*"capitalism" 
Topic: 17 Word: 0.018*"way" + 0.016*"conservative" + 0.016*"year" + 0.014*"leader" + 0.014*"people" + 0.012*"prison" + 0.011*"left" + 0.011*"man" + 0.010*"party" + 0.010*"reason" 
Topic: 18 Word: 0.035*"time" + 0.021*"press" + 0.019*"girl" + 0.017*"list" + 0.014*"loser" + 0.013*"letter" + 0.013*"lie" + 0.012*"secretary" + 0.012*"staff" + 0.012*"reporter" 
Topic: 19 Word: 0.062*"president" + 0.023*"person" + 0.018*"People" + 0.018*"joke" + 0.014*"people" + 0.013*"fact" + 0.011*"minority" + 0.011*"opinion" + 0.010*"turn" + 0.010*"mistake" 
Topic: 20 Word: 0.030*"thing" + 0.027*"shutdown" + 0.012*"word" + 0.011*"people" + 0.010*"trump" + 0.009*"mouth" + 0.008*"liar" + 0.007*"adult" + 0.007*"trash" + 0.007*"character" 
Topic: 21 Word: 0.024*"poll" + 0.019*"republican" + 0.012*"gun" + 0.012*"people" + 0.011*"baby" + 0.011*"leadership" + 0.010*"platform" + 0.010*"approval" + 0.010*"rating" + 0.010*"representative" 
Topic: 22 Word: 0.047*"guy" + 0.016*"brother" + 0.014*"school" + 0.012*"water" + 0.011*"shame" + 0.011*"troop" + 0.011*"mom" + 0.010*"replacement" + 0.009*"student" + 0.009*"human" 
Topic: 23 Word: 0.020*"daughter" + 0.019*"lady" + 0.017*"pm" + 0.012*"option" + 0.011*"charisma" + 0.011*"family" + 0.011*"experience" + 0.010*"today" + 0.010*"clearance" + 0.009*"security" 
Topic: 24 Word: 0.066*"woman" + 0.029*"investigation" + 0.021*"face" + 0.021*"amp" + 0.019*"impeachment" + 0.018*"witch" + 0.017*"flake" + 0.015*"headline" + 0.012*"hunt" + 0.012*"version" 
