Topic: 0 Word: 0.018*"press" + 0.017*"family" + 0.016*"test" + 0.014*"dna" + 0.012*"list" + 0.011*"mother" + 0.011*"video" + 0.010*"lie" + 0.010*"mom" + 0.010*"claim" 
Topic: 1 Word: 0.034*"candidate" + 0.028*"voter" + 0.028*"election" + 0.024*"primary" + 0.022*"vote" + 0.020*"%" + 0.018*"state" + 0.016*"poll" + 0.015*"people" + 0.014*"party" 
Topic: 2 Word: 0.013*"wife" + 0.012*"People" + 0.010*"superdelegate" + 0.009*"minister" + 0.008*"people" + 0.008*"son" + 0.007*"pick" + 0.007*"dick" + 0.006*"news" + 0.006*"twitter" 
Topic: 3 Word: 0.020*"republican" + 0.015*"chance" + 0.014*"day" + 0.011*"troll" + 0.011*"idea" + 0.009*"baggage" + 0.009*"pizza" + 0.009*"version" + 0.009*"criminal" + 0.009*"people" 
Topic: 4 Word: 0.019*"point" + 0.017*"choice" + 0.013*"nominee" + 0.013*"head" + 0.013*"nomination" + 0.012*"child" + 0.011*"socialist" + 0.011*"brexit" + 0.011*"brother" + 0.009*"people" 
Topic: 5 Word: 0.023*"senator" + 0.020*"tweet" + 0.018*"friend" + 0.012*"witch" + 0.009*"’" + 0.009*"run" + 0.008*"hunt" + 0.008*"cabinet" + 0.008*"fact" + 0.007*"tie" 
Topic: 6 Word: 0.010*"gun" + 0.009*"people" + 0.008*"lady" + 0.008*"company" + 0.007*"meme" + 0.005*"love" + 0.005*"money" + 0.005*"socialism" + 0.005*"article" + 0.005*"insurance" 
Topic: 7 Word: 0.062*"woman" + 0.034*"man" + 0.032*"time" + 0.028*"fuck" + 0.021*"kid" + 0.017*"girl" + 0.016*"word" + 0.014*"traitor" + 0.013*"pm" + 0.012*"camera" 
Topic: 8 Word: 0.044*"trump" + 0.017*"progressive" + 0.011*"minute" + 0.010*"brain" + 0.010*"term" + 0.009*"queen" + 0.008*"criticism" + 0.008*"surprise" + 0.007*"door" + 0.007*"accomplishment" 
Topic: 9 Word: 0.030*"tape" + 0.015*"dude" + 0.015*"amp" + 0.012*"rating" + 0.012*"approval" + 0.010*"daddy" + 0.008*"shame" + 0.008*"star" + 0.008*"answer" + 0.008*"pussy" 
Topic: 10 Word: 0.014*"job" + 0.012*"border" + 0.011*"money" + 0.011*"government" + 0.010*"tax" + 0.010*"wall" + 0.009*"people" + 0.009*"war" + 0.008*"deal" + 0.007*"trump" 
Topic: 11 Word: 0.032*"thing" + 0.025*"way" + 0.014*"dog" + 0.010*"people" + 0.010*"win" + 0.009*"interview" + 0.008*"cunt" + 0.008*"spot" + 0.008*"genius" + 0.008*"bar" 
Topic: 12 Word: 0.028*"supporter" + 0.020*"guy" + 0.015*"wall" + 0.014*"lol" + 0.014*"people" + 0.013*"liberal" + 0.013*"idiot" + 0.013*"trump" + 0.010*"conservative" + 0.009*"left" 
Topic: 13 Word: 0.071*"vote" + 0.034*"shit" + 0.026*"year" + 0.015*"dad" + 0.015*"piece" + 0.012*"college" + 0.011*"people" + 0.009*"million" + 0.008*"stuff" + 0.007*"trump" 
Topic: 14 Word: 0.061*"president" + 0.031*"shutdown" + 0.018*"daughter" + 0.014*"sub" + 0.013*"puppet" + 0.013*"father" + 0.012*"politic" + 0.010*"trump" + 0.009*"e" + 0.009*"male" 
Topic: 15 Word: 0.021*"jail" + 0.017*"husband" + 0.014*"face" + 0.014*"ticket" + 0.012*"centrist" + 0.011*"yacht" + 0.009*"turn" + 0.009*"team" + 0.008*"water" + 0.008*"center" 
Topic: 16 Word: 0.029*"people" + 0.017*"party" + 0.012*"politician" + 0.009*"leader" + 0.009*"policy" + 0.009*"country" + 0.008*"option" + 0.008*"issue" + 0.008*"lot" + 0.008*"thing" 
Topic: 17 Word: 0.022*"speaker" + 0.020*"house" + 0.016*"bitch" + 0.014*"prison" + 0.012*"impeachment" + 0.010*"picture" + 0.008*"justice" + 0.007*"mate" + 0.007*"title" + 0.007*"running" 
Topic: 18 Word: 0.070*"email" + 0.032*"investigation" + 0.026*"server" + 0.012*"information" + 0.008*"reason" + 0.008*"flake" + 0.008*"committee" + 0.007*"case" + 0.007*"trump" + 0.007*"evidence" 
Topic: 19 Word: 0.018*"campaign" + 0.013*"crime" + 0.011*"evidence" + 0.011*"meeting" + 0.010*"collusion" + 0.009*"conspiracy" + 0.009*"trump" + 0.009*"question" + 0.008*"dirt" + 0.008*"people" 
