Topic: 0 Word: 0.093*"president" + 0.033*"r" + 0.028*"crime" + 0.024*"list" + 0.022*"conspiracy" + 0.022*"hell" + 0.018*"theory" + 0.017*"d" + 0.017*"’" + 0.015*"racist" 
Topic: 1 Word: 0.017*"conservative" + 0.016*"brexit" + 0.014*"reason" + 0.013*"margin" + 0.013*"percent" + 0.012*"vote" + 0.012*"polling" + 0.011*"people" + 0.011*"number" + 0.011*"%" 
Topic: 2 Word: 0.050*"wall" + 0.034*"fuck" + 0.024*"border" + 0.020*"face" + 0.017*"caucus" + 0.016*"dog" + 0.014*"photo" + 0.013*"asshole" + 0.012*"thought" + 0.012*"shame" 
Topic: 3 Word: 0.040*"primary" + 0.028*"speaker" + 0.024*"election" + 0.018*"house" + 0.017*"nominee" + 0.015*"lady" + 0.014*"meme" + 0.013*"general" + 0.012*"congress" + 0.012*"people" 
Topic: 4 Word: 0.036*"server" + 0.028*"jail" + 0.026*"email" + 0.025*"news" + 0.022*"tweet" + 0.020*"collusion" + 0.017*"medium" + 0.015*"headline" + 0.012*"indictment" + 0.012*"phone" 
Topic: 5 Word: 0.020*"liberal" + 0.019*"joke" + 0.019*"dossier" + 0.019*"law" + 0.019*"gun" + 0.017*"intelligence" + 0.015*"spy" + 0.014*"charge" + 0.010*"agency" + 0.009*"people" 
Topic: 6 Word: 0.029*"republican" + 0.027*"man" + 0.024*"fault" + 0.019*"child" + 0.018*"sex" + 0.016*"liar" + 0.016*"press" + 0.013*"title" + 0.012*"ring" + 0.012*"pizza" 
Topic: 7 Word: 0.034*"year" + 0.034*"seat" + 0.024*"thank" + 0.024*"prison" + 0.016*"age" + 0.015*"mistake" + 0.013*"answer" + 0.013*"opponent" + 0.011*"bot" + 0.011*"treason" 
Topic: 8 Word: 0.049*"trump" + 0.035*"idiot" + 0.032*"kid" + 0.028*"daughter" + 0.019*"district" + 0.018*"test" + 0.017*"dna" + 0.017*"parent" + 0.016*"fun" + 0.015*"mouth" 
Topic: 9 Word: 0.029*"war" + 0.022*"word" + 0.020*"criminal" + 0.018*"water" + 0.018*"charisma" + 0.014*"god" + 0.012*"lib" + 0.012*"criticism" + 0.011*"clip" + 0.011*"planet" 
Topic: 10 Word: 0.017*"approval" + 0.016*"info" + 0.016*"letter" + 0.015*"rating" + 0.014*"sanction" + 0.013*"idea" + 0.013*"rally" + 0.012*"week" + 0.012*"month" + 0.012*"socialism" 
Topic: 11 Word: 0.031*"lol" + 0.015*"socialist" + 0.015*"eye" + 0.014*"parliament" + 0.011*"twitter" + 0.010*"people" + 0.010*"stuff" + 0.010*"quote" + 0.009*"trash" + 0.008*"minute" 
Topic: 12 Word: 0.015*"way" + 0.011*"book" + 0.011*"sub" + 0.011*"tax" + 0.010*"people" + 0.010*"father" + 0.009*"company" + 0.008*"worker" + 0.007*"love" + 0.007*"economy" 
Topic: 13 Word: 0.031*"guy" + 0.019*"politician" + 0.017*"pm" + 0.015*"day" + 0.012*"video" + 0.012*"wing" + 0.012*"donor" + 0.012*"people" + 0.011*"hate" + 0.010*"right" 
Topic: 14 Word: 0.042*"people" + 0.026*"thing" + 0.017*"husband" + 0.013*"choice" + 0.012*"leader" + 0.011*"country" + 0.011*"witch" + 0.010*"platform" + 0.010*"lot" + 0.007*"world" 
Topic: 15 Word: 0.102*"email" + 0.042*"poll" + 0.041*"investigation" + 0.020*"question" + 0.017*"presidency" + 0.012*"debate" + 0.011*"brain" + 0.011*"election" + 0.009*"treatment" + 0.009*"lead" 
Topic: 16 Word: 0.024*"senator" + 0.023*"progressive" + 0.018*"win" + 0.016*"option" + 0.015*"candidate" + 0.013*"dirt" + 0.013*"vote" + 0.012*"election" + 0.012*"governor" + 0.012*"people" 
Topic: 17 Word: 0.036*"candidate" + 0.020*"moron" + 0.020*"money" + 0.017*"office" + 0.017*"brother" + 0.015*"point" + 0.015*"loser" + 0.014*"secretary" + 0.014*"cabinet" + 0.011*"crowd" 
Topic: 18 Word: 0.034*"People" + 0.033*"%" + 0.019*"family" + 0.017*"dick" + 0.017*"post" + 0.016*"camera" + 0.015*"turn" + 0.015*"mother" + 0.015*"article" + 0.014*"representative" 
Topic: 19 Word: 0.026*"amp" + 0.026*"person" + 0.021*"ad" + 0.014*"cunt" + 0.014*"help" + 0.014*"version" + 0.014*"plane" + 0.012*"attack" + 0.012*"door" + 0.011*"bag" 
Topic: 20 Word: 0.035*"dem" + 0.033*"shit" + 0.026*"bitch" + 0.022*"state" + 0.021*"wife" + 0.016*"piece" + 0.015*"senate" + 0.015*"son" + 0.012*"center" + 0.012*"race" 
Topic: 21 Word: 0.040*"supporter" + 0.025*"party" + 0.022*"shutdown" + 0.016*"referendum" + 0.015*"people" + 0.014*"nomination" + 0.014*"ticket" + 0.012*"trump" + 0.012*"minister" + 0.011*"position" 
Topic: 22 Word: 0.041*"url" + 0.039*"time" + 0.035*"job" + 0.023*"speech" + 0.021*"voter" + 0.017*"run" + 0.014*"male" + 0.013*"ballot" + 0.013*"logic" + 0.013*"boss" 
Topic: 23 Word: 0.095*"woman" + 0.031*"fan" + 0.025*"dude" + 0.022*"girl" + 0.020*"impeachment" + 0.014*"credit" + 0.012*"dream" + 0.012*"man" + 0.012*"color" + 0.011*"card" 
Topic: 24 Word: 0.020*"chance" + 0.016*"traitor" + 0.016*"folk" + 0.015*"class" + 0.015*"troll" + 0.013*"pick" + 0.012*"people" + 0.012*"head" + 0.010*"uranium" + 0.010*"baggage" 
Topic: 25 Word: 0.052*"tape" + 0.031*"picture" + 0.024*"superdelegate" + 0.022*"flake" + 0.019*"centrist" + 0.017*"shill" + 0.016*"meeting" + 0.012*"tariff" + 0.010*"beef" + 0.009*"vote" 
Topic: 26 Word: 0.054*"vote" + 0.015*"people" + 0.015*"college" + 0.013*"voter" + 0.012*"party" + 0.011*"minority" + 0.011*"election" + 0.010*"school" + 0.010*"ball" + 0.009*"majority" 
Topic: 27 Word: 0.011*"people" + 0.009*"healthcare" + 0.008*"government" + 0.007*"health" + 0.007*"party" + 0.007*"policy" + 0.007*"immigration" + 0.007*"funding" + 0.006*"care" + 0.006*"legislation" 
Topic: 28 Word: 0.019*"friend" + 0.012*"dad" + 0.012*"evidence" + 0.011*"committee" + 0.011*"hearing" + 0.008*"victim" + 0.008*"story" + 0.008*"truth" + 0.008*"allegation" + 0.008*"people" 
Topic: 29 Word: 0.028*"campaign" + 0.015*"source" + 0.013*"agent" + 0.012*"information" + 0.010*"lawyer" + 0.010*"official" + 0.010*"puppet" + 0.010*"email" + 0.009*"investigation" + 0.009*"fact" 
