Topic: 0 Word: 0.182*"email" + 0.068*"server" + 0.034*"choice" + 0.028*"child" + 0.026*"intelligence" + 0.020*"comment" + 0.020*"information" + 0.020*"government" + 0.019*"brexit" + 0.017*"blame" 
Topic: 1 Word: 0.044*"house" + 0.040*"prison" + 0.039*"ass" + 0.021*"work" + 0.021*"fun" + 0.019*"logic" + 0.016*"sentence" + 0.015*"page" + 0.014*"credibility" + 0.014*"county" 
Topic: 2 Word: 0.101*"woman" + 0.036*"conservative" + 0.027*"nomination" + 0.020*"lot" + 0.019*"opponent" + 0.018*"talk" + 0.018*"type" + 0.017*"plan" + 0.016*"mess" + 0.016*"career" 
Topic: 3 Word: 0.063*"investigation" + 0.044*"crime" + 0.034*"supporter" + 0.032*"evidence" + 0.023*"fault" + 0.022*"lawyer" + 0.020*"justice" + 0.020*"person" + 0.019*"committee" + 0.018*"reason" 
Topic: 4 Word: 0.065*"speaker" + 0.038*"picture" + 0.035*"lady" + 0.021*"boy" + 0.019*"blood" + 0.016*"endorsement" + 0.015*"card" + 0.015*"room" + 0.014*"ex" + 0.013*"message" 
Topic: 5 Word: 0.053*"president" + 0.018*"conspiracy" + 0.015*"theory" + 0.013*"face" + 0.013*"caucus" + 0.013*"people" + 0.012*"hand" + 0.012*"democrat" + 0.011*"representative" + 0.010*"agenda" 
Topic: 6 Word: 0.015*"people" + 0.013*"economy" + 0.011*"evil" + 0.011*"half" + 0.010*"reporter" + 0.010*"democracy" + 0.008*"definition" + 0.008*"country" + 0.007*"congressman" + 0.007*"trump" 
Topic: 7 Word: 0.094*"primary" + 0.039*"progressive" + 0.035*"fan" + 0.025*"bullshit" + 0.021*"superdelegate" + 0.020*"age" + 0.020*"candidate" + 0.020*"ball" + 0.017*"favor" + 0.015*"version" 
Topic: 8 Word: 0.054*"r" + 0.048*"joke" + 0.038*"list" + 0.033*"liar" + 0.033*"troll" + 0.032*"criminal" + 0.029*"propaganda" + 0.025*"voice" + 0.024*"shot" + 0.020*"bar" 
Topic: 9 Word: 0.044*"tape" + 0.027*"nominee" + 0.025*"hell" + 0.023*"mistake" + 0.021*"hate" + 0.020*"parent" + 0.020*"death" + 0.018*"criticism" + 0.017*"spot" + 0.016*"threat" 
Topic: 10 Word: 0.067*"fuck" + 0.061*"news" + 0.046*"medium" + 0.035*"headline" + 0.032*"truth" + 0.027*"story" + 0.027*"thought" + 0.026*"politic" + 0.024*"narrative" + 0.022*"male" 
Topic: 11 Word: 0.046*"leader" + 0.033*"lol" + 0.032*"party" + 0.025*"leadership" + 0.018*"idea" + 0.016*"people" + 0.016*"power" + 0.015*"legislation" + 0.014*"order" + 0.014*"world" 
Topic: 12 Word: 0.037*"sub" + 0.037*"war" + 0.033*"article" + 0.029*"eye" + 0.028*"bit" + 0.027*"meme" + 0.023*"camera" + 0.021*"scandal" + 0.019*"stuff" + 0.017*"figure" 
Topic: 13 Word: 0.024*"folk" + 0.020*"proof" + 0.020*"head" + 0.020*"indictment" + 0.016*"word" + 0.013*"people" + 0.013*"conference" + 0.012*"conversation" + 0.012*"touch" + 0.012*"victim" 
Topic: 14 Word: 0.022*"baby" + 0.021*"referendum" + 0.020*"today" + 0.019*"brother" + 0.018*"treason" + 0.015*"scenario" + 0.015*"context" + 0.014*"statement" + 0.014*"charge" + 0.014*"law" 
Topic: 15 Word: 0.046*"bitch" + 0.045*"kid" + 0.043*"amp" + 0.042*"collusion" + 0.041*"year" + 0.035*"deal" + 0.033*"girl" + 0.029*"machine" + 0.024*"dick" + 0.021*"hero" 
Topic: 16 Word: 0.145*"vote" + 0.061*"election" + 0.032*"majority" + 0.027*"delegate" + 0.018*"heart" + 0.017*"people" + 0.017*"landslide" + 0.017*"midterm" + 0.016*"door" + 0.015*"stance" 
Topic: 17 Word: 0.085*"book" + 0.066*"option" + 0.062*"tv" + 0.037*"reality" + 0.035*"yesterday" + 0.032*"budget" + 0.029*"play" + 0.028*"star" + 0.024*"margin" + 0.023*"debt" 
Topic: 18 Word: 0.051*"candidate" + 0.048*"people" + 0.029*"district" + 0.023*"ticket" + 0.020*"experience" + 0.019*"gun" + 0.019*"center" + 0.018*"run" + 0.018*"corruption" + 0.013*"party" 
Topic: 19 Word: 0.020*"tax" + 0.012*"attention" + 0.011*"money" + 0.011*"people" + 0.011*"reform" + 0.010*"access" + 0.010*"wage" + 0.010*"corporation" + 0.009*"cut" + 0.009*"taxis" 
Topic: 20 Word: 0.066*"senator" + 0.058*"seat" + 0.051*"friend" + 0.051*"money" + 0.047*"wife" + 0.034*"senate" + 0.030*"love" + 0.029*"healthcare" + 0.027*"future" + 0.021*"fraud" 
Topic: 21 Word: 0.060*"idiot" + 0.059*"trump" + 0.045*"tweet" + 0.032*"thread" + 0.029*"traitor" + 0.026*"pick" + 0.025*"flake" + 0.022*"turn" + 0.021*"excuse" + 0.016*"smear" 
Topic: 22 Word: 0.064*"%" + 0.054*"poll" + 0.046*"chance" + 0.039*"guy" + 0.033*"republican" + 0.031*"thing" + 0.024*"vote" + 0.022*"election" + 0.021*"race" + 0.020*"point" 
Topic: 23 Word: 0.049*"job" + 0.034*"daughter" + 0.026*"health" + 0.022*"care" + 0.018*"role" + 0.017*"boss" + 0.016*"insurance" + 0.016*"influence" + 0.016*"exchange" + 0.014*"payer" 
Topic: 24 Word: 0.055*"shit" + 0.045*"time" + 0.033*"office" + 0.031*"piece" + 0.028*"politician" + 0.028*"agent" + 0.025*"day" + 0.020*"team" + 0.017*"moderate" + 0.016*"crowd" 
Topic: 25 Word: 0.022*"left" + 0.019*"administration" + 0.017*"mouth" + 0.016*"witch" + 0.016*"loser" + 0.016*"leftist" + 0.016*"position" + 0.015*"water" + 0.015*"people" + 0.015*"approval" 
Topic: 26 Word: 0.095*"wall" + 0.061*"url" + 0.061*"dem" + 0.049*"border" + 0.035*"base" + 0.026*"centrist" + 0.025*"immigration" + 0.024*"funding" + 0.021*"turnout" + 0.021*"swing" 
Topic: 27 Word: 0.034*"husband" + 0.030*"campaign" + 0.027*"press" + 0.015*"marriage" + 0.014*"constituent" + 0.014*"agency" + 0.013*"tie" + 0.013*"ring" + 0.012*"follower" + 0.012*"circle" 
Topic: 28 Word: 0.052*"way" + 0.034*"platform" + 0.026*"member" + 0.024*"respect" + 0.023*"op" + 0.022*"right" + 0.018*"rape" + 0.017*"cop" + 0.017*"finger" + 0.017*"journalist" 
Topic: 29 Word: 0.028*"change" + 0.027*"asshole" + 0.024*"hope" + 0.023*"twitter" + 0.023*"climate" + 0.020*"bus" + 0.019*"abortion" + 0.018*"problem" + 0.017*"skill" + 0.017*"contribution" 
Topic: 30 Word: 0.030*"dog" + 0.025*"answer" + 0.024*"donor" + 0.021*"independent" + 0.021*"game" + 0.020*"cabinet" + 0.019*"charisma" + 0.016*"parliament" + 0.016*"opposition" + 0.016*"coalition" 
Topic: 31 Word: 0.032*"establishment" + 0.031*"thank" + 0.031*"debate" + 0.026*"impeachment" + 0.024*"father" + 0.020*"dad" + 0.018*"worker" + 0.016*"photo" + 0.014*"shill" + 0.014*"confidence" 
Topic: 32 Word: 0.043*"win" + 0.040*"presidency" + 0.032*"ad" + 0.026*"attack" + 0.023*"night" + 0.021*"mail" + 0.020*"credit" + 0.020*"e" + 0.020*"employee" + 0.019*"protest" 
Topic: 33 Word: 0.028*"dude" + 0.022*"racist" + 0.020*"school" + 0.017*"account" + 0.017*"test" + 0.017*"minority" + 0.016*"dna" + 0.015*"response" + 0.014*"edit" + 0.014*"people" 
Topic: 34 Word: 0.051*"liberal" + 0.036*"moron" + 0.031*"pm" + 0.025*"family" + 0.025*"socialist" + 0.024*"son" + 0.024*"interview" + 0.020*"reddit" + 0.019*"generation" + 0.017*"end" 
Topic: 35 Word: 0.039*"meeting" + 0.036*"dirt" + 0.031*"speech" + 0.024*"source" + 0.022*"info" + 0.022*"spy" + 0.021*"donation" + 0.020*"company" + 0.020*"official" + 0.019*"campaign" 
Topic: 36 Word: 0.055*"jail" + 0.030*"congress" + 0.024*"enemy" + 0.024*"brain" + 0.021*"moment" + 0.020*"’" + 0.017*"agreement" + 0.015*"shoe" + 0.015*"damage" + 0.014*"hair" 
Topic: 37 Word: 0.028*"video" + 0.026*"man" + 0.025*"dossier" + 0.019*"term" + 0.019*"secretary" + 0.017*"table" + 0.017*"security" + 0.015*"rep" + 0.014*"standard" + 0.013*"aide" 
Topic: 38 Word: 0.064*"voter" + 0.039*"shutdown" + 0.025*"state" + 0.020*"governor" + 0.019*"college" + 0.018*"loss" + 0.016*"vote" + 0.016*"election" + 0.013*"trump" + 0.013*"people" 
Topic: 39 Word: 0.062*"People" + 0.033*"question" + 0.030*"line" + 0.029*"puppet" + 0.029*"class" + 0.024*"minister" + 0.024*"look" + 0.022*"talking" + 0.019*"feeling" + 0.018*"swamp" 
