Topic: 0 Word: 0.233*"daughter" + 0.156*"clip" + 0.144*"businessman" + 0.009*"video" + 0.008*"genital" + 0.002*"man" + 0.002*"year" + 0.002*"people" + 0.001*"sex" + 0.000*"number" 
Topic: 1 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 2 Word: 0.050*"justice" + 0.048*"security" + 0.042*"rest" + 0.038*"counsel" + 0.032*"staff" + 0.031*"death" + 0.031*"document" + 0.030*"threat" + 0.027*"phone" + 0.025*"protest" 
Topic: 3 Word: 0.082*"guy" + 0.075*"vote" + 0.048*"border" + 0.034*"world" + 0.030*"job" + 0.029*"word" + 0.026*"tax" + 0.023*"wall" + 0.021*"dollar" + 0.019*"cut" 
Topic: 4 Word: 0.233*"candidate" + 0.154*"politician" + 0.154*"state" + 0.130*"charge" + 0.066*"boy" + 0.061*"couple" + 0.025*"election" + 0.019*"governor" + 0.017*"campaign" + 0.011*"year" 
Topic: 5 Word: 0.055*"fuck" + 0.049*"presidency" + 0.043*"chance" + 0.038*"bullshit" + 0.032*"liberal" + 0.029*"poll" + 0.027*"house" + 0.024*"win" + 0.018*"class" + 0.018*"option" 
Topic: 6 Word: 0.071*"investigation" + 0.061*"lawyer" + 0.049*"shit" + 0.041*"law" + 0.040*"evidence" + 0.030*"piece" + 0.022*"answer" + 0.020*"fraud" + 0.019*"crime" + 0.018*"trial" 
Topic: 7 Word: 0.171*"time" + 0.158*"administration" + 0.120*"medium" + 0.110*"election" + 0.046*"climate" + 0.042*"crisis" + 0.039*"stage" + 0.032*"start" + 0.020*"battle" + 0.020*"bubble" 
Topic: 8 Word: 0.425*"president" + 0.118*"term" + 0.062*"hell" + 0.061*"history" + 0.034*"leftist" + 0.027*"example" + 0.018*"year" + 0.018*"nazi" + 0.017*"status" + 0.014*"time" 
Topic: 9 Word: 0.188*"month" + 0.119*"payment" + 0.100*"baby" + 0.067*"congressman" + 0.063*"activity" + 0.052*"porn" + 0.044*"count" + 0.031*"prostitute" + 0.028*"contest" + 0.027*"campaign" 
Topic: 10 Word: 0.104*"hand" + 0.094*"press" + 0.091*"dude" + 0.086*"thank" + 0.075*"campaign" + 0.053*"speech" + 0.044*"shot" + 0.043*"conference" + 0.042*"area" + 0.038*"door" 
Topic: 11 Word: 0.145*"trump" + 0.127*"supporter" + 0.070*"base" + 0.056*"deal" + 0.034*"seat" + 0.032*"race" + 0.029*"list" + 0.029*"immigrant" + 0.028*"line" + 0.027*"bit" 
Topic: 12 Word: 0.120*"republican" + 0.081*"question" + 0.063*"democrat" + 0.059*"corruption" + 0.058*"rule" + 0.051*"conversation" + 0.051*"room" + 0.037*"decade" + 0.037*"fun" + 0.026*"turn" 
Topic: 13 Word: 0.301*"claim" + 0.183*"past" + 0.069*"guest" + 0.023*"1980" + 0.020*"1990" + 0.009*"cadre" + 0.008*"fact" + 0.007*"article" + 0.003*"thing" + 0.003*"aspersion" 
Topic: 14 Word: 0.093*"jail" + 0.078*"support" + 0.066*"asshole" + 0.065*"statement" + 0.065*"son" + 0.040*"age" + 0.038*"logic" + 0.036*"felony" + 0.035*"step" + 0.031*"school" 
Topic: 15 Word: 0.021*"dem" + 0.019*"people" + 0.017*"idea" + 0.017*"establishment" + 0.016*"folk" + 0.013*"night" + 0.012*"recession" + 0.011*"healthcare" + 0.010*"comparison" + 0.010*"voice" 
Topic: 16 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 17 Word: 0.055*"meeting" + 0.052*"team" + 0.051*"email" + 0.049*"article" + 0.043*"thing" + 0.042*"intelligence" + 0.031*"kid" + 0.030*"end" + 0.027*"conspiracy" + 0.025*"message" 
Topic: 18 Word: 0.142*"gun" + 0.110*"control" + 0.089*"sentence" + 0.052*"abortion" + 0.036*"ban" + 0.036*"actor" + 0.035*"color" + 0.035*"aide" + 0.033*"skin" + 0.031*"owner" 
Topic: 19 Word: 0.123*"wall" + 0.064*"economy" + 0.057*"level" + 0.055*"face" + 0.054*"party" + 0.048*"business" + 0.047*"budget" + 0.039*"deficit" + 0.033*"reality" + 0.031*"rate" 
Topic: 20 Word: 0.099*"url" + 0.065*"day" + 0.045*"credit" + 0.044*"future" + 0.034*"effort" + 0.034*"trouble" + 0.031*"probe" + 0.028*"follower" + 0.025*"sign" + 0.025*"libertarian" 
Topic: 21 Word: 0.043*"plan" + 0.036*"-" + 0.036*"book" + 0.036*"lol" + 0.030*"case" + 0.029*"company" + 0.028*"approval" + 0.027*"favor" + 0.023*"thread" + 0.022*"platform" 
Topic: 22 Word: 0.031*"enemy" + 0.030*"finance" + 0.028*"agenda" + 0.028*"progressive" + 0.027*"mind" + 0.023*"campaign" + 0.019*"movement" + 0.018*"reform" + 0.018*"people" + 0.017*"donor" 
Topic: 23 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 24 Word: 0.073*"%" + 0.066*"policy" + 0.051*"comment" + 0.047*"person" + 0.035*"lie" + 0.034*"market" + 0.027*"stock" + 0.026*"fund" + 0.023*"oil" + 0.023*"brain" 
Topic: 25 Word: 0.122*"joke" + 0.111*"scandal" + 0.091*"senate" + 0.068*"branch" + 0.045*"memory" + 0.045*"cover" + 0.043*"text" + 0.041*"marriage" + 0.034*"warrant" + 0.032*"arrest" 
Topic: 26 Word: 0.096*"people" + 0.070*"idiot" + 0.047*"lot" + 0.042*"sub" + 0.041*"source" + 0.038*"choice" + 0.036*"post" + 0.035*"position" + 0.035*"reason" + 0.030*"eye" 
Topic: 27 Word: 0.061*"power" + 0.056*"government" + 0.045*"stuff" + 0.041*"sense" + 0.037*"attack" + 0.034*"citizen" + 0.032*"problem" + 0.030*"change" + 0.027*"opposition" + 0.021*"type" 
Topic: 28 Word: 0.041*"decision" + 0.038*"fact" + 0.037*"picture" + 0.035*"letter" + 0.032*"information" + 0.030*"nominee" + 0.028*"interview" + 0.027*"effect" + 0.025*"context" + 0.025*"experience" 
Topic: 29 Word: 0.052*"office" + 0.023*"report" + 0.020*"prosecutor" + 0.016*"attorney" + 0.014*"campaign" + 0.014*"account" + 0.013*"memo" + 0.013*"investigation" + 0.012*"president" + 0.011*"peace" 
Topic: 30 Word: 0.030*"situation" + 0.030*"democracy" + 0.028*"life" + 0.023*"agreement" + 0.023*"liar" + 0.023*"ball" + 0.022*"goal" + 0.021*"strategy" + 0.019*"hate" + 0.018*"weapon" 
Topic: 31 Word: 0.095*"crime" + 0.073*"child" + 0.066*"prison" + 0.064*"leader" + 0.052*"year" + 0.044*"video" + 0.028*"girl" + 0.027*"talk" + 0.025*"sex" + 0.017*"internet" 
Topic: 32 Word: 0.092*"voter" + 0.059*"friend" + 0.054*"conservative" + 0.051*"immigration" + 0.038*"fault" + 0.035*"story" + 0.034*"minute" + 0.033*"issue" + 0.026*"nation" + 0.026*"love" 
Topic: 33 Word: 0.075*"family" + 0.070*"troop" + 0.068*"member" + 0.062*"money" + 0.062*"tweet" + 0.049*"ally" + 0.042*"military" + 0.035*"defense" + 0.026*"course" + 0.025*"tie" 
Topic: 34 Word: 0.072*"People" + 0.057*"head" + 0.047*"today" + 0.044*"tv" + 0.043*"debate" + 0.041*"place" + 0.030*"mouth" + 0.029*"politic" + 0.028*"rating" + 0.026*"response" 
Topic: 35 Word: 0.128*"war" + 0.091*"news" + 0.071*"country" + 0.056*"trade" + 0.055*"argument" + 0.034*"tariff" + 0.030*"record" + 0.029*"damage" + 0.029*"action" + 0.027*"influence" 
Topic: 36 Word: 0.084*"way" + 0.080*"left" + 0.069*"senator" + 0.064*"right" + 0.050*"leadership" + 0.033*"terrorist" + 0.029*"crowd" + 0.023*"hair" + 0.023*"access" + 0.022*"inauguration" 
Topic: 37 Word: 0.103*"woman" + 0.063*"week" + 0.045*"nomination" + 0.041*"excuse" + 0.038*"minority" + 0.037*"thought" + 0.036*"mess" + 0.025*"nonsense" + 0.023*"appointment" + 0.020*"accusation" 
Topic: 38 Word: 0.087*"man" + 0.051*"ass" + 0.043*"wife" + 0.028*"respect" + 0.026*"father" + 0.026*"promise" + 0.025*"wing" + 0.025*"link" + 0.022*"opponent" + 0.022*"career" 
Topic: 39 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
