Topic: 0 Word: 0.035*"child" + 0.029*"kid" + 0.023*"prison" + 0.020*"idiot" + 0.015*"family" + 0.015*"parent" + 0.014*"girl" + 0.014*"approval" + 0.014*"boy" + 0.013*"sex" 
Topic: 1 Word: 0.096*"supporter" + 0.026*"primary" + 0.024*"ass" + 0.017*"reason" + 0.015*"cult" + 0.012*"people" + 0.011*"loyalty" + 0.011*"support" + 0.010*"title" + 0.010*"human" 
Topic: 2 Word: 0.018*"impeachment" + 0.017*"law" + 0.015*"justice" + 0.015*"republican" + 0.014*"judge" + 0.014*"court" + 0.013*"treason" + 0.013*"president" + 0.012*"case" + 0.012*"term" 
Topic: 3 Word: 0.023*"pardon" + 0.022*"campaign" + 0.020*"deal" + 0.018*"indictment" + 0.016*"day" + 0.014*"plea" + 0.014*"press" + 0.013*"finance" + 0.011*"administration" + 0.010*"pm" 
Topic: 4 Word: 0.018*"intelligence" + 0.017*"sanction" + 0.015*"man" + 0.014*"gun" + 0.014*"bitch" + 0.013*"agency" + 0.013*"advisor" + 0.012*"agent" + 0.011*"amp" + 0.011*"spy" 
Topic: 5 Word: 0.028*"vote" + 0.028*"voter" + 0.028*"candidate" + 0.022*"party" + 0.021*"election" + 0.021*"%" + 0.014*"people" + 0.014*"state" + 0.011*"poll" + 0.011*"primary" 
Topic: 6 Word: 0.024*"war" + 0.016*"r" + 0.012*"conservative" + 0.010*"dictator" + 0.009*"people" + 0.008*"hero" + 0.008*"peace" + 0.008*"follower" + 0.007*"idea" + 0.007*"drone" 
Topic: 7 Word: 0.044*"shit" + 0.028*"lol" + 0.022*"piece" + 0.021*"liberal" + 0.018*"dude" + 0.017*"brother" + 0.016*"lie" + 0.014*"witch" + 0.013*"truth" + 0.012*"hunt" 
Topic: 8 Word: 0.031*"troop" + 0.030*"tweet" + 0.018*"jail" + 0.013*"military" + 0.013*"tv" + 0.012*"sentencing" + 0.012*"troll" + 0.010*"list" + 0.010*"mouth" + 0.009*"minute" 
Topic: 9 Word: 0.037*"lawyer" + 0.027*"woman" + 0.018*"friend" + 0.018*"evidence" + 0.017*"word" + 0.016*"question" + 0.014*"statement" + 0.012*"liar" + 0.011*"interview" + 0.011*"fact" 
Topic: 10 Word: 0.025*"wall" + 0.016*"economy" + 0.014*"border" + 0.014*"government" + 0.011*"policy" + 0.010*"tax" + 0.010*"trade" + 0.010*"country" + 0.010*"people" + 0.010*"job" 
Topic: 11 Word: 0.044*"people" + 0.028*"thing" + 0.016*"stock" + 0.011*"lot" + 0.010*"bank" + 0.010*"class" + 0.010*"buddy" + 0.010*"boss" + 0.009*"oligarch" + 0.008*"market" 
Topic: 12 Word: 0.028*"collusion" + 0.026*"wife" + 0.016*"point" + 0.015*"info" + 0.014*"dirt" + 0.012*"bar" + 0.012*"asset" + 0.012*"trash" + 0.011*"hat" + 0.011*"target" 
Topic: 13 Word: 0.032*"news" + 0.024*"article" + 0.021*"medium" + 0.017*"comment" + 0.015*"headline" + 0.014*"son" + 0.014*"source" + 0.012*"fan" + 0.012*"presidency" + 0.011*"video" 
Topic: 14 Word: 0.044*"guy" + 0.033*"shutdown" + 0.023*"traitor" + 0.020*"office" + 0.018*"base" + 0.017*"criminal" + 0.016*"fault" + 0.014*"senator" + 0.014*"puppet" + 0.012*"ball" 
Topic: 15 Word: 0.021*"trump" + 0.020*"time" + 0.017*"way" + 0.016*"People" + 0.015*"people" + 0.013*"world" + 0.011*"person" + 0.010*"ally" + 0.010*"asshole" + 0.009*"thing" 
Topic: 16 Word: 0.028*"investigation" + 0.022*"crime" + 0.015*"team" + 0.012*"campaign" + 0.011*"tape" + 0.011*"counsel" + 0.010*"charge" + 0.010*"prosecutor" + 0.010*"information" + 0.010*"report" 
Topic: 17 Word: 0.064*"president" + 0.014*"swamp" + 0.013*"legacy" + 0.012*"genius" + 0.011*"respect" + 0.011*"cabinet" + 0.010*"chair" + 0.010*"op" + 0.010*"seat" + 0.009*"adviser" 
Topic: 18 Word: 0.017*"people" + 0.014*"year" + 0.011*"right" + 0.011*"left" + 0.009*"party" + 0.009*"racist" + 0.008*"wing" + 0.007*"group" + 0.007*"thing" + 0.007*"racism" 
Topic: 19 Word: 0.020*"money" + 0.017*"email" + 0.015*"meeting" + 0.010*"campaign" + 0.009*"tax" + 0.008*"violation" + 0.008*"fraud" + 0.008*"business" + 0.008*"sub" + 0.007*"foundation" 
