Topic: 0 Word: 0.039*"time" + 0.026*"plea" + 0.024*"dad" + 0.024*"headline" + 0.024*"win" + 0.022*"twitter" + 0.018*"shot" + 0.015*"subpoena" + 0.012*"leverage" + 0.012*"mom" 
Topic: 1 Word: 0.036*"man" + 0.025*"woman" + 0.023*"presidency" + 0.023*"People" + 0.019*"dude" + 0.015*"video" + 0.014*"gun" + 0.014*"people" + 0.013*"cult" + 0.012*"respect" 
Topic: 2 Word: 0.044*"candidate" + 0.031*"primary" + 0.026*"party" + 0.024*"election" + 0.019*"republican" + 0.017*"poll" + 0.016*"chance" + 0.015*"people" + 0.013*"democrat" + 0.012*"vote" 
Topic: 3 Word: 0.029*"economy" + 0.018*"market" + 0.016*"business" + 0.015*"company" + 0.015*"credit" + 0.014*"tariff" + 0.012*"brother" + 0.012*"rate" + 0.012*"recession" + 0.012*"trouble" 
Topic: 4 Word: 0.049*"tweet" + 0.030*"friend" + 0.023*"ticket" + 0.022*"agent" + 0.020*"book" + 0.020*"administration" + 0.019*"person" + 0.017*"boy" + 0.017*"genius" + 0.014*"tower" 
Topic: 5 Word: 0.028*"criminal" + 0.017*"memo" + 0.016*"face" + 0.011*"contribution" + 0.011*"fun" + 0.011*"protest" + 0.010*"crook" + 0.010*"manager" + 0.010*"establishment" + 0.010*"crowd" 
Topic: 6 Word: 0.047*"vote" + 0.044*"voter" + 0.035*"%" + 0.019*"state" + 0.019*"election" + 0.017*"leader" + 0.014*"majority" + 0.014*"sanction" + 0.013*"people" + 0.012*"amp" 
Topic: 7 Word: 0.041*"shit" + 0.025*"job" + 0.024*"thank" + 0.023*"piece" + 0.023*"judge" + 0.014*"stock" + 0.014*"conspiracy" + 0.013*"theory" + 0.013*"oil" + 0.012*"problem" 
Topic: 8 Word: 0.031*"traitor" + 0.013*"buddy" + 0.013*"promise" + 0.012*"terrorist" + 0.012*"loser" + 0.011*"coup" + 0.011*"cooperation" + 0.010*"agreement" + 0.010*"movie" + 0.009*"people" 
Topic: 9 Word: 0.055*"president" + 0.032*"crime" + 0.029*"trump" + 0.023*"treason" + 0.022*"url" + 0.022*"campaign" + 0.017*"finance" + 0.017*"violation" + 0.014*"staff" + 0.014*"chief" 
Topic: 10 Word: 0.035*"news" + 0.028*"medium" + 0.024*"email" + 0.020*"press" + 0.019*"way" + 0.017*"article" + 0.016*"source" + 0.012*"story" + 0.011*"journalist" + 0.011*"transition" 
Topic: 11 Word: 0.044*"people" + 0.019*"intelligence" + 0.014*"agency" + 0.013*"advisor" + 0.012*"experience" + 0.011*"reason" + 0.011*"word" + 0.011*"lot" + 0.009*"term" + 0.009*"decision" 
Topic: 12 Word: 0.068*"supporter" + 0.019*"fuck" + 0.018*"sub" + 0.016*"people" + 0.014*"left" + 0.013*"puppet" + 0.013*"dem" + 0.011*"folk" + 0.009*"right" + 0.009*"trump" 
Topic: 13 Word: 0.031*"shutdown" + 0.024*"base" + 0.020*"house" + 0.020*"seat" + 0.015*"senate" + 0.013*"nominee" + 0.010*"follower" + 0.009*"photo" + 0.008*"party" + 0.008*"legislation" 
Topic: 14 Word: 0.037*"moron" + 0.024*"picture" + 0.023*"dick" + 0.018*"dirt" + 0.017*"point" + 0.017*"air" + 0.015*"ad" + 0.014*"heart" + 0.013*"report" + 0.012*"attack" 
Topic: 15 Word: 0.053*"wall" + 0.030*"border" + 0.028*"child" + 0.025*"family" + 0.024*"kid" + 0.018*"r" + 0.017*"immigration" + 0.016*"son" + 0.015*"immigrant" + 0.015*"fan" 
Topic: 16 Word: 0.019*"tax" + 0.013*"pardon" + 0.012*"money" + 0.011*"government" + 0.011*"people" + 0.010*"budget" + 0.009*"taxis" + 0.009*"cut" + 0.008*"spending" + 0.008*"debt" 
Topic: 17 Word: 0.026*"troop" + 0.015*"ally" + 0.011*"day" + 0.010*"military" + 0.009*"official" + 0.009*"campaign" + 0.009*"payment" + 0.009*"counsel" + 0.009*"oligarch" + 0.008*"star" 
Topic: 18 Word: 0.033*"war" + 0.033*"idiot" + 0.024*"deal" + 0.022*"tape" + 0.021*"trade" + 0.020*"approval" + 0.019*"bitch" + 0.017*"rating" + 0.014*"mistake" + 0.014*"swamp" 
Topic: 19 Word: 0.017*"conservative" + 0.017*"liberal" + 0.016*"country" + 0.015*"people" + 0.014*"policy" + 0.013*"politician" + 0.013*"world" + 0.011*"change" + 0.010*"power" + 0.009*"climate" 
Topic: 20 Word: 0.055*"investigation" + 0.024*"asshole" + 0.022*"charge" + 0.020*"dictator" + 0.017*"phone" + 0.016*"truth" + 0.016*"case" + 0.015*"spy" + 0.015*"probe" + 0.015*"enemy" 
Topic: 21 Word: 0.025*"collusion" + 0.022*"meeting" + 0.021*"indictment" + 0.015*"justice" + 0.014*"investigation" + 0.013*"fault" + 0.012*"obstruction" + 0.012*"info" + 0.011*"scandal" + 0.011*"campaign" 
Topic: 22 Word: 0.033*"thing" + 0.033*"impeachment" + 0.024*"law" + 0.024*"prison" + 0.019*"senator" + 0.017*"attorney" + 0.015*"general" + 0.012*"resignation" + 0.012*"security" + 0.012*"citizen" 
Topic: 23 Word: 0.063*"guy" + 0.030*"comment" + 0.023*"office" + 0.021*"joke" + 0.016*"post" + 0.016*"thread" + 0.014*"meme" + 0.013*"title" + 0.012*"people" + 0.011*"connection" 
Topic: 24 Word: 0.041*"lawyer" + 0.023*"team" + 0.020*"evidence" + 0.020*"year" + 0.017*"lol" + 0.016*"prosecutor" + 0.013*"lie" + 0.012*"crime" + 0.011*"defense" + 0.011*"letter" 
