Topic: 0 Word: 0.139*"think" + 0.092*"love" + 0.063*"support" + 0.045*"use" + 0.038*"buy" + 0.029*"’re" + 0.028*"write" + 0.021*"raise" + 0.021*"shoot" + 0.015*"accomplish" 
Topic: 1 Word: 0.123*"run" + 0.056*"need" + 0.028*"lead" + 0.027*"prove" + 0.023*"cheat" + 0.020*"think" + 0.018*"follow" + 0.018*"compromise" + 0.017*"promise" + 0.016*"challenge" 
Topic: 2 Word: 0.059*"mean" + 0.044*"gon" + 0.031*"mention" + 0.031*"eat" + 0.030*"collude" + 0.030*"refer" + 0.025*"indict" + 0.022*"negotiate" + 0.020*"leak" + 0.015*"question" 
Topic: 3 Word: 0.055*"beat" + 0.030*"campaign" + 0.029*"represent" + 0.025*"doubt" + 0.023*"post" + 0.022*"consider" + 0.019*"hit" + 0.018*"retire" + 0.015*"think" + 0.015*"hide" 
Topic: 4 Word: 0.030*"rig" + 0.017*"fall" + 0.016*"screw" + 0.014*"notice" + 0.013*"prosecute" + 0.013*"help" + 0.012*"think" + 0.011*"accuse" + 0.011*"debate" + 0.011*"exist" 
Topic: 5 Word: 0.050*"work" + 0.038*"bet" + 0.027*"feel" + 0.027*"matter" + 0.024*"piss" + 0.024*"donate" + 0.022*"worry" + 0.021*"fight" + 0.019*"add" + 0.019*"catch" 
Topic: 6 Word: 0.040*"want" + 0.039*"investigate" + 0.030*"compare" + 0.024*"trump" + 0.023*"endorse" + 0.021*"defend" + 0.017*"fund" + 0.015*"spend" + 0.014*"break" + 0.013*"offer" 
Topic: 7 Word: 0.047*"blame" + 0.040*"’m" + 0.028*"shut" + 0.024*"listen" + 0.021*"shit" + 0.017*"lean" + 0.017*"happen" + 0.015*"vote" + 0.014*"think" + 0.014*"’" 
Topic: 8 Word: 0.089*"wait" + 0.078*"hope" + 0.066*"guess" + 0.062*"come" + 0.043*"thank" + 0.041*"hire" + 0.038*"meet" + 0.021*"imply" + 0.020*"rid" + 0.019*"wake" 
Topic: 9 Word: 0.137*"look" + 0.055*"watch" + 0.054*"bring" + 0.032*"nominate" + 0.029*"push" + 0.027*"build" + 0.022*"ban" + 0.016*"discuss" + 0.016*"attend" + 0.016*"disagree" 
Topic: 10 Word: 0.059*"fuck" + 0.040*"lock" + 0.037*"resign" + 0.027*"deserve" + 0.023*"commit" + 0.020*"swear" + 0.020*"accept" + 0.018*"serve" + 0.018*"answer" + 0.015*"carry" 
Topic: 11 Word: 0.051*"remember" + 0.035*"leave" + 0.033*"hack" + 0.029*"appoint" + 0.028*"nt" + 0.028*"agree" + 0.023*"count" + 0.022*"suppose" + 0.014*"quit" + 0.013*"think" 
Topic: 12 Word: 0.091*"like" + 0.080*"pay" + 0.058*"wonder" + 0.043*"attack" + 0.043*"claim" + 0.040*"die" + 0.036*"start" + 0.031*"let" + 0.018*"convict" + 0.017*"think" 
Topic: 13 Word: 0.171*"vote" + 0.147*"win" + 0.094*"lose" + 0.063*"hate" + 0.028*"believe" + 0.025*"think" + 0.024*"stay" + 0.019*"want" + 0.016*"know" + 0.016*"understand" 
Topic: 14 Word: 0.031*"tell" + 0.030*"sound" + 0.023*"release" + 0.021*"remove" + 0.020*"remind" + 0.019*"tweet" + 0.018*"sign" + 0.014*"blow" + 0.014*"link" + 0.013*"open" 
Topic: 15 Word: 0.062*"care" + 0.046*"impeach" + 0.027*"confirm" + 0.026*"flip" + 0.025*"announce" + 0.025*"pretend" + 0.017*"figure" + 0.016*"fly" + 0.016*"approve" + 0.016*"charge" 
Topic: 16 Word: 0.031*"sell" + 0.020*"s" + 0.017*"save" + 0.016*"try" + 0.016*"oppose" + 0.014*"report" + 0.014*"hold" + 0.012*"reject" + 0.011*"think" + 0.010*"tie" 
Topic: 17 Word: 0.061*"forget" + 0.053*"imagine" + 0.039*"kill" + 0.033*"miss" + 0.031*"speak" + 0.027*"pull" + 0.022*"bear" + 0.016*"guarantee" + 0.015*"share" + 0.013*"think" 
Topic: 18 Word: 0.022*"trust" + 0.020*"destroy" + 0.019*"defeat" + 0.017*"criticize" + 0.016*"stand" + 0.015*"kick" + 0.014*"delete" + 0.014*"visit" + 0.012*"think" + 0.012*"split" 
Topic: 19 Word: 0.078*"know" + 0.073*"elect" + 0.045*"lie" + 0.036*"live" + 0.027*"check" + 0.025*"prefer" + 0.022*"learn" + 0.021*"cover" + 0.021*"control" + 0.019*"complain" 
Topic: 20 Word: 0.015*"drop" + 0.012*"explain" + 0.012*"enjoy" + 0.011*"cost" + 0.011*"think" + 0.011*"want" + 0.011*"throw" + 0.010*"stick" + 0.010*"know" + 0.010*"propose" 
Topic: 21 Word: 0.066*"talk" + 0.043*"pick" + 0.036*"ask" + 0.035*"wish" + 0.025*"choose" + 0.023*"laugh" + 0.021*"arrest" + 0.020*"expect" + 0.019*"handle" + 0.018*"cancel" 
Topic: 22 Word: 0.141*"’" + 0.032*"play" + 0.031*"steal" + 0.030*"replace" + 0.026*"step" + 0.017*"hand" + 0.016*"think" + 0.015*"fit" + 0.014*"earn" + 0.013*"declare" 
Topic: 23 Word: 0.042*"read" + 0.035*"send" + 0.033*"wear" + 0.029*"suck" + 0.024*"receive" + 0.023*"dislike" + 0.020*"involve" + 0.019*"treat" + 0.017*"hurt" + 0.017*"marry" 
Topic: 24 Word: 0.049*"hear" + 0.045*"pass" + 0.025*"walk" + 0.025*"turn" + 0.016*"fail" + 0.013*"think" + 0.013*"roll" + 0.013*"recall" + 0.012*"want" + 0.012*"grab" 
