Topic: 0 Word: 0.042*"talk" + 0.035*"support" + 0.033*"remember" + 0.030*"wonder" + 0.020*"defend" + 0.018*"stand" + 0.016*"remove" + 0.014*"think" + 0.013*"know" + 0.012*"notice" 
Topic: 1 Word: 0.083*"run" + 0.045*"hear" + 0.039*"pass" + 0.034*"send" + 0.028*"miss" + 0.026*"die" + 0.024*"happen" + 0.016*"catch" + 0.015*"enjoy" + 0.015*"think" 
Topic: 2 Word: 0.146*"win" + 0.099*"lose" + 0.043*"blame" + 0.040*"care" + 0.025*"live" + 0.024*"vote" + 0.022*"think" + 0.022*"run" + 0.020*"pull" + 0.019*"hire" 
Topic: 3 Word: 0.038*"tell" + 0.030*"compare" + 0.027*"resign" + 0.026*"turn" + 0.025*"endorse" + 0.023*"deserve" + 0.022*"listen" + 0.019*"flip" + 0.016*"spend" + 0.014*"fund" 
Topic: 4 Word: 0.058*"like" + 0.049*"want" + 0.036*"gon" + 0.028*"wear" + 0.027*"shut" + 0.026*"suck" + 0.020*"hold" + 0.020*"donate" + 0.019*"cover" + 0.017*"delete" 
Topic: 5 Word: 0.119*"’" + 0.041*"’m" + 0.034*"lie" + 0.027*"believe" + 0.024*"’re" + 0.020*"eat" + 0.018*"explain" + 0.018*"think" + 0.015*"know" + 0.015*"fall" 
Topic: 6 Word: 0.035*"lock" + 0.024*"check" + 0.024*"walk" + 0.023*"represent" + 0.021*"let" + 0.020*"laugh" + 0.020*"commit" + 0.020*"involve" + 0.014*"marry" + 0.013*"cancel" 
Topic: 7 Word: 0.035*"need" + 0.033*"sell" + 0.030*"hope" + 0.025*"appoint" + 0.024*"replace" + 0.021*"collude" + 0.018*"indict" + 0.018*"accept" + 0.016*"control" + 0.014*"stop" 
Topic: 8 Word: 0.050*"beat" + 0.043*"pay" + 0.025*"thank" + 0.021*"defeat" + 0.020*"learn" + 0.018*"tweet" + 0.017*"screw" + 0.017*"complain" + 0.016*"win" + 0.015*"convince" 
Topic: 9 Word: 0.066*"hate" + 0.062*"love" + 0.059*"elect" + 0.025*"read" + 0.024*"ask" + 0.022*"lead" + 0.018*"think" + 0.018*"destroy" + 0.017*"change" + 0.015*"stick" 
Topic: 10 Word: 0.100*"look" + 0.053*"forget" + 0.025*"trust" + 0.024*"nominate" + 0.023*"remind" + 0.022*"sit" + 0.021*"dislike" + 0.020*"try" + 0.017*"understand" + 0.015*"think" 
Topic: 11 Word: 0.057*"fuck" + 0.038*"impeach" + 0.034*"bring" + 0.033*"bet" + 0.032*"play" + 0.027*"claim" + 0.022*"drop" + 0.018*"arrest" + 0.018*"bear" + 0.016*"leak" 
Topic: 12 Word: 0.057*"mean" + 0.038*"use" + 0.035*"kill" + 0.035*"watch" + 0.029*"steal" + 0.029*"throw" + 0.027*"mention" + 0.025*"nt" + 0.024*"refer" + 0.023*"write" 
Topic: 13 Word: 0.110*"think" + 0.041*"come" + 0.037*"pick" + 0.024*"doubt" + 0.023*"shit" + 0.023*"prefer" + 0.019*"lean" + 0.014*"relate" + 0.014*"include" + 0.014*"invite" 
Topic: 14 Word: 0.025*"rig" + 0.024*"leave" + 0.019*"s" + 0.017*"count" + 0.016*"post" + 0.016*"feel" + 0.015*"hit" + 0.014*"think" + 0.012*"vote" + 0.012*"handle" 
Topic: 15 Word: 0.014*"campaign" + 0.013*"release" + 0.012*"piss" + 0.011*"think" + 0.011*"know" + 0.011*"retire" + 0.010*"want" + 0.009*"downvote" + 0.008*"declare" + 0.008*"vote" 
Topic: 16 Word: 0.030*"investigate" + 0.017*"step" + 0.016*"save" + 0.015*"announce" + 0.014*"cheat" + 0.014*"criticize" + 0.013*"worry" + 0.012*"trump" + 0.012*"build" + 0.012*"report" 
Topic: 17 Word: 0.023*"imagine" + 0.020*"hack" + 0.018*"meet" + 0.017*"attack" + 0.016*"buy" + 0.016*"speak" + 0.012*"oppose" + 0.012*"sign" + 0.012*"know" + 0.011*"think" 
Topic: 18 Word: 0.016*"work" + 0.014*"sound" + 0.010*"raise" + 0.010*"think" + 0.010*"agree" + 0.010*"wish" + 0.009*"know" + 0.009*"want" + 0.008*"try" + 0.007*"vote" 
Topic: 19 Word: 0.202*"vote" + 0.084*"know" + 0.057*"wait" + 0.041*"guess" + 0.025*"confirm" + 0.019*"think" + 0.018*"decide" + 0.017*"shoot" + 0.016*"want" + 0.016*"compromise" 
