Topic: 0 Word: 0.010*"know" + 0.009*"think" + 0.008*"apply" + 0.008*"share" + 0.008*"implicate" + 0.008*"discuss" + 0.007*"want" + 0.007*"use" + 0.007*"threaten" + 0.006*"work" 
Topic: 1 Word: 0.086*"think" + 0.065*"know" + 0.033*"love" + 0.032*"wonder" + 0.030*"hear" + 0.028*"imagine" + 0.027*"watch" + 0.022*"’m" + 0.020*"start" + 0.020*"bring" 
Topic: 2 Word: 0.091*"vote" + 0.043*"care" + 0.037*"forget" + 0.035*"need" + 0.035*"remember" + 0.026*"gon" + 0.021*"let" + 0.020*"matter" + 0.018*"think" + 0.016*"act" 
Topic: 3 Word: 0.020*"shut" + 0.020*"kill" + 0.015*"thank" + 0.012*"think" + 0.012*"piss" + 0.012*"learn" + 0.011*"s" + 0.011*"want" + 0.011*"know" + 0.011*"write" 
Topic: 4 Word: 0.064*"fuck" + 0.039*"ask" + 0.036*"pull" + 0.032*"use" + 0.030*"tweet" + 0.028*"defend" + 0.020*"flip" + 0.019*"worry" + 0.018*"shoot" + 0.016*"praise" 
Topic: 5 Word: 0.075*"win" + 0.050*"lose" + 0.031*"blame" + 0.029*"work" + 0.026*"beat" + 0.019*"vote" + 0.019*"think" + 0.018*"run" + 0.017*"guess" + 0.017*"change" 
Topic: 6 Word: 0.063*"’" + 0.038*"want" + 0.030*"pardon" + 0.027*"die" + 0.021*"happen" + 0.020*"investigate" + 0.018*"serve" + 0.018*"attack" + 0.017*"throw" + 0.017*"criticize" 
Topic: 7 Word: 0.045*"support" + 0.044*"elect" + 0.041*"impeach" + 0.033*"talk" + 0.032*"pass" + 0.030*"sign" + 0.023*"speak" + 0.021*"suck" + 0.019*"deserve" + 0.018*"end" 
Topic: 8 Word: 0.031*"lie" + 0.014*"try" + 0.014*"buy" + 0.012*"know" + 0.012*"prove" + 0.012*"doubt" + 0.011*"think" + 0.011*"report" + 0.010*"offer" + 0.010*"turn" 
Topic: 9 Word: 0.016*"mean" + 0.012*"bet" + 0.010*"think" + 0.010*"want" + 0.010*"increase" + 0.009*"control" + 0.009*"oppose" + 0.008*"protect" + 0.008*"know" + 0.008*"leak" 
Topic: 10 Word: 0.031*"like" + 0.024*"indict" + 0.021*"agree" + 0.021*"build" + 0.019*"hold" + 0.018*"miss" + 0.018*"send" + 0.017*"destroy" + 0.015*"follow" + 0.015*"think" 
Topic: 11 Word: 0.045*"hate" + 0.032*"tell" + 0.024*"meet" + 0.024*"live" + 0.021*"listen" + 0.020*"pick" + 0.017*"’re" + 0.017*"walk" + 0.016*"save" + 0.016*"think" 
Topic: 12 Word: 0.017*"shit" + 0.017*"trust" + 0.014*"visit" + 0.013*"play" + 0.012*"think" + 0.012*"hit" + 0.012*"remind" + 0.011*"compromise" + 0.011*"cut" + 0.011*"know" 
Topic: 13 Word: 0.035*"run" + 0.034*"wait" + 0.028*"read" + 0.022*"leave" + 0.021*"compare" + 0.021*"hire" + 0.018*"admit" + 0.018*"release" + 0.017*"charge" + 0.015*"consider" 
Topic: 14 Word: 0.032*"look" + 0.025*"pay" + 0.025*"resign" + 0.022*"come" + 0.019*"believe" + 0.018*"sound" + 0.014*"involve" + 0.014*"know" + 0.014*"sell" + 0.013*"think" 
