Topic: 0 Word: 0.182*"serve" + 0.149*"deserve" + 0.108*"avoid" + 0.058*"return" + 0.057*"invite" + 0.052*"mock" + 0.050*"sue" + 0.049*"distract" + 0.039*"embrace" + 0.024*"attract" 
Topic: 1 Word: 0.143*"build" + 0.130*"matter" + 0.114*"destroy" + 0.101*"suppose" + 0.057*"declare" + 0.054*"rule" + 0.042*"seek" + 0.034*"intend" + 0.019*"instal" + 0.019*"trash" 
Topic: 2 Word: 0.199*"fuck" + 0.156*"wait" + 0.092*"buy" + 0.089*"assume" + 0.070*"catch" + 0.058*"fix" + 0.034*"address" + 0.030*"recognize" + 0.022*"think" + 0.016*"know" 
Topic: 3 Word: 0.274*"play" + 0.226*"end" + 0.127*"oppose" + 0.096*"threaten" + 0.059*"suffer" + 0.056*"acknowledge" + 0.042*"demonstrate" + 0.035*"brainwash" + 0.018*"rush" + 0.017*"assault" 
Topic: 4 Word: 0.195*"bring" + 0.184*"watch" + 0.126*"sell" + 0.083*"steal" + 0.080*"relate" + 0.070*"treat" + 0.063*"regard" + 0.022*"contradict" + 0.022*"uncover" + 0.013*"disqualify" 
Topic: 5 Word: 0.070*"compare" + 0.069*"ignore" + 0.064*"attack" + 0.059*"wish" + 0.058*"fall" + 0.055*"face" + 0.045*"exist" + 0.040*"blow" + 0.038*"ban" + 0.036*"kick" 
Topic: 6 Word: 0.153*"ask" + 0.117*"act" + 0.066*"’re" + 0.027*"’" + 0.024*"fear" + 0.024*"register" + 0.022*"think" + 0.021*"know" + 0.018*"owe" + 0.017*"travel" 
Topic: 7 Word: 0.000*"Beset" + 0.000*"clime" + 0.000*"paychequeurl" + 0.000*"-ForbesAbout" + 0.000*"briefings#5" + 0.000*"1948.base" + 0.000*"conversations're" + 0.000*"else?looke" + 0.000*"surfboard" + 0.000*"like""honey" 
Topic: 8 Word: 0.240*"believe" + 0.173*"consider" + 0.098*"accept" + 0.075*"deny" + 0.039*"concern" + 0.036*"earn" + 0.029*"think" + 0.029*"determine" + 0.018*"know" + 0.015*"’" 
Topic: 9 Word: 0.171*"hate" + 0.127*"hear" + 0.099*"die" + 0.060*"suck" + 0.058*"fund" + 0.052*"stick" + 0.050*"cut" + 0.033*"undermine" + 0.030*"feed" + 0.026*"establish" 
Topic: 10 Word: 0.000*"Beset" + 0.000*"clime" + 0.000*"paychequeurl" + 0.000*"-ForbesAbout" + 0.000*"briefings#5" + 0.000*"1948.base" + 0.000*"conversations're" + 0.000*"else?looke" + 0.000*"surfboard" + 0.000*"like""honey" 
Topic: 11 Word: 0.127*"write" + 0.073*"represent" + 0.068*"accuse" + 0.062*"prosecute" + 0.055*"handle" + 0.055*"gain" + 0.049*"head" + 0.047*"repeat" + 0.047*"-" + 0.042*"recall" 
Topic: 12 Word: 0.124*"involve" + 0.113*"investigate" + 0.089*"release" + 0.086*"include" + 0.084*"provide" + 0.073*"raise" + 0.040*"note" + 0.030*"dismiss" + 0.016*"arrive" + 0.016*"know" 
Topic: 13 Word: 0.000*"Beset" + 0.000*"clime" + 0.000*"paychequeurl" + 0.000*"-ForbesAbout" + 0.000*"briefings#5" + 0.000*"1948.base" + 0.000*"conversations're" + 0.000*"else?looke" + 0.000*"surfboard" + 0.000*"like""honey" 
Topic: 14 Word: 0.000*"Beset" + 0.000*"clime" + 0.000*"paychequeurl" + 0.000*"-ForbesAbout" + 0.000*"briefings#5" + 0.000*"1948.base" + 0.000*"conversations're" + 0.000*"else?looke" + 0.000*"surfboard" + 0.000*"like""honey" 
Topic: 15 Word: 0.097*"stop" + 0.073*"commit" + 0.065*"sound" + 0.062*"gon" + 0.046*"post" + 0.033*"grow" + 0.033*"retire" + 0.029*"arrest" + 0.028*"join" + 0.025*"link" 
Topic: 16 Word: 0.000*"Beset" + 0.000*"clime" + 0.000*"paychequeurl" + 0.000*"-ForbesAbout" + 0.000*"briefings#5" + 0.000*"1948.base" + 0.000*"conversations're" + 0.000*"else?looke" + 0.000*"surfboard" + 0.000*"like""honey" 
Topic: 17 Word: 0.000*"Beset" + 0.000*"clime" + 0.000*"paychequeurl" + 0.000*"-ForbesAbout" + 0.000*"briefings#5" + 0.000*"1948.base" + 0.000*"conversations're" + 0.000*"else?looke" + 0.000*"surfboard" + 0.000*"like""honey" 
Topic: 18 Word: 0.116*"offer" + 0.072*"influence" + 0.061*"ruin" + 0.020*"assist" + 0.019*"fault" + 0.018*"corroborate" + 0.017*"revoke" + 0.016*"try" + 0.016*"know" + 0.015*"want" 
Topic: 19 Word: 0.108*"look" + 0.085*"forget" + 0.081*"meet" + 0.058*"realize" + 0.053*"listen" + 0.052*"drop" + 0.042*"convince" + 0.041*"discuss" + 0.029*"screw" + 0.028*"notice" 
Topic: 20 Word: 0.124*"help" + 0.103*"stay" + 0.069*"hurt" + 0.049*"prefer" + 0.042*"bother" + 0.032*"waste" + 0.031*"ensure" + 0.029*"advocate" + 0.024*"think" + 0.021*"want" 
Topic: 21 Word: 0.096*"start" + 0.080*"spend" + 0.051*"continue" + 0.045*"hand" + 0.044*"increase" + 0.042*"begin" + 0.039*"nominate" + 0.032*"roll" + 0.030*"deliver" + 0.028*"reduce" 
Topic: 22 Word: 0.155*"shit" + 0.109*"piss" + 0.095*"plead" + 0.066*"rise" + 0.062*"view" + 0.058*"survive" + 0.046*"improve" + 0.044*"lower" + 0.042*"betray" + 0.026*"exploit" 
Topic: 23 Word: 0.140*"pay" + 0.131*"know" + 0.117*"care" + 0.099*"like" + 0.078*"understand" + 0.072*"throw" + 0.072*"live" + 0.068*"let" + 0.066*"beat" + 0.065*"come" 
Topic: 24 Word: 0.104*"pull" + 0.096*"pass" + 0.078*"speak" + 0.073*"break" + 0.055*"doubt" + 0.052*"create" + 0.028*"fly" + 0.027*"edit" + 0.023*"think" + 0.017*"want" 
Topic: 25 Word: 0.188*"think" + 0.076*"’m" + 0.070*"indict" + 0.062*"use" + 0.058*"prove" + 0.052*"charge" + 0.044*"pretend" + 0.035*"s" + 0.028*"require" + 0.025*"scream" 
Topic: 26 Word: 0.000*"Beset" + 0.000*"clime" + 0.000*"paychequeurl" + 0.000*"-ForbesAbout" + 0.000*"briefings#5" + 0.000*"1948.base" + 0.000*"conversations're" + 0.000*"else?looke" + 0.000*"surfboard" + 0.000*"like""honey" 
Topic: 27 Word: 0.109*"guess" + 0.107*"wonder" + 0.086*"send" + 0.067*"cause" + 0.065*"push" + 0.065*"control" + 0.065*"miss" + 0.058*"check" + 0.048*"report" + 0.045*"collude" 
Topic: 28 Word: 0.185*"remove" + 0.071*"block" + 0.066*"affect" + 0.060*"file" + 0.040*"settle" + 0.037*"participate" + 0.037*"combine" + 0.036*"enable" + 0.026*"sabotage" + 0.022*"realise" 
Topic: 29 Word: 0.077*"admit" + 0.043*"prevent" + 0.041*"count" + 0.040*"respect" + 0.030*"jump" + 0.025*"occur" + 0.024*"punish" + 0.021*"secure" + 0.021*"allege" + 0.021*"issue" 
Topic: 30 Word: 0.220*"work" + 0.121*"happen" + 0.104*"cover" + 0.087*"remain" + 0.078*"accord" + 0.067*"hack" + 0.055*"tie" + 0.044*"fit" + 0.039*"challenge" + 0.023*"know" 
Topic: 31 Word: 0.253*"confirm" + 0.238*"announce" + 0.088*"limit" + 0.084*"cast" + 0.068*"design" + 0.053*"smear" + 0.036*"exclude" + 0.029*"minimize" + 0.026*"politicize" + 0.021*"mount" 
Topic: 32 Word: 0.000*"Beset" + 0.000*"clime" + 0.000*"paychequeurl" + 0.000*"-ForbesAbout" + 0.000*"briefings#5" + 0.000*"1948.base" + 0.000*"conversations're" + 0.000*"else?looke" + 0.000*"surfboard" + 0.000*"like""honey" 
Topic: 33 Word: 0.153*"follow" + 0.105*"suggest" + 0.092*"receive" + 0.052*"abandon" + 0.039*"celebrate" + 0.038*"favor" + 0.028*"poll" + 0.020*"think" + 0.019*"study" + 0.017*"harass" 
Topic: 34 Word: 0.206*"run" + 0.128*"remember" + 0.050*"hide" + 0.039*"plan" + 0.037*"lock" + 0.028*"engage" + 0.028*"violate" + 0.027*"testify" + 0.026*"maintain" + 0.019*"place" 
Topic: 35 Word: 0.165*"’" + 0.060*"pardon" + 0.045*"criticize" + 0.042*"refuse" + 0.037*"nt" + 0.031*"answer" + 0.030*"point" + 0.029*"expose" + 0.029*"open" + 0.026*"hang" 
Topic: 36 Word: 0.148*"support" + 0.105*"talk" + 0.103*"mean" + 0.061*"explain" + 0.060*"hold" + 0.056*"argue" + 0.042*"visit" + 0.031*"think" + 0.022*"know" + 0.021*"predict" 
Topic: 37 Word: 0.222*"vote" + 0.165*"win" + 0.070*"blame" + 0.055*"pick" + 0.044*"bet" + 0.038*"replace" + 0.038*"fight" + 0.037*"flip" + 0.031*"set" + 0.031*"think" 
Topic: 38 Word: 0.128*"mention" + 0.099*"walk" + 0.089*"force" + 0.051*"finish" + 0.050*"present" + 0.040*"clear" + 0.038*"produce" + 0.026*"wrap" + 0.025*"bitch" + 0.021*"eliminate" 
Topic: 39 Word: 0.000*"Beset" + 0.000*"clime" + 0.000*"paychequeurl" + 0.000*"-ForbesAbout" + 0.000*"briefings#5" + 0.000*"1948.base" + 0.000*"conversations're" + 0.000*"else?looke" + 0.000*"surfboard" + 0.000*"like""honey" 
Topic: 40 Word: 0.220*"hope" + 0.029*"invest" + 0.028*"deport" + 0.018*"compete" + 0.018*"jail" + 0.017*"think" + 0.017*"imprison" + 0.015*"want" + 0.013*"come" + 0.013*"know" 
Topic: 41 Word: 0.119*"change" + 0.118*"expect" + 0.109*"choose" + 0.092*"learn" + 0.068*"bear" + 0.057*"figure" + 0.048*"depend" + 0.039*"reject" + 0.038*"associate" + 0.035*"form" 
Topic: 42 Word: 0.105*"need" + 0.078*"imagine" + 0.068*"shut" + 0.068*"sign" + 0.067*"agree" + 0.059*"sit" + 0.053*"save" + 0.038*"eat" + 0.029*"respond" + 0.029*"rid" 
Topic: 43 Word: 0.129*"appoint" + 0.117*"disagree" + 0.099*"try" + 0.091*"compromise" + 0.084*"promise" + 0.076*"state" + 0.074*"appear" + 0.046*"paint" + 0.026*"line" + 0.026*"collect" 
Topic: 44 Word: 0.159*"elect" + 0.052*"base" + 0.046*"remind" + 0.037*"praise" + 0.032*"endorse" + 0.024*"attend" + 0.023*"enforce" + 0.019*"apologize" + 0.019*"think" + 0.016*"label" 
Topic: 45 Word: 0.216*"want" + 0.153*"lead" + 0.101*"hit" + 0.097*"laugh" + 0.091*"shoot" + 0.079*"step" + 0.043*"shake" + 0.026*"employ" + 0.014*"taint" + 0.010*"start" 
Topic: 46 Word: 0.211*"love" + 0.108*"feel" + 0.102*"defend" + 0.083*"fail" + 0.069*"deal" + 0.068*"refer" + 0.049*"imply" + 0.042*"reach" + 0.038*"draw" + 0.032*"manipulate" 
Topic: 47 Word: 0.086*"resign" + 0.073*"turn" + 0.070*"stand" + 0.058*"trust" + 0.056*"hire" + 0.047*"claim" + 0.042*"leak" + 0.029*"direct" + 0.023*"downvote" + 0.023*"wake" 
Topic: 48 Word: 0.196*"lose" + 0.123*"trump" + 0.114*"kill" + 0.071*"convict" + 0.060*"add" + 0.046*"complain" + 0.031*"result" + 0.027*"win" + 0.023*"yell" + 0.019*"overturn" 
Topic: 49 Word: 0.132*"lie" + 0.116*"read" + 0.101*"leave" + 0.089*"tell" + 0.044*"protect" + 0.033*"benefit" + 0.032*"share" + 0.029*"drive" + 0.026*"cost" + 0.025*"think" 
