Topic: 0 Word: 0.032*"serve" + 0.030*"charge" + 0.028*"drop" + 0.028*"’re" + 0.023*"piss" + 0.022*"plead" + 0.020*"nominate" + 0.020*"answer" + 0.019*"defeat" + 0.019*"donate" 
Topic: 1 Word: 0.032*"eat" + 0.026*"accuse" + 0.017*"rise" + 0.015*"cite" + 0.014*"operate" + 0.014*"ride" + 0.013*"interview" + 0.012*"think" + 0.011*"know" + 0.010*"admire" 
Topic: 2 Word: 0.073*"tell" + 0.065*"meet" + 0.046*"doubt" + 0.028*"increase" + 0.024*"repeat" + 0.023*"reach" + 0.023*"associate" + 0.018*"concern" + 0.017*"fear" + 0.017*"seek" 
Topic: 3 Word: 0.094*"hate" + 0.037*"release" + 0.021*"reveal" + 0.014*"advocate" + 0.014*"delete" + 0.013*"know" + 0.012*"discredit" + 0.012*"think" + 0.012*"lack" + 0.012*"coordinate" 
Topic: 4 Word: 0.118*"think" + 0.083*"love" + 0.079*"fuck" + 0.045*"trump" + 0.043*"kill" + 0.042*"read" + 0.035*"thank" + 0.027*"catch" + 0.025*"explain" + 0.025*"retire" 
Topic: 5 Word: 0.046*"want" + 0.046*"indict" + 0.044*"beat" + 0.032*"play" + 0.017*"violate" + 0.016*"endorse" + 0.016*"depend" + 0.015*"rig" + 0.014*"think" + 0.012*"expand" 
Topic: 6 Word: 0.053*"mean" + 0.045*"compare" + 0.035*"prove" + 0.034*"mention" + 0.032*"pretend" + 0.030*"consider" + 0.027*"hurt" + 0.022*"direct" + 0.016*"surround" + 0.016*"think" 
Topic: 7 Word: 0.066*"gon" + 0.060*"need" + 0.054*"realize" + 0.053*"wish" + 0.051*"suck" + 0.033*"shoot" + 0.031*"praise" + 0.029*"hang" + 0.029*"guarantee" + 0.019*"insult" 
Topic: 8 Word: 0.062*"shut" + 0.047*"commit" + 0.036*"visit" + 0.033*"cover" + 0.031*"fund" + 0.030*"steal" + 0.030*"face" + 0.028*"ban" + 0.025*"receive" + 0.025*"complain" 
Topic: 9 Word: 0.085*"like" + 0.080*"impeach" + 0.070*"wonder" + 0.041*"listen" + 0.041*"send" + 0.039*"criticize" + 0.038*"buy" + 0.026*"announce" + 0.023*"imply" + 0.019*"promote" 
Topic: 10 Word: 0.048*"pick" + 0.036*"stand" + 0.035*"choose" + 0.024*"wear" + 0.020*"focus" + 0.018*"stop" + 0.017*"abandon" + 0.015*"think" + 0.013*"return" + 0.012*"identify" 
Topic: 11 Word: 0.107*"remember" + 0.049*"use" + 0.044*"understand" + 0.037*"laugh" + 0.036*"hide" + 0.031*"blow" + 0.030*"change" + 0.030*"prosecute" + 0.019*"think" + 0.017*"distract" 
Topic: 12 Word: 0.072*"pay" + 0.040*"sell" + 0.038*"lose" + 0.037*"shit" + 0.029*"flip" + 0.027*"bear" + 0.024*"expect" + 0.022*"prefer" + 0.020*"roll" + 0.019*"quit" 
Topic: 13 Word: 0.024*"represent" + 0.024*"remind" + 0.023*"oppose" + 0.023*"collude" + 0.021*"accord" + 0.019*"invade" + 0.016*"file" + 0.013*"predict" + 0.013*"clear" + 0.012*"publish" 
Topic: 14 Word: 0.191*"vote" + 0.094*"elect" + 0.065*"imagine" + 0.047*"appoint" + 0.044*"tweet" + 0.036*"write" + 0.029*"confirm" + 0.028*"sit" + 0.023*"step" + 0.021*"ruin" 
Topic: 15 Word: 0.143*"’" + 0.094*"look" + 0.084*"support" + 0.066*"blame" + 0.038*"matter" + 0.038*"agree" + 0.035*"break" + 0.033*"attack" + 0.030*"replace" + 0.024*"campaign" 
Topic: 16 Word: 0.051*"throw" + 0.046*"bet" + 0.042*"save" + 0.037*"disagree" + 0.033*"check" + 0.030*"worry" + 0.024*"try" + 0.021*"let" + 0.021*"connect" + 0.019*"survive" 
Topic: 17 Word: 0.071*"talk" + 0.064*"watch" + 0.040*"miss" + 0.036*"happen" + 0.035*"control" + 0.033*"protect" + 0.024*"share" + 0.024*"deny" + 0.021*"swear" + 0.020*"head" 
Topic: 18 Word: 0.137*"win" + 0.068*"hope" + 0.058*"sound" + 0.044*"stay" + 0.039*"act" + 0.033*"refer" + 0.031*"feel" + 0.021*"join" + 0.020*"link" + 0.019*"lose" 
Topic: 19 Word: 0.046*"pardon" + 0.024*"accept" + 0.019*"fight" + 0.016*"feed" + 0.015*"prevent" + 0.014*"undermine" + 0.013*"divide" + 0.013*"lead" + 0.013*"implement" + 0.013*"create" 
Topic: 20 Word: 0.070*"care" + 0.041*"live" + 0.040*"speak" + 0.036*"trust" + 0.032*"destroy" + 0.023*"lock" + 0.023*"kick" + 0.020*"admit" + 0.016*"think" + 0.014*"want" 
Topic: 21 Word: 0.080*"hear" + 0.068*"pull" + 0.063*"pass" + 0.057*"ask" + 0.053*"hold" + 0.051*"remove" + 0.048*"defend" + 0.021*"cheat" + 0.019*"wake" + 0.018*"invite" 
Topic: 22 Word: 0.020*"edit" + 0.015*"comment" + 0.015*"grant" + 0.015*"end" + 0.012*"fucking" + 0.012*"think" + 0.012*"organize" + 0.011*"know" + 0.010*"dare" + 0.010*"want" 
Topic: 23 Word: 0.126*"know" + 0.118*"lie" + 0.059*"come" + 0.049*"investigate" + 0.042*"turn" + 0.042*"deserve" + 0.037*"nt" + 0.029*"approve" + 0.028*"follow" + 0.024*"think" 
Topic: 24 Word: 0.058*"die" + 0.045*"bring" + 0.031*"convict" + 0.030*"deal" + 0.030*"fail" + 0.021*"block" + 0.020*"cost" + 0.018*"require" + 0.017*"murder" + 0.016*"lay" 
Topic: 25 Word: 0.029*"compromise" + 0.027*"promise" + 0.026*"suppose" + 0.026*"hit" + 0.026*"convince" + 0.022*"plan" + 0.022*"involve" + 0.020*"drive" + 0.020*"expose" + 0.017*"gain" 
Topic: 26 Word: 0.075*"run" + 0.064*"forget" + 0.051*"’m" + 0.049*"sign" + 0.034*"walk" + 0.026*"stick" + 0.023*"rid" + 0.019*"report" + 0.019*"accomplish" + 0.019*"dislike" 
Topic: 27 Word: 0.064*"resign" + 0.050*"guess" + 0.041*"hire" + 0.039*"leave" + 0.032*"post" + 0.028*"leak" + 0.027*"cooperate" + 0.023*"implicate" + 0.021*"fix" + 0.021*"notice" 
Topic: 28 Word: 0.083*"wait" + 0.059*"work" + 0.049*"build" + 0.033*"s" + 0.028*"hand" + 0.028*"add" + 0.027*"treat" + 0.026*"figure" + 0.025*"hack" + 0.023*"arrest" 
Topic: 29 Word: 0.031*"believe" + 0.030*"relate" + 0.028*"discuss" + 0.024*"regard" + 0.023*"apply" + 0.023*"start" + 0.023*"appear" + 0.022*"enjoy" + 0.022*"declare" + 0.021*"lean" 
