Topic: 0 Word: 0.080*"hate" + 0.073*"like" + 0.046*"ask" + 0.042*"bring" + 0.035*"write" + 0.024*"piss" + 0.015*"think" + 0.014*"suggest" + 0.014*"join" + 0.013*"m" 
Topic: 1 Word: 0.057*"forget" + 0.047*"die" + 0.042*"agree" + 0.040*"live" + 0.031*"deserve" + 0.031*"remove" + 0.030*"miss" + 0.028*"eat" + 0.025*"disagree" + 0.021*"confirm" 
Topic: 2 Word: 0.122*"’" + 0.066*"love" + 0.044*"’m" + 0.029*"bet" + 0.028*"’re" + 0.026*"trust" + 0.021*"check" + 0.018*"s" + 0.017*"worry" + 0.017*"think" 
Topic: 3 Word: 0.026*"indict" + 0.024*"pick" + 0.021*"shit" + 0.017*"destroy" + 0.017*"flip" + 0.013*"promise" + 0.013*"screw" + 0.013*"think" + 0.012*"figure" + 0.011*"know" 
Topic: 4 Word: 0.027*"shut" + 0.019*"appoint" + 0.018*"save" + 0.016*"try" + 0.015*"learn" + 0.015*"laugh" + 0.013*"fix" + 0.013*"protect" + 0.013*"think" + 0.013*"turn" 
Topic: 5 Word: 0.035*"pull" + 0.024*"believe" + 0.023*"thank" + 0.023*"break" + 0.020*"doubt" + 0.017*"fight" + 0.016*"nominate" + 0.016*"convict" + 0.015*"cut" + 0.014*"step" 
Topic: 6 Word: 0.062*"fuck" + 0.034*"pass" + 0.031*"gon" + 0.028*"leave" + 0.025*"send" + 0.022*"walk" + 0.021*"criticize" + 0.018*"stop" + 0.017*"hide" + 0.017*"shoot" 
Topic: 7 Word: 0.029*"resign" + 0.017*"charge" + 0.015*"leak" + 0.013*"accord" + 0.012*"prosecute" + 0.011*"order" + 0.011*"know" + 0.010*"invade" + 0.009*"think" + 0.008*"regard" 
Topic: 8 Word: 0.083*"know" + 0.058*"wait" + 0.048*"lose" + 0.047*"hear" + 0.031*"happen" + 0.030*"suck" + 0.029*"hold" + 0.029*"start" + 0.028*"act" + 0.024*"retire" 
Topic: 9 Word: 0.012*"report" + 0.011*"plead" + 0.010*"include" + 0.009*"know" + 0.009*"think" + 0.008*"rule" + 0.008*"affect" + 0.008*"involve" + 0.008*"want" + 0.007*"use" 
Topic: 10 Word: 0.086*"look" + 0.069*"elect" + 0.053*"blame" + 0.052*"wonder" + 0.037*"use" + 0.036*"compare" + 0.028*"matter" + 0.026*"explain" + 0.026*"prove" + 0.017*"exist" 
Topic: 11 Word: 0.024*"build" + 0.014*"compromise" + 0.012*"want" + 0.012*"think" + 0.012*"convince" + 0.012*"rid" + 0.011*"spend" + 0.010*"know" + 0.010*"cost" + 0.010*"answer" 
Topic: 12 Word: 0.045*"impeach" + 0.028*"beat" + 0.023*"hire" + 0.020*"defend" + 0.020*"speak" + 0.018*"visit" + 0.016*"let" + 0.014*"think" + 0.014*"steal" + 0.013*"face" 
Topic: 13 Word: 0.084*"win" + 0.031*"watch" + 0.024*"end" + 0.024*"expect" + 0.019*"pretend" + 0.017*"think" + 0.015*"count" + 0.015*"lose" + 0.015*"suppose" + 0.013*"set" 
Topic: 14 Word: 0.079*"run" + 0.055*"want" + 0.042*"need" + 0.040*"come" + 0.028*"wish" + 0.025*"serve" + 0.024*"stay" + 0.022*"replace" + 0.022*"drop" + 0.021*"feel" 
Topic: 15 Word: 0.027*"meet" + 0.022*"sign" + 0.021*"commit" + 0.019*"imagine" + 0.017*"post" + 0.014*"catch" + 0.014*"know" + 0.013*"deny" + 0.012*"discuss" + 0.011*"think" 
Topic: 16 Word: 0.038*"talk" + 0.033*"kill" + 0.027*"sell" + 0.025*"listen" + 0.025*"throw" + 0.020*"fall" + 0.019*"refer" + 0.018*"hurt" + 0.017*"hit" + 0.015*"add" 
Topic: 17 Word: 0.153*"vote" + 0.120*"think" + 0.059*"lie" + 0.026*"buy" + 0.025*"assume" + 0.025*"choose" + 0.023*"follow" + 0.021*"remind" + 0.020*"know" + 0.019*"wear" 
Topic: 18 Word: 0.034*"support" + 0.026*"sound" + 0.021*"tweet" + 0.016*"oppose" + 0.016*"bear" + 0.014*"ban" + 0.014*"announce" + 0.013*"lock" + 0.012*"grow" + 0.011*"think" 
Topic: 19 Word: 0.053*"pay" + 0.043*"care" + 0.042*"mean" + 0.040*"tell" + 0.039*"work" + 0.038*"read" + 0.038*"remember" + 0.030*"pardon" + 0.027*"trump" + 0.023*"investigate" 
