Topic: 0 Word: 0.123*"vote" + 0.062*"lose" + 0.047*"forget" + 0.029*"leave" + 0.028*"win" + 0.027*"turn" + 0.025*"deserve" + 0.020*"throw" + 0.018*"think" + 0.016*"wear" 
Topic: 1 Word: 0.019*"laugh" + 0.016*"announce" + 0.016*"treat" + 0.015*"answer" + 0.013*"discuss" + 0.012*"think" + 0.012*"know" + 0.011*"suspect" + 0.011*"bother" + 0.010*"link" 
Topic: 2 Word: 0.094*"run" + 0.063*"mean" + 0.045*"gon" + 0.039*"end" + 0.033*"hold" + 0.030*"explain" + 0.030*"post" + 0.029*"’re" + 0.022*"lock" + 0.021*"think" 
Topic: 3 Word: 0.086*"fuck" + 0.045*"remove" + 0.042*"pick" + 0.038*"serve" + 0.036*"convict" + 0.034*"charge" + 0.030*"flip" + 0.024*"plead" + 0.023*"arrest" + 0.022*"add" 
Topic: 4 Word: 0.040*"want" + 0.038*"resign" + 0.024*"trust" + 0.022*"send" + 0.020*"walk" + 0.018*"refer" + 0.017*"protect" + 0.016*"deal" + 0.015*"fund" + 0.015*"oppose" 
Topic: 5 Word: 0.053*"come" + 0.044*"tweet" + 0.038*"agree" + 0.030*"bear" + 0.027*"report" + 0.025*"manage" + 0.025*"raise" + 0.024*"praise" + 0.023*"help" + 0.021*"fly" 
Topic: 6 Word: 0.061*"look" + 0.032*"admit" + 0.021*"worry" + 0.018*"try" + 0.016*"regard" + 0.016*"testify" + 0.015*"affect" + 0.014*"murder" + 0.013*"know" + 0.013*"associate" 
Topic: 7 Word: 0.038*"pardon" + 0.030*"bet" + 0.030*"tell" + 0.020*"shoot" + 0.020*"cut" + 0.012*"enter" + 0.012*"stand" + 0.012*"think" + 0.011*"attend" + 0.010*"sue" 
Topic: 8 Word: 0.038*"wait" + 0.036*"sign" + 0.034*"win" + 0.032*"pass" + 0.030*"build" + 0.016*"ban" + 0.014*"think" + 0.013*"want" + 0.013*"cost" + 0.012*"accomplish" 
Topic: 9 Word: 0.087*"hate" + 0.078*"like" + 0.050*"pull" + 0.046*"speak" + 0.041*"use" + 0.033*"attack" + 0.028*"learn" + 0.026*"stay" + 0.024*"follow" + 0.022*"suppose" 
Topic: 10 Word: 0.031*"work" + 0.028*"miss" + 0.019*"play" + 0.019*"prosecute" + 0.016*"guarantee" + 0.013*"interfere" + 0.012*"think" + 0.012*"paint" + 0.010*"grant" + 0.010*"despise" 
Topic: 11 Word: 0.073*"care" + 0.039*"hope" + 0.035*"investigate" + 0.031*"visit" + 0.028*"replace" + 0.026*"hurt" + 0.024*"nominate" + 0.024*"represent" + 0.022*"donate" + 0.018*"plan" 
Topic: 12 Word: 0.112*"know" + 0.086*"talk" + 0.041*"listen" + 0.039*"consider" + 0.038*"mention" + 0.035*"doubt" + 0.027*"push" + 0.026*"prefer" + 0.025*"offer" + 0.025*"screw" 
Topic: 13 Word: 0.023*"shit" + 0.015*"campaign" + 0.014*"figure" + 0.012*"carry" + 0.012*"think" + 0.011*"endorse" + 0.011*"know" + 0.010*"rig" + 0.010*"promote" + 0.010*"appeal" 
Topic: 14 Word: 0.021*"eat" + 0.020*"ask" + 0.019*"catch" + 0.019*"leak" + 0.018*"promise" + 0.017*"kick" + 0.016*"bring" + 0.015*"accord" + 0.015*"deny" + 0.015*"complain" 
Topic: 15 Word: 0.025*"imagine" + 0.021*"sell" + 0.017*"control" + 0.015*"retire" + 0.014*"collude" + 0.014*"piss" + 0.013*"hack" + 0.013*"approve" + 0.012*"know" + 0.012*"let" 
Topic: 16 Word: 0.062*"kill" + 0.060*"need" + 0.048*"break" + 0.034*"stop" + 0.034*"check" + 0.034*"hide" + 0.033*"s" + 0.030*"confirm" + 0.024*"notice" + 0.021*"open" 
Topic: 17 Word: 0.038*"blame" + 0.022*"thank" + 0.020*"release" + 0.016*"cover" + 0.013*"direct" + 0.012*"head" + 0.011*"think" + 0.011*"know" + 0.010*"fit" + 0.009*"justify" 
Topic: 18 Word: 0.060*"hear" + 0.045*"guess" + 0.043*"beat" + 0.041*"compare" + 0.038*"meet" + 0.032*"buy" + 0.019*"exist" + 0.019*"hang" + 0.019*"step" + 0.017*"lean" 
Topic: 19 Word: 0.100*"pay" + 0.071*"wonder" + 0.062*"’m" + 0.057*"live" + 0.056*"believe" + 0.036*"criticize" + 0.032*"remind" + 0.023*"quit" + 0.019*"’" + 0.017*"think" 
Topic: 20 Word: 0.117*"think" + 0.032*"destroy" + 0.032*"save" + 0.029*"drop" + 0.028*"disagree" + 0.026*"cause" + 0.024*"hit" + 0.023*"respect" + 0.022*"involve" + 0.021*"negotiate" 
Topic: 21 Word: 0.043*"appoint" + 0.043*"wish" + 0.043*"suck" + 0.032*"feel" + 0.030*"change" + 0.025*"burn" + 0.023*"join" + 0.022*"avoid" + 0.020*"swear" + 0.018*"cancel" 
Topic: 22 Word: 0.105*"’" + 0.075*"love" + 0.064*"elect" + 0.043*"shut" + 0.041*"die" + 0.038*"trump" + 0.035*"indict" + 0.030*"sit" + 0.028*"write" + 0.022*"pretend" 
Topic: 23 Word: 0.078*"support" + 0.027*"nt" + 0.026*"convince" + 0.024*"stick" + 0.022*"hand" + 0.021*"start" + 0.018*"imply" + 0.015*"think" + 0.012*"vote" + 0.011*"want" 
Topic: 24 Word: 0.076*"lie" + 0.057*"remember" + 0.051*"impeach" + 0.051*"read" + 0.044*"watch" + 0.038*"sound" + 0.035*"commit" + 0.031*"happen" + 0.031*"defend" + 0.029*"hire" 
