Topic: 0 Word: 0.070*"learn" + 0.067*"doubt" + 0.060*"accept" + 0.057*"oppose" + 0.052*"remain" + 0.028*"split" + 0.025*"tear" + 0.023*"appreciate" + 0.017*"crush" + 0.016*"vote" 
Topic: 1 Word: 0.152*"hate" + 0.135*"like" + 0.060*"post" + 0.044*"deal" + 0.037*"answer" + 0.034*"link" + 0.034*"imply" + 0.023*"strike" + 0.022*"advocate" + 0.022*"view" 
Topic: 2 Word: 0.150*"fuck" + 0.122*"talk" + 0.093*"shut" + 0.085*"consider" + 0.033*"dislike" + 0.029*"target" + 0.029*"rig" + 0.022*"ride" + 0.021*"touch" + 0.017*"think" 
Topic: 3 Word: 0.193*"vote" + 0.076*"imagine" + 0.058*"come" + 0.058*"agree" + 0.050*"ask" + 0.049*"act" + 0.045*"thank" + 0.044*"realize" + 0.042*"let" + 0.039*"face" 
Topic: 4 Word: 0.118*"support" + 0.078*"indict" + 0.061*"stand" + 0.060*"defend" + 0.054*"charge" + 0.050*"convict" + 0.048*"visit" + 0.037*"accord" + 0.037*"count" + 0.036*"plead" 
Topic: 5 Word: 0.100*"leave" + 0.090*"sign" + 0.062*"drop" + 0.053*"catch" + 0.045*"s" + 0.031*"swear" + 0.023*"m" + 0.022*"return" + 0.021*"solve" + 0.019*"double" 
Topic: 6 Word: 0.071*"bring" + 0.052*"suck" + 0.041*"manage" + 0.035*"prosecute" + 0.030*"influence" + 0.025*"justify" + 0.024*"recall" + 0.024*"downvote" + 0.023*"appeal" + 0.016*"deport" 
Topic: 7 Word: 0.192*"run" + 0.112*"blame" + 0.065*"investigate" + 0.063*"mention" + 0.054*"start" + 0.047*"confirm" + 0.047*"hand" + 0.044*"nominate" + 0.034*"begin" + 0.031*"create" 
Topic: 8 Word: 0.121*"break" + 0.111*"follow" + 0.027*"combine" + 0.018*"alienate" + 0.016*"think" + 0.014*"know" + 0.012*"effect" + 0.012*"want" + 0.011*"vote" + 0.010*"tip" 
Topic: 9 Word: 0.090*"care" + 0.073*"resign" + 0.045*"tweet" + 0.028*"rid" + 0.027*"screw" + 0.023*"roll" + 0.020*"-" + 0.017*"think" + 0.016*"earn" + 0.015*"want" 
Topic: 10 Word: 0.062*"spend" + 0.034*"expose" + 0.023*"drag" + 0.023*"survive" + 0.021*"educate" + 0.021*"register" + 0.019*"define" + 0.017*"judge" + 0.017*"express" + 0.016*"cast" 
Topic: 11 Word: 0.127*"love" + 0.101*"lose" + 0.061*"compare" + 0.057*"believe" + 0.054*"save" + 0.043*"flip" + 0.042*"understand" + 0.042*"stick" + 0.042*"refer" + 0.037*"worry" 
Topic: 12 Word: 0.134*"lie" + 0.080*"build" + 0.074*"live" + 0.068*"sell" + 0.049*"eat" + 0.045*"protect" + 0.036*"benefit" + 0.031*"share" + 0.031*"enjoy" + 0.031*"drive" 
Topic: 13 Word: 0.140*"know" + 0.105*"work" + 0.095*"sound" + 0.047*"blow" + 0.039*"invade" + 0.032*"interfere" + 0.027*"dig" + 0.022*"clean" + 0.020*"enable" + 0.018*"joke" 
Topic: 14 Word: 0.103*"hear" + 0.060*"admit" + 0.043*"nt" + 0.039*"add" + 0.035*"lock" + 0.031*"claim" + 0.030*"change" + 0.027*"testify" + 0.027*"question" + 0.026*"state" 
Topic: 15 Word: 0.056*"report" + 0.041*"collude" + 0.032*"connect" + 0.026*"establish" + 0.025*"engage" + 0.023*"force" + 0.023*"expand" + 0.017*"know" + 0.016*"seal" + 0.015*"disclose" 
Topic: 16 Word: 0.199*"win" + 0.145*"look" + 0.121*"read" + 0.072*"matter" + 0.042*"argue" + 0.033*"bother" + 0.027*"think" + 0.025*"wake" + 0.022*"divide" + 0.021*"implement" 
Topic: 17 Word: 0.104*"mean" + 0.103*"trump" + 0.103*"die" + 0.085*"beat" + 0.070*"appoint" + 0.068*"explain" + 0.052*"convince" + 0.048*"treat" + 0.040*"focus" + 0.022*"think" 
Topic: 18 Word: 0.137*"elect" + 0.085*"want" + 0.078*"pick" + 0.071*"buy" + 0.058*"’re" + 0.058*"criticize" + 0.051*"fund" + 0.047*"remind" + 0.032*"scream" + 0.032*"gain" 
Topic: 19 Word: 0.090*"pardon" + 0.068*"wish" + 0.050*"refuse" + 0.050*"campaign" + 0.037*"guarantee" + 0.036*"carry" + 0.019*"crash" + 0.019*"improve" + 0.016*"label" + 0.015*"prop" 
Topic: 20 Word: 0.105*"meet" + 0.071*"deserve" + 0.025*"teach" + 0.019*"embrace" + 0.019*"bend" + 0.017*"brainwash" + 0.016*"think" + 0.016*"unite" + 0.016*"marry" + 0.014*"pander" 
Topic: 21 Word: 0.117*"forget" + 0.064*"involve" + 0.057*"happen" + 0.055*"hurt" + 0.055*"check" + 0.052*"retire" + 0.051*"hit" + 0.043*"respect" + 0.036*"hack" + 0.035*"tie" 
Topic: 22 Word: 0.082*"use" + 0.074*"send" + 0.071*"push" + 0.070*"attack" + 0.066*"destroy" + 0.063*"serve" + 0.054*"compromise" + 0.046*"promise" + 0.044*"discuss" + 0.042*"kick" 
Topic: 23 Word: 0.154*"hope" + 0.068*"walk" + 0.066*"pretend" + 0.055*"laugh" + 0.046*"wear" + 0.039*"open" + 0.037*"accomplish" + 0.028*"suffer" + 0.015*"clarify" + 0.015*"think" 
Topic: 24 Word: 0.136*"need" + 0.072*"bear" + 0.053*"lean" + 0.043*"present" + 0.034*"separate" + 0.030*"bash" + 0.025*"redact" + 0.021*"risk" + 0.021*"dismantle" + 0.020*"shout" 
Topic: 25 Word: 0.110*"turn" + 0.060*"cover" + 0.059*"replace" + 0.046*"plan" + 0.043*"avoid" + 0.040*"decide" + 0.039*"notice" + 0.037*"donate" + 0.021*"bury" + 0.019*"owe" 
Topic: 26 Word: 0.129*"impeach" + 0.055*"cause" + 0.043*"represent" + 0.036*"burn" + 0.031*"join" + 0.031*"lead" + 0.029*"fly" + 0.026*"waste" + 0.023*"punish" + 0.017*"succeed" 
Topic: 27 Word: 0.123*"remember" + 0.076*"remove" + 0.066*"throw" + 0.045*"fail" + 0.039*"shoot" + 0.038*"fight" + 0.035*"figure" + 0.034*"prevent" + 0.031*"respond" + 0.030*"block" 
Topic: 28 Word: 0.069*"exist" + 0.066*"offer" + 0.037*"jump" + 0.032*"surround" + 0.027*"secure" + 0.025*"identify" + 0.024*"favor" + 0.018*"sway" + 0.015*"verify" + 0.015*"instal" 
Topic: 29 Word: 0.069*"gon" + 0.058*"hire" + 0.057*"trust" + 0.053*"suppose" + 0.045*"leak" + 0.031*"hang" + 0.029*"declare" + 0.028*"endorse" + 0.025*"base" + 0.024*"abandon" 
Topic: 30 Word: 0.177*"think" + 0.059*"shit" + 0.058*"end" + 0.058*"choose" + 0.054*"stop" + 0.052*"disagree" + 0.048*"ignore" + 0.031*"try" + 0.028*"finish" + 0.025*"repeat" 
Topic: 31 Word: 0.080*"commit" + 0.051*"listen" + 0.040*"hold" + 0.025*"violate" + 0.021*"note" + 0.017*"place" + 0.016*"determine" + 0.016*"confuse" + 0.014*"know" + 0.013*"launder" 
Topic: 32 Word: 0.100*"wonder" + 0.096*"pass" + 0.087*"kill" + 0.087*"’m" + 0.077*"write" + 0.044*"cut" + 0.032*"rule" + 0.029*"edit" + 0.029*"promote" + 0.027*"predict" 
Topic: 33 Word: 0.062*"bet" + 0.051*"steal" + 0.045*"receive" + 0.040*"order" + 0.034*"handle" + 0.031*"reach" + 0.024*"warn" + 0.022*"grant" + 0.020*"achieve" + 0.018*"flee" 
Topic: 34 Word: 0.047*"increase" + 0.039*"approve" + 0.030*"deliver" + 0.023*"mind" + 0.018*"introduce" + 0.017*"organize" + 0.017*"rip" + 0.016*"meddle" + 0.012*"want" + 0.012*"think" 
Topic: 35 Word: 0.086*"speak" + 0.056*"hide" + 0.046*"ban" + 0.042*"step" + 0.039*"praise" + 0.033*"feed" + 0.029*"enter" + 0.025*"seek" + 0.023*"mock" + 0.023*"intend" 
Topic: 36 Word: 0.111*"wait" + 0.090*"watch" + 0.089*"pull" + 0.086*"play" + 0.079*"tell" + 0.063*"stay" + 0.062*"expect" + 0.053*"miss" + 0.033*"complain" + 0.033*"suggest" 
Topic: 37 Word: 0.072*"fall" + 0.065*"set" + 0.044*"include" + 0.043*"regard" + 0.033*"spread" + 0.032*"obstruct" + 0.031*"draw" + 0.030*"rise" + 0.030*"associate" + 0.027*"paint" 
Topic: 38 Word: 0.139*"’" + 0.081*"pay" + 0.041*"sit" + 0.036*"assume" + 0.031*"piss" + 0.030*"feel" + 0.028*"prove" + 0.027*"apply" + 0.026*"prefer" + 0.025*"raise" 
Topic: 39 Word: 0.134*"guess" + 0.063*"accuse" + 0.063*"fix" + 0.028*"sue" + 0.020*"line" + 0.018*"harm" + 0.015*"think" + 0.015*"wanna" + 0.014*"know" + 0.013*"root" 
