Topic: 0 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 1 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 2 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 3 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 4 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 5 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 6 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 7 Word: 0.291*"wrong" + 0.108*"interesting" + 0.104*"dead" + 0.079*"nuclear" + 0.067*"total" + 0.057*"dangerous" + 0.042*"western" + 0.036*"cheap" + 0.029*"substantial" + 0.025*"communist" 
Topic: 8 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 9 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 10 Word: 0.239*"republican" + 0.121*"actual" + 0.118*"white" + 0.091*"easy" + 0.056*"late" + 0.041*"partisan" + 0.039*"angry" + 0.038*"sexual" + 0.035*"ignorant" + 0.029*"key" 
Topic: 11 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 12 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 13 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 14 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 15 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 16 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 17 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 18 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 19 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 20 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 21 Word: 0.265*"little" + 0.217*"conservative" + 0.173*"national" + 0.053*"tired" + 0.052*"constitutional" + 0.027*"german" + 0.024*"ill" + 0.022*"limited" + 0.020*"loose" + 0.014*"good" 
Topic: 22 Word: 0.219*"sure" + 0.110*"democratic" + 0.096*"hard" + 0.073*"current" + 0.054*"left" + 0.052*"past" + 0.046*"honest" + 0.037*"financial" + 0.034*"reasonable" + 0.019*"valid" 
Topic: 23 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 24 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 25 Word: 0.092*"great" + 0.078*"big" + 0.077*"real" + 0.070*"old" + 0.068*"true" + 0.054*"legal" + 0.047*"long" + 0.043*"single" + 0.041*"liberal" + 0.040*"personal" 
Topic: 26 Word: 0.095*"new" + 0.070*"different" + 0.066*"-" + 0.047*"likely" + 0.046*"free" + 0.046*"anti" + 0.043*"able" + 0.041*"important" + 0.037*"rich" + 0.031*"major" 
Topic: 27 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 28 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 29 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 30 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 31 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 32 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 33 Word: 0.160*"bad" + 0.089*"fucking" + 0.057*"entire" + 0.045*"high" + 0.043*"possible" + 0.038*"second" + 0.037*"huge" + 0.035*"private" + 0.032*"close" + 0.032*"low" 
Topic: 34 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 35 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 36 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 37 Word: 0.308*"right" + 0.161*"public" + 0.072*"recent" + 0.067*"short" + 0.049*"libertarian" + 0.048*"afraid" + 0.046*"sick" + 0.039*"super" + 0.034*"quick" + 0.032*"domestic" 
Topic: 38 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 39 Word: 0.299*"good" + 0.097*"political" + 0.080*"fair" + 0.078*"popular" + 0.053*"sad" + 0.038*"specific" + 0.036*"direct" + 0.026*"moral" + 0.025*"upset" + 0.024*"complicit" 
Topic: 40 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 41 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 42 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 43 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 44 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 45 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 46 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 47 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
Topic: 48 Word: 0.147*"russian" + 0.077*"stupid" + 0.076*"american" + 0.065*"foreign" + 0.050*"federal" + 0.047*"special" + 0.027*"certain" + 0.026*"complete" + 0.025*"primary" + 0.024*"weird" 
Topic: 49 Word: 0.000*"effective(see" + 0.000*"that?similar" + 0.000*"oxyclean" + 0.000*"done.nobody're" + 0.000*"successioned" + 0.000*"islamophobe" + 0.000*"racehis" + 0.000*"febver" + 0.000*"this,"let" + 0.000*"vaudvillien" 
