Topic: 0 Word: 0.083*"long" + 0.080*"foreign" + 0.065*"poor" + 0.063*"criminal" + 0.053*"weak" + 0.048*"hot" + 0.031*"previous" + 0.027*"beautiful" + 0.024*"accountable" + 0.022*"fellow" 
Topic: 1 Word: 0.082*"glad" + 0.067*"mad" + 0.057*"neoliberal" + 0.047*"absolute" + 0.047*"awesome" + 0.043*"quick" + 0.027*"famous" + 0.025*"sweet" + 0.024*"globalist" + 0.023*"eligible" 
Topic: 2 Word: 0.062*"likely" + 0.061*"deep" + 0.049*"weird" + 0.036*"massive" + 0.018*"absurd" + 0.018*"religious" + 0.016*"populist" + 0.014*"brilliant" + 0.012*"damning" + 0.012*"vocal" 
Topic: 3 Word: 0.188*"great" + 0.082*"terrible" + 0.057*"effective" + 0.045*"afraid" + 0.038*"local" + 0.034*"pathetic" + 0.027*"financial" + 0.024*"active" + 0.024*"fresh" + 0.021*"unfair" 
Topic: 4 Word: 0.155*"new" + 0.149*"old" + 0.056*"sad" + 0.049*"secret" + 0.041*"honest" + 0.040*"moderate" + 0.040*"awful" + 0.035*"angry" + 0.030*"normal" + 0.024*"key" 
Topic: 5 Word: 0.097*"important" + 0.071*"amazing" + 0.058*"horrible" + 0.057*"tough" + 0.053*"relevant" + 0.048*"interested" + 0.048*"worried" + 0.035*"live" + 0.028*"individual" + 0.024*"indian" 
Topic: 6 Word: 0.075*"-" + 0.064*"true" + 0.057*"anti" + 0.046*"pro" + 0.041*"dem" + 0.034*"female" + 0.032*"non" + 0.025*"military" + 0.021*"official" + 0.013*"trump" 
Topic: 7 Word: 0.057*"crazy" + 0.031*"gay" + 0.029*"safe" + 0.024*"impossible" + 0.022*"prime" + 0.018*"libertarian" + 0.018*"alive" + 0.016*"2nd" + 0.016*"rural" + 0.016*"legislative" 
Topic: 8 Word: 0.209*"republican" + 0.054*"responsible" + 0.049*"insane" + 0.035*"future" + 0.033*"usual" + 0.027*"universal" + 0.026*"basic" + 0.023*"separate" + 0.023*"credible" + 0.022*"nasty" 
Topic: 9 Word: 0.085*"hard" + 0.084*"free" + 0.080*"entire" + 0.080*"smart" + 0.080*"illegal" + 0.054*"surprised" + 0.051*"open" + 0.046*"perfect" + 0.033*"More" + 0.032*"cool" 
Topic: 10 Word: 0.090*"huge" + 0.086*"national" + 0.074*"blue" + 0.069*"similar" + 0.056*"past" + 0.044*"sexual" + 0.035*"difficult" + 0.026*"biased" + 0.018*"fascist" + 0.018*"unrelated" 
Topic: 11 Word: 0.101*"private" + 0.052*"evil" + 0.036*"aware" + 0.030*"3rd" + 0.030*"senior" + 0.025*"dangerous" + 0.024*"useful" + 0.020*"net" + 0.019*"embarrassing" + 0.017*"excellent" 
Topic: 12 Word: 0.177*"democratic" + 0.088*"funny" + 0.075*"able" + 0.074*"close" + 0.073*"easy" + 0.061*"interesting" + 0.048*"false" + 0.048*"Most" + 0.039*"hilarious" + 0.032*"recent" 
Topic: 13 Word: 0.120*"wrong" + 0.029*"okay" + 0.029*"shady" + 0.025*"concerned" + 0.024*"partisan" + 0.018*"french" + 0.013*"damaging" + 0.013*"closed" + 0.013*"natural" + 0.012*"mass" 
Topic: 14 Word: 0.065*"federal" + 0.046*"congressional" + 0.046*"ready" + 0.043*"socialist" + 0.037*"proud" + 0.036*"short" + 0.021*"cheap" + 0.020*"strange" + 0.018*"numerous" + 0.015*"expensive" 
Topic: 15 Word: 0.250*"bad" + 0.078*"different" + 0.068*"primary" + 0.066*"general" + 0.050*"exact" + 0.037*"multiple" + 0.025*"solid" + 0.021*"useless" + 0.020*"literal" + 0.015*"bright" 
Topic: 16 Word: 0.104*"progressive" + 0.060*"electoral" + 0.052*"dead" + 0.042*"small" + 0.037*"powerful" + 0.032*"early" + 0.029*"human" + 0.027*"specific" + 0.026*"holy" + 0.024*"accurate" 
Topic: 17 Word: 0.073*"dumb" + 0.064*"corporate" + 0.061*"left" + 0.048*"current" + 0.045*"high" + 0.040*"classified" + 0.038*"centrist" + 0.031*"legal" + 0.025*"upset" + 0.019*"significant" 
Topic: 18 Word: 0.091*"young" + 0.074*"single" + 0.070*"guilty" + 0.067*"happy" + 0.056*"personal" + 0.036*"innocent" + 0.031*"ignorant" + 0.031*"disgusting" + 0.030*"scared" + 0.022*"wealthy" 
Topic: 19 Word: 0.155*"real" + 0.099*"fair" + 0.068*"obvious" + 0.063*"willing" + 0.041*"simple" + 0.039*"favorite" + 0.037*"final" + 0.037*"democrat" + 0.036*"chinese" + 0.035*"clean" 
Topic: 20 Word: 0.190*"russian" + 0.042*"possible" + 0.034*"ok" + 0.033*"british" + 0.029*"main" + 0.026*"potential" + 0.025*"double" + 0.025*"sexist" + 0.014*"charismatic" + 0.013*"suspicious" 
Topic: 21 Word: 0.196*"sure" + 0.128*"stupid" + 0.084*"corrupt" + 0.075*"nice" + 0.061*"political" + 0.056*"qualified" + 0.030*"large" + 0.027*"tired" + 0.024*"intelligent" + 0.022*"particular" 
Topic: 22 Word: 0.089*"conservative" + 0.032*"independent" + 0.022*"green" + 0.021*"incompetent" + 0.018*"necessary" + 0.018*"international" + 0.015*"viable" + 0.015*"sane" + 0.014*"proper" + 0.013*"good" 
Topic: 23 Word: 0.189*"right" + 0.113*"popular" + 0.076*"public" + 0.058*"low" + 0.057*"actual" + 0.050*"clear" + 0.049*"strong" + 0.036*"german" + 0.027*"unpopular" + 0.021*"silly" 
Topic: 24 Word: 0.116*"little" + 0.100*"second" + 0.096*"fine" + 0.059*"ridiculous" + 0.056*"certain" + 0.042*"dirty" + 0.038*"average" + 0.033*"middle" + 0.033*"straight" + 0.032*"orange" 
Topic: 25 Word: 0.218*"good" + 0.131*"fucking" + 0.109*"big" + 0.061*"presidential" + 0.060*"liberal" + 0.038*"worth" + 0.030*"super" + 0.029*"sick" + 0.029*"complete" + 0.021*"leftist" 
Topic: 26 Word: 0.091*"black" + 0.064*"racist" + 0.035*"common" + 0.024*"white" + 0.023*"legitimate" + 0.023*"major" + 0.022*"curious" + 0.020*"equal" + 0.018*"vast" + 0.018*"extra" 
Topic: 27 Word: 0.065*"rich" + 0.065*"special" + 0.049*"social" + 0.039*"total" + 0.038*"successful" + 0.036*"decent" + 0.036*"civil" + 0.035*"original" + 0.034*"reasonable" + 0.026*"extreme" 
Topic: 28 Word: 0.117*"fake" + 0.101*"white" + 0.059*"shitty" + 0.045*"negative" + 0.041*"sorry" + 0.035*"irrelevant" + 0.034*"damn" + 0.031*"nuclear" + 0.029*"incumbent" + 0.023*"confused" 
Topic: 29 Word: 0.155*"american" + 0.107*"crooked" + 0.093*"native" + 0.063*"correct" + 0.061*"red" + 0.037*"european" + 0.023*"naive" + 0.021*"african" + 0.018*"wonderful" + 0.015*"fuckin" 
