Topic: 0 Word: 0.146*"great" + 0.064*"able" + 0.063*"nice" + 0.059*"happy" + 0.058*"easy" + 0.056*"surprised" + 0.056*"crazy" + 0.044*"weak" + 0.037*"correct" + 0.032*"simple" 
Topic: 1 Word: 0.035*"economic" + 0.034*"open" + 0.028*"certain" + 0.025*"successful" + 0.023*"clean" + 0.023*"interested" + 0.021*"sorry" + 0.020*"dangerous" + 0.018*"alive" + 0.017*"desperate" 
Topic: 2 Word: 0.054*"strong" + 0.043*"worth" + 0.029*"social" + 0.028*"worried" + 0.025*"useful" + 0.025*"ignorant" + 0.021*"chinese" + 0.020*"european" + 0.019*"loyal" + 0.018*"separate" 
Topic: 3 Word: 0.069*"democratic" + 0.060*"conservative" + 0.057*"military" + 0.043*"high" + 0.027*"complete" + 0.026*"civil" + 0.022*"proud" + 0.020*"direct" + 0.015*"hostile" + 0.014*"awesome" 
Topic: 4 Word: 0.246*"sure" + 0.057*"racist" + 0.054*"small" + 0.040*"recent" + 0.036*"More" + 0.030*"bipartisan" + 0.027*"active" + 0.026*"capable" + 0.026*"grand" + 0.022*"vast" 
Topic: 5 Word: 0.138*"old" + 0.079*"free" + 0.065*"important" + 0.055*"false" + 0.052*"honest" + 0.046*"ridiculous" + 0.043*"red" + 0.042*"ready" + 0.026*"legitimate" + 0.025*"independent" 
Topic: 6 Word: 0.069*"-" + 0.062*"fake" + 0.057*"special" + 0.053*"anti" + 0.041*"pro" + 0.032*"non" + 0.026*"late" + 0.024*"tough" + 0.021*"gay" + 0.020*"awful" 
Topic: 7 Word: 0.186*"big" + 0.096*"different" + 0.081*"foreign" + 0.048*"general" + 0.039*"moderate" + 0.035*"horrible" + 0.034*"corporate" + 0.027*"unlikely" + 0.027*"solid" + 0.026*"orange" 
Topic: 8 Word: 0.139*"wrong" + 0.128*"true" + 0.091*"hard" + 0.074*"possible" + 0.058*"willing" + 0.054*"sad" + 0.051*"weird" + 0.040*"previous" + 0.029*"future" + 0.029*"favorite" 
Topic: 9 Word: 0.103*"long" + 0.095*"corrupt" + 0.082*"political" + 0.081*"deep" + 0.078*"fair" + 0.038*"afraid" + 0.036*"decent" + 0.036*"congressional" + 0.034*"early" + 0.028*"double" 
Topic: 10 Word: 0.148*"american" + 0.146*"illegal" + 0.080*"fine" + 0.068*"responsible" + 0.043*"libertarian" + 0.039*"accountable" + 0.039*"international" + 0.035*"hot" + 0.027*"rural" + 0.021*"petty" 
Topic: 11 Word: 0.153*"right" + 0.148*"republican" + 0.080*"dumb" + 0.064*"popular" + 0.056*"rich" + 0.046*"poor" + 0.033*"aware" + 0.032*"normal" + 0.028*"okay" + 0.027*"sexual" 
Topic: 12 Word: 0.060*"criminal" + 0.052*"personal" + 0.042*"terrible" + 0.034*"secret" + 0.025*"safe" + 0.023*"hilarious" + 0.021*"average" + 0.018*"individual" + 0.017*"upset" + 0.016*"large" 
Topic: 13 Word: 0.259*"good" + 0.073*"public" + 0.062*"clear" + 0.041*"shitty" + 0.041*"evil" + 0.033*"human" + 0.031*"cool" + 0.031*"official" + 0.029*"angry" + 0.027*"common" 
Topic: 14 Word: 0.179*"fucking" + 0.153*"real" + 0.088*"legal" + 0.079*"funny" + 0.069*"presidential" + 0.045*"similar" + 0.038*"short" + 0.032*"main" + 0.031*"shady" + 0.027*"holy" 
Topic: 15 Word: 0.141*"stupid" + 0.079*"actual" + 0.075*"single" + 0.059*"dead" + 0.044*"exact" + 0.043*"nuclear" + 0.041*"perfect" + 0.040*"ok" + 0.037*"total" + 0.036*"insane" 
Topic: 16 Word: 0.234*"new" + 0.102*"low" + 0.055*"negative" + 0.053*"mad" + 0.042*"pathetic" + 0.038*"curious" + 0.037*"mental" + 0.026*"daily" + 0.023*"supreme" + 0.020*"divisive" 
Topic: 17 Word: 0.287*"bad" + 0.099*"guilty" + 0.048*"past" + 0.043*"innocent" + 0.040*"executive" + 0.025*"quick" + 0.024*"competent" + 0.023*"blind" + 0.019*"extra" + 0.018*"blatant" 
Topic: 18 Word: 0.056*"national" + 0.055*"likely" + 0.053*"liberal" + 0.052*"young" + 0.050*"progressive" + 0.034*"major" + 0.032*"multiple" + 0.026*"powerful" + 0.024*"original" + 0.019*"tired" 
Topic: 19 Word: 0.047*"dem" + 0.022*"2nd" + 0.018*"overall" + 0.017*"initial" + 0.016*"unable" + 0.016*"opposite" + 0.014*"comfortable" + 0.013*"worthy" + 0.012*"sexist" + 0.012*"peaceful" 
Topic: 20 Word: 0.114*"little" + 0.108*"entire" + 0.067*"huge" + 0.051*"Most" + 0.047*"amazing" + 0.042*"massive" + 0.030*"damn" + 0.030*"effective" + 0.027*"potential" + 0.026*"significant" 
Topic: 21 Word: 0.107*"second" + 0.105*"close" + 0.087*"interesting" + 0.047*"partisan" + 0.032*"ongoing" + 0.032*"scary" + 0.029*"literal" + 0.028*"friendly" + 0.028*"muslim" + 0.026*"available" 
Topic: 22 Word: 0.082*"white" + 0.065*"federal" + 0.061*"black" + 0.045*"private" + 0.028*"middle" + 0.027*"electoral" + 0.025*"financial" + 0.022*"absolute" + 0.020*"local" + 0.019*"scared" 
Topic: 23 Word: 0.172*"russian" + 0.025*"left" + 0.019*"impossible" + 0.016*"complicit" + 0.016*"constitutional" + 0.015*"accurate" + 0.015*"difficult" + 0.013*"random" + 0.013*"intelligent" + 0.012*"sane" 
Topic: 24 Word: 0.109*"smart" + 0.092*"current" + 0.079*"obvious" + 0.059*"primary" + 0.054*"dirty" + 0.052*"glad" + 0.041*"centrist" + 0.040*"relevant" + 0.037*"final" + 0.035*"canadian" 
