Topic: 0 Word: 0.138*"russian" + 0.041*"deep" + 0.032*"red" + 0.029*"false" + 0.022*"hilarious" + 0.021*"centrist" + 0.017*"holy" + 0.015*"absolute" + 0.013*"modern" + 0.012*"absurd" 
Topic: 1 Word: 0.064*"funny" + 0.062*"little" + 0.059*"liberal" + 0.052*"guilty" + 0.050*"able" + 0.038*"similar" + 0.038*"german" + 0.027*"innocent" + 0.024*"aware" + 0.024*"shady" 
Topic: 2 Word: 0.038*"private" + 0.031*"corporate" + 0.027*"crazy" + 0.022*"surprised" + 0.018*"Most" + 0.015*"military" + 0.013*"successful" + 0.013*"original" + 0.013*"democrat" + 0.011*"wealthy" 
Topic: 3 Word: 0.159*"right" + 0.116*"big" + 0.069*"hard" + 0.060*"smart" + 0.058*"different" + 0.048*"easy" + 0.046*"primary" + 0.036*"willing" + 0.024*"favorite" + 0.023*"worried" 
Topic: 4 Word: 0.098*"real" + 0.065*"second" + 0.055*"single" + 0.055*"fine" + 0.044*"interesting" + 0.040*"shitty" + 0.030*"socialist" + 0.025*"pathetic" + 0.022*"previous" + 0.014*"trump" 
Topic: 5 Word: 0.059*"fake" + 0.034*"important" + 0.033*"weird" + 0.022*"sorry" + 0.020*"neoliberal" + 0.019*"economic" + 0.014*"libertarian" + 0.014*"unlikely" + 0.014*"silly" + 0.013*"radical" 
Topic: 6 Word: 0.041*"presidential" + 0.032*"likely" + 0.024*"perfect" + 0.017*"past" + 0.016*"reasonable" + 0.015*"impossible" + 0.013*"incompetent" + 0.012*"good" + 0.011*"random" + 0.011*"critical" 
Topic: 7 Word: 0.084*"democratic" + 0.067*"wrong" + 0.045*"foreign" + 0.028*"clear" + 0.026*"evil" + 0.026*"possible" + 0.022*"ridiculous" + 0.017*"civil" + 0.016*"nuclear" + 0.014*"useful" 
Topic: 8 Word: 0.096*"fucking" + 0.062*"public" + 0.038*"federal" + 0.035*"criminal" + 0.033*"secret" + 0.028*"effective" + 0.025*"congressional" + 0.022*"angry" + 0.021*"independent" + 0.021*"tough" 
Topic: 9 Word: 0.153*"bad" + 0.097*"new" + 0.049*"free" + 0.048*"nice" + 0.041*"happy" + 0.037*"dem" + 0.030*"rich" + 0.025*"ready" + 0.022*"responsible" + 0.020*"negative" 
Topic: 10 Word: 0.088*"republican" + 0.065*"progressive" + 0.046*"crooked" + 0.040*"terrible" + 0.035*"current" + 0.033*"sad" + 0.031*"national" + 0.030*"blue" + 0.027*"worth" + 0.020*"safe" 
Topic: 11 Word: 0.054*"-" + 0.043*"anti" + 0.041*"conservative" + 0.035*"pro" + 0.026*"racist" + 0.025*"huge" + 0.024*"dead" + 0.023*"actual" + 0.020*"non" + 0.019*"awful" 
Topic: 12 Word: 0.110*"popular" + 0.062*"entire" + 0.054*"close" + 0.051*"electoral" + 0.041*"obvious" + 0.030*"afraid" + 0.029*"certain" + 0.024*"unpopular" + 0.024*"chinese" + 0.024*"early" 
Topic: 13 Word: 0.231*"good" + 0.123*"great" + 0.071*"young" + 0.054*"long" + 0.040*"general" + 0.023*"short" + 0.020*"curious" + 0.017*"competent" + 0.017*"french" + 0.016*"petty" 
Topic: 14 Word: 0.068*"black" + 0.047*"high" + 0.021*"cool" + 0.021*"damn" + 0.019*"interested" + 0.016*"equal" + 0.013*"partisan" + 0.012*"daily" + 0.012*"unfair" + 0.012*"violent" 
Topic: 15 Word: 0.114*"american" + 0.069*"native" + 0.048*"glad" + 0.045*"moderate" + 0.037*"european" + 0.031*"average" + 0.028*"irish" + 0.020*"present" + 0.017*"african" + 0.015*"half" 
Topic: 16 Word: 0.103*"old" + 0.079*"true" + 0.046*"political" + 0.033*"poor" + 0.031*"amazing" + 0.031*"personal" + 0.029*"ok" + 0.028*"weak" + 0.024*"legal" + 0.023*"super" 
Topic: 17 Word: 0.135*"sure" + 0.059*"dumb" + 0.056*"fair" + 0.053*"corrupt" + 0.040*"qualified" + 0.035*"female" + 0.034*"left" + 0.030*"classified" + 0.030*"hot" + 0.029*"correct" 
Topic: 18 Word: 0.044*"white" + 0.038*"illegal" + 0.025*"strong" + 0.024*"open" + 0.018*"common" + 0.018*"horrible" + 0.016*"large" + 0.016*"small" + 0.015*"normal" + 0.015*"double" 
Topic: 19 Word: 0.085*"stupid" + 0.043*"low" + 0.038*"special" + 0.034*"exact" + 0.027*"mad" + 0.026*"simple" + 0.025*"sick" + 0.022*"gay" + 0.021*"dirty" + 0.020*"okay" 
