Topic: 0 Word: 0.068*"political" + 0.062*"fair" + 0.059*"low" + 0.039*"evil" + 0.039*"past" + 0.028*"worried" + 0.028*"successful" + 0.025*"partisan" + 0.023*"qualified" + 0.022*"bipartisan" 
Topic: 1 Word: 0.239*"good" + 0.062*"funny" + 0.049*"easy" + 0.045*"private" + 0.035*"honest" + 0.031*"left" + 0.028*"cool" + 0.026*"powerful" + 0.026*"afraid" + 0.021*"curious" 
Topic: 2 Word: 0.088*"illegal" + 0.076*"little" + 0.072*"different" + 0.059*"able" + 0.058*"possible" + 0.056*"national" + 0.055*"likely" + 0.040*"weird" + 0.034*"Most" + 0.027*"previous" 
Topic: 3 Word: 0.132*"old" + 0.054*"important" + 0.049*"poor" + 0.046*"worth" + 0.032*"social" + 0.028*"early" + 0.026*"alive" + 0.024*"scared" + 0.024*"orange" + 0.021*"busy" 
Topic: 4 Word: 0.036*"high" + 0.027*"multiple" + 0.022*"ready" + 0.021*"blue" + 0.018*"direct" + 0.018*"average" + 0.018*"specific" + 0.018*"awful" + 0.017*"potential" + 0.016*"centrist" 
Topic: 5 Word: 0.130*"great" + 0.097*"true" + 0.075*"white" + 0.057*"second" + 0.057*"popular" + 0.052*"rich" + 0.030*"red" + 0.027*"congressional" + 0.023*"sorry" + 0.023*"main" 
Topic: 6 Word: 0.047*"-" + 0.032*"anti" + 0.029*"conservative" + 0.028*"federal" + 0.024*"pro" + 0.020*"non" + 0.015*"moderate" + 0.014*"dem" + 0.013*"mad" + 0.012*"international" 
Topic: 7 Word: 0.100*"real" + 0.063*"dumb" + 0.060*"long" + 0.055*"actual" + 0.048*"presidential" + 0.047*"happy" + 0.046*"black" + 0.027*"short" + 0.025*"hilarious" + 0.023*"original" 
Topic: 8 Word: 0.174*"russian" + 0.129*"sure" + 0.106*"right" + 0.067*"american" + 0.052*"legal" + 0.027*"small" + 0.026*"major" + 0.025*"large" + 0.020*"official" + 0.014*"delusional" 
Topic: 9 Word: 0.091*"wrong" + 0.051*"free" + 0.047*"crazy" + 0.046*"foreign" + 0.044*"fine" + 0.043*"strong" + 0.038*"responsible" + 0.035*"weak" + 0.030*"complete" + 0.027*"normal" 
Topic: 10 Word: 0.214*"bad" + 0.139*"fucking" + 0.076*"guilty" + 0.047*"terrible" + 0.047*"interesting" + 0.043*"young" + 0.034*"innocent" + 0.025*"recent" + 0.022*"absolute" + 0.019*"disgusting" 
Topic: 11 Word: 0.037*"liberal" + 0.030*"obvious" + 0.023*"massive" + 0.021*"ok" + 0.019*"executive" + 0.019*"electoral" + 0.017*"proud" + 0.012*"good" + 0.011*"authoritarian" + 0.010*"strange" 
Topic: 12 Word: 0.157*"new" + 0.075*"nice" + 0.046*"shitty" + 0.044*"nuclear" + 0.042*"correct" + 0.039*"tough" + 0.036*"total" + 0.030*"okay" + 0.028*"damn" + 0.026*"upset" 
Topic: 13 Word: 0.118*"stupid" + 0.054*"clear" + 0.053*"racist" + 0.038*"exact" + 0.033*"primary" + 0.033*"perfect" + 0.025*"gay" + 0.025*"shady" + 0.024*"pathetic" + 0.020*"desperate" 
Topic: 14 Word: 0.064*"public" + 0.062*"criminal" + 0.045*"huge" + 0.033*"open" + 0.028*"aware" + 0.028*"simple" + 0.027*"civil" + 0.024*"corporate" + 0.022*"sexual" + 0.021*"relevant" 
Topic: 15 Word: 0.149*"big" + 0.076*"hard" + 0.050*"dead" + 0.039*"similar" + 0.036*"economic" + 0.033*"negative" + 0.033*"insane" + 0.032*"positive" + 0.026*"interested" + 0.019*"cheap" 
Topic: 16 Word: 0.074*"fake" + 0.068*"special" + 0.041*"sad" + 0.038*"general" + 0.027*"safe" + 0.026*"horrible" + 0.021*"tired" + 0.018*"particular" + 0.017*"grand" + 0.017*"difficult" 
Topic: 17 Word: 0.127*"republican" + 0.066*"democratic" + 0.059*"smart" + 0.051*"military" + 0.048*"personal" + 0.031*"late" + 0.028*"human" + 0.027*"certain" + 0.027*"dirty" + 0.025*"angry" 
Topic: 18 Word: 0.045*"entire" + 0.042*"corrupt" + 0.034*"deep" + 0.033*"current" + 0.028*"willing" + 0.025*"false" + 0.016*"libertarian" + 0.014*"independent" + 0.014*"final" + 0.013*"individual" 
Topic: 19 Word: 0.068*"single" + 0.062*"close" + 0.058*"surprised" + 0.052*"progressive" + 0.047*"secret" + 0.039*"amazing" + 0.035*"ridiculous" + 0.028*"More" + 0.024*"middle" + 0.023*"critical" 
