Topic: 0 Word: 0.077*"politic" + 0.063*"experience" + 0.050*"future" + 0.043*"role" + 0.043*"moment" + 0.039*"kind" + 0.038*"respect" + 0.027*"gender" + 0.025*"outcome" + 0.025*"identity" 
Topic: 1 Word: 0.151*"deal" + 0.095*"idea" + 0.052*"trade" + 0.051*"hate" + 0.043*"value" + 0.032*"immigration" + 0.032*"negotiation" + 0.031*"consequence" + 0.028*"relation" + 0.027*"flag" 
Topic: 2 Word: 0.094*"candidate" + 0.038*"head" + 0.036*"speech" + 0.029*"team" + 0.027*"health" + 0.025*"company" + 0.022*"care" + 0.022*"board" + 0.020*"bank" + 0.015*"course" 
Topic: 3 Word: 0.140*"politician" + 0.086*"term" + 0.081*"position" + 0.059*"career" + 0.051*"favor" + 0.040*"sentence" + 0.040*"judge" + 0.027*"effect" + 0.026*"nose" + 0.024*"like" 
Topic: 4 Word: 0.143*"email" + 0.050*"server" + 0.047*"dem" + 0.031*"information" + 0.025*"picture" + 0.024*"evidence" + 0.024*"investigation" + 0.021*"general" + 0.015*"campaign" + 0.012*"matter" 
Topic: 5 Word: 0.116*"article" + 0.101*"press" + 0.083*"fault" + 0.062*"lot" + 0.060*"girl" + 0.052*"week" + 0.039*"rally" + 0.033*"bias" + 0.028*"train" + 0.027*"behavior" 
Topic: 6 Word: 0.053*"nominee" + 0.052*"person" + 0.052*"book" + 0.049*"investigation" + 0.033*"scandal" + 0.033*"senate" + 0.031*"party" + 0.025*"table" + 0.025*"protest" + 0.025*"hearing" 
Topic: 7 Word: 0.061*"People" + 0.046*"ass" + 0.041*"collusion" + 0.037*"bitch" + 0.035*"lie" + 0.033*"hand" + 0.030*"referendum" + 0.025*"mind" + 0.025*"camera" + 0.024*"machine" 
Topic: 8 Word: 0.047*"comment" + 0.040*"conspiracy" + 0.034*"word" + 0.028*"theory" + 0.026*"donation" + 0.024*"info" + 0.023*"threat" + 0.017*"smear" + 0.015*"degree" + 0.015*"credibility" 
Topic: 9 Word: 0.042*"stock" + 0.042*"cash" + 0.040*"elite" + 0.039*"hypocrite" + 0.038*"media" + 0.037*"convention" + 0.032*"price" + 0.030*"radio" + 0.027*"fashion" + 0.026*"populist" 
Topic: 10 Word: 0.057*"opinion" + 0.054*"bit" + 0.047*"truth" + 0.045*"committee" + 0.042*"loss" + 0.041*"argument" + 0.041*"difference" + 0.034*"decision" + 0.031*"chair" + 0.028*"ground" 
Topic: 11 Word: 0.032*"wife" + 0.031*"charge" + 0.029*"justice" + 0.026*"lawyer" + 0.023*"dossier" + 0.020*"staff" + 0.018*"case" + 0.017*"death" + 0.016*"security" + 0.015*"help" 
Topic: 12 Word: 0.000*"centrist3" + 0.000*"greediness" + 0.000*"dustbag" + 0.000*"watha" + 0.000*"percenturl" + 0.000*"being?urledit" + 0.000*"aerobics" + 0.000*"cheateau" + 0.000*".01%er" + 0.000*"me!”8" 
Topic: 13 Word: 0.081*"news" + 0.071*"medium" + 0.048*"administration" + 0.045*"source" + 0.042*"story" + 0.031*"brain" + 0.029*"cabinet" + 0.026*"coverage" + 0.026*"influence" + 0.025*"fraud" 
Topic: 14 Word: 0.116*"tape" + 0.072*"talk" + 0.051*"asshole" + 0.049*"strategy" + 0.046*"ally" + 0.046*"narrative" + 0.045*"crowd" + 0.039*"adult" + 0.031*"tactic" + 0.031*"recording" 
Topic: 15 Word: 0.078*"problem" + 0.059*"liar" + 0.054*"ball" + 0.048*"plenty" + 0.040*"feeling" + 0.039*"figure" + 0.034*"running" + 0.033*"mate" + 0.033*"personality" + 0.033*"floor" 
Topic: 16 Word: 0.063*"bullshit" + 0.058*"kid" + 0.046*"moron" + 0.043*"platform" + 0.032*"dog" + 0.030*"interview" + 0.030*"minute" + 0.029*"loser" + 0.027*"wing" + 0.024*"title" 
Topic: 17 Word: 0.156*"woman" + 0.071*"choice" + 0.059*"reason" + 0.035*"racist" + 0.026*"logic" + 0.025*"promise" + 0.023*"reddit" + 0.023*"end" + 0.023*"life" + 0.021*"self" 
Topic: 18 Word: 0.060*"speaker" + 0.032*"stuff" + 0.031*"attack" + 0.028*"baby" + 0.027*"enemy" + 0.024*"right" + 0.022*"excuse" + 0.022*"leftist" + 0.021*"country" + 0.019*"community" 
Topic: 19 Word: 0.076*"primary" + 0.024*"propaganda" + 0.023*"lady" + 0.021*"run" + 0.020*"question" + 0.018*"shot" + 0.017*"candidate" + 0.015*"education" + 0.015*"prosecutor" + 0.014*"credit" 
Topic: 20 Word: 0.042*"war" + 0.042*"shit" + 0.038*"crime" + 0.037*"prison" + 0.022*"post" + 0.020*"spy" + 0.018*"talking" + 0.016*"independent" + 0.015*"garbage" + 0.014*"troop" 
Topic: 21 Word: 0.039*"leader" + 0.019*"line" + 0.016*"party" + 0.016*"representative" + 0.015*"people" + 0.015*"agenda" + 0.015*"legislation" + 0.013*"nonsense" + 0.012*"reporter" + 0.012*"standard" 
Topic: 22 Word: 0.117*"poll" + 0.064*"point" + 0.044*"statement" + 0.039*"ballot" + 0.037*"percent" + 0.034*"hope" + 0.034*"approval" + 0.034*"polling" + 0.033*"rating" + 0.026*"%" 
Topic: 23 Word: 0.178*"troll" + 0.074*"freedom" + 0.053*"constitution" + 0.037*"journalism" + 0.032*"curtain" + 0.024*"dissonance" + 0.021*"milk" + 0.019*"tide" + 0.018*"observation" + 0.018*"negligence" 
Topic: 24 Word: 0.097*"people" + 0.071*"conservative" + 0.070*"liberal" + 0.062*"left" + 0.042*"rest" + 0.032*"mouth" + 0.030*"minority" + 0.024*"area" + 0.020*"concern" + 0.020*"pizza" 
Topic: 25 Word: 0.159*"url" + 0.103*"video" + 0.072*"father" + 0.059*"love" + 0.052*"photo" + 0.042*"law" + 0.042*"shill" + 0.039*"mom" + 0.034*"report" + 0.033*"color" 
Topic: 26 Word: 0.067*"supporter" + 0.039*"money" + 0.035*"progressive" + 0.030*"fan" + 0.028*"campaign" + 0.026*"senator" + 0.022*"folk" + 0.022*"million" + 0.022*"healthcare" + 0.018*"donor" 
Topic: 27 Word: 0.052*"idiot" + 0.041*"shutdown" + 0.024*"traitor" + 0.023*"member" + 0.023*"type" + 0.021*"sense" + 0.021*"headline" + 0.017*"message" + 0.017*"step" + 0.017*"yesterday" 
Topic: 28 Word: 0.016*"people" + 0.015*"ticket" + 0.013*"meme" + 0.012*"age" + 0.011*"party" + 0.011*"pick" + 0.010*"turn" + 0.010*"candidate" + 0.009*"agreement" + 0.009*"constituent" 
Topic: 29 Word: 0.077*"luck" + 0.073*"pay" + 0.057*"crony" + 0.056*"flaw" + 0.038*"method" + 0.029*"invitation" + 0.029*"talent" + 0.029*"spouse" + 0.027*"pollster" + 0.025*"worry" 
Topic: 30 Word: 0.083*"vote" + 0.042*"debate" + 0.039*"thing" + 0.036*"way" + 0.023*"piece" + 0.022*"people" + 0.020*"democracy" + 0.019*"bunch" + 0.018*"candidate" + 0.018*"delegate" 
Topic: 31 Word: 0.000*"centrist3" + 0.000*"greediness" + 0.000*"dustbag" + 0.000*"watha" + 0.000*"percenturl" + 0.000*"being?urledit" + 0.000*"aerobics" + 0.000*"cheateau" + 0.000*".01%er" + 0.000*"me!”8" 
Topic: 32 Word: 0.095*"family" + 0.060*"ad" + 0.047*"dad" + 0.047*"test" + 0.047*"parent" + 0.042*"claim" + 0.039*"dna" + 0.038*"mother" + 0.035*"nation" + 0.025*"skill" 
Topic: 33 Word: 0.239*"president" + 0.093*"time" + 0.068*"meeting" + 0.067*"day" + 0.059*"tv" + 0.048*"work" + 0.043*"hour" + 0.040*"son" + 0.025*"ton" + 0.025*"chief" 
Topic: 34 Word: 0.058*"republican" + 0.046*"district" + 0.044*"amp" + 0.037*"attention" + 0.036*"impeachment" + 0.036*"establishment" + 0.033*"congress" + 0.033*"today" + 0.029*"eye" + 0.024*"voice" 
Topic: 35 Word: 0.115*"voter" + 0.095*"election" + 0.084*"state" + 0.044*"intelligence" + 0.036*"center" + 0.035*"vote" + 0.033*"citizen" + 0.032*"margin" + 0.029*"governor" + 0.029*"official" 
Topic: 36 Word: 0.065*"husband" + 0.058*"child" + 0.048*"proof" + 0.041*"opponent" + 0.040*"brother" + 0.037*"swing" + 0.035*"couple" + 0.035*"month" + 0.031*"defense" + 0.031*"conversation" 
Topic: 37 Word: 0.108*"%" + 0.093*"chance" + 0.077*"office" + 0.050*"face" + 0.047*"presidency" + 0.036*"college" + 0.032*"voting" + 0.030*"public" + 0.029*"vote" + 0.027*"reality" 
Topic: 38 Word: 0.078*"guy" + 0.051*"base" + 0.048*"jail" + 0.029*"nomination" + 0.026*"list" + 0.026*"victory" + 0.025*"game" + 0.021*"answer" + 0.017*"generation" + 0.016*"blood" 
Topic: 39 Word: 0.030*"democrat" + 0.027*"sub" + 0.020*"corruption" + 0.018*"people" + 0.017*"thread" + 0.017*"majority" + 0.014*"rule" + 0.014*"agency" + 0.013*"victim" + 0.012*"fun" 
Topic: 40 Word: 0.242*"trump" + 0.100*"thank" + 0.091*"support" + 0.079*"gun" + 0.057*"class" + 0.036*"trash" + 0.036*"tie" + 0.029*"circle" + 0.029*"start" + 0.019*"messaging" 
Topic: 41 Word: 0.104*"man" + 0.058*"plan" + 0.045*"water" + 0.038*"night" + 0.030*"secretary" + 0.030*"field" + 0.030*"hero" + 0.023*"journalist" + 0.023*"background" + 0.022*"air" 
Topic: 42 Word: 0.062*"fuck" + 0.061*"job" + 0.044*"lol" + 0.038*"tweet" + 0.033*"dude" + 0.023*"response" + 0.020*"flake" + 0.020*"link" + 0.017*"access" + 0.013*"image" 
Topic: 43 Word: 0.064*"seat" + 0.033*"race" + 0.032*"mistake" + 0.030*"agent" + 0.026*"minister" + 0.025*"criminal" + 0.024*"opposition" + 0.023*"edit" + 0.023*"d" + 0.020*"version" 
Topic: 44 Word: 0.024*"criticism" + 0.023*"sort" + 0.021*"power" + 0.017*"socialism" + 0.016*"people" + 0.015*"discussion" + 0.015*"outrage" + 0.014*"hypocrisy" + 0.014*"town" + 0.013*"cost" 
Topic: 45 Word: 0.104*"win" + 0.087*"option" + 0.078*"government" + 0.066*"policy" + 0.048*"budget" + 0.044*"need" + 0.044*"business" + 0.043*"economy" + 0.038*"page" + 0.035*"play" 
Topic: 46 Word: 0.075*"slogan" + 0.071*"rise" + 0.070*"pile" + 0.067*"writer" + 0.044*"killer" + 0.028*"caravan" + 0.025*"custom" + 0.019*"sucker" + 0.015*"trope" + 0.014*"massacre" 
Topic: 47 Word: 0.098*"view" + 0.090*"account" + 0.048*"murder" + 0.035*"celebrity" + 0.032*"bomb" + 0.030*"soldier" + 0.027*"supremacist" + 0.024*"murderer" + 0.023*"n" + 0.023*"white" 
Topic: 48 Word: 0.064*"wall" + 0.037*"border" + 0.027*"year" + 0.024*"leadership" + 0.024*"joke" + 0.023*"hell" + 0.023*"daughter" + 0.018*"funding" + 0.016*"immigrant" + 0.014*"sex" 
Topic: 49 Word: 0.130*"house" + 0.109*"friend" + 0.062*"indictment" + 0.052*"letter" + 0.046*"boy" + 0.045*"room" + 0.041*"phone" + 0.033*"-" + 0.029*"note" + 0.028*"ex" 
