Topic: 0 Word: 0.051*"prison" + 0.051*"jail" + 0.041*"child" + 0.037*"kid" + 0.036*"year" + 0.031*"son" + 0.025*"sentence" + 0.025*"agency" + 0.022*"boy" + 0.021*"girl" 
Topic: 1 Word: 0.126*"president" + 0.053*"crime" + 0.046*"time" + 0.036*"friend" + 0.027*"scandal" + 0.026*"rest" + 0.024*"dad" + 0.023*"bit" + 0.021*"nominee" + 0.019*"eye" 
Topic: 2 Word: 0.031*"headline" + 0.026*"puppet" + 0.025*"credit" + 0.022*"hero" + 0.021*"promise" + 0.015*"loser" + 0.013*"view" + 0.013*"night" + 0.012*"appointee" + 0.012*"people" 
Topic: 3 Word: 0.047*"man" + 0.042*"leader" + 0.040*"People" + 0.030*"world" + 0.026*"trade" + 0.022*"tariff" + 0.020*"power" + 0.019*"payment" + 0.018*"peace" + 0.018*"threat" 
Topic: 4 Word: 0.015*"people" + 0.015*"gun" + 0.015*"fault" + 0.011*"general" + 0.009*"worker" + 0.008*"house" + 0.008*"generation" + 0.008*"government" + 0.008*"hat" + 0.008*"oligarch" 
Topic: 5 Word: 0.056*"base" + 0.052*"fuck" + 0.037*"dude" + 0.036*"party" + 0.026*"brother" + 0.019*"foundation" + 0.019*"title" + 0.018*"policy" + 0.018*"room" + 0.017*"client" 
Topic: 6 Word: 0.070*"voter" + 0.069*"%" + 0.062*"candidate" + 0.050*"election" + 0.034*"state" + 0.033*"poll" + 0.031*"vote" + 0.025*"approval" + 0.022*"number" + 0.018*"rating" 
Topic: 7 Word: 0.025*"collusion" + 0.017*"lol" + 0.015*"people" + 0.012*"cult" + 0.011*"obstruction" + 0.011*"climate" + 0.011*"change" + 0.009*"death" + 0.009*"healthcare" + 0.009*"left" 
Topic: 8 Word: 0.037*"thing" + 0.036*"law" + 0.031*"campaign" + 0.025*"finance" + 0.022*"staff" + 0.022*"citizen" + 0.021*"progressive" + 0.021*"chief" + 0.018*"half" + 0.015*"report" 
Topic: 9 Word: 0.024*"asshole" + 0.024*"rule" + 0.022*"justice" + 0.018*"nomination" + 0.017*"advisor" + 0.016*"public" + 0.016*"court" + 0.016*"violation" + 0.014*"probe" + 0.014*"cabinet" 
Topic: 10 Word: 0.044*"war" + 0.043*"troop" + 0.023*"military" + 0.021*"choice" + 0.016*"democrat" + 0.015*"corruption" + 0.014*"point" + 0.014*"member" + 0.014*"oil" + 0.013*"leadership" 
Topic: 11 Word: 0.031*"economy" + 0.031*"tax" + 0.030*"guy" + 0.030*"trump" + 0.024*"traitor" + 0.024*"market" + 0.020*"business" + 0.019*"family" + 0.016*"stock" + 0.015*"money" 
Topic: 12 Word: 0.056*"woman" + 0.031*"racist" + 0.024*"future" + 0.024*"boss" + 0.023*"age" + 0.023*"buddy" + 0.019*"bias" + 0.018*"coverage" + 0.018*"page" + 0.016*"conviction" 
Topic: 13 Word: 0.073*"people" + 0.047*"idiot" + 0.031*"stuff" + 0.027*"lot" + 0.026*"sub" + 0.023*"list" + 0.021*"attention" + 0.019*"picture" + 0.017*"swamp" + 0.015*"conversation" 
Topic: 14 Word: 0.044*"sanction" + 0.034*"tv" + 0.034*"bitch" + 0.033*"race" + 0.031*"hell" + 0.031*"establishment" + 0.025*"work" + 0.025*"country" + 0.018*"possibility" + 0.018*"difference" 
Topic: 15 Word: 0.051*"news" + 0.037*"indictment" + 0.036*"medium" + 0.032*"conservative" + 0.027*"day" + 0.025*"job" + 0.025*"propaganda" + 0.023*"source" + 0.023*"story" + 0.021*"ticket" 
Topic: 16 Word: 0.043*"administration" + 0.032*"politician" + 0.027*"video" + 0.021*"speech" + 0.020*"link" + 0.019*"ball" + 0.019*"twitter" + 0.018*"liar" + 0.014*"hate" + 0.014*"edit" 
Topic: 17 Word: 0.047*"presidency" + 0.038*"republican" + 0.037*"team" + 0.034*"deal" + 0.028*"ally" + 0.020*"person" + 0.018*"dick" + 0.017*"trouble" + 0.017*"brain" + 0.015*"place" 
Topic: 18 Word: 0.044*"vote" + 0.043*"impeachment" + 0.029*"liberal" + 0.027*"senator" + 0.027*"support" + 0.024*"win" + 0.021*"folk" + 0.020*"majority" + 0.018*"narrative" + 0.018*"dog" 
Topic: 19 Word: 0.056*"wall" + 0.029*"border" + 0.020*"immigration" + 0.018*"government" + 0.018*"thank" + 0.018*"bullshit" + 0.014*"reason" + 0.014*"mistake" + 0.014*"funding" + 0.014*"people" 
Topic: 20 Word: 0.047*"investigation" + 0.026*"email" + 0.025*"evidence" + 0.020*"charge" + 0.020*"campaign" + 0.019*"agent" + 0.018*"information" + 0.017*"prosecutor" + 0.017*"counsel" + 0.015*"crime" 
Topic: 21 Word: 0.121*"supporter" + 0.042*"ass" + 0.037*"moron" + 0.032*"meeting" + 0.028*"head" + 0.027*"joke" + 0.026*"answer" + 0.026*"question" + 0.024*"congress" + 0.023*"memo" 
Topic: 22 Word: 0.082*"lawyer" + 0.032*"comment" + 0.030*"bank" + 0.029*"judge" + 0.026*"agreement" + 0.025*"attorney" + 0.022*"chance" + 0.021*"enemy" + 0.018*"democracy" + 0.017*"protest" 
Topic: 23 Word: 0.041*"amp" + 0.039*"fan" + 0.026*"post" + 0.022*"quote" + 0.020*"journalist" + 0.017*"ton" + 0.017*"libertarian" + 0.015*"speaker" + 0.014*"department" + 0.013*"responsibility" 
Topic: 24 Word: 0.031*"wife" + 0.027*"piece" + 0.020*"info" + 0.019*"intelligence" + 0.018*"troll" + 0.016*"legacy" + 0.016*"witch" + 0.015*"ad" + 0.015*"shit" + 0.014*"terrorist" 
Topic: 25 Word: 0.057*"tweet" + 0.040*"term" + 0.035*"money" + 0.033*"lie" + 0.027*"article" + 0.027*"deficit" + 0.025*"spending" + 0.024*"father" + 0.024*"debt" + 0.024*"truth" 
Topic: 26 Word: 0.049*"r" + 0.049*"url" + 0.042*"shit" + 0.041*"dem" + 0.040*"way" + 0.032*"dictator" + 0.030*"seat" + 0.026*"debate" + 0.024*"sense" + 0.023*"option" 
Topic: 27 Word: 0.032*"office" + 0.018*"message" + 0.016*"transition" + 0.016*"type" + 0.012*"op" + 0.011*"people" + 0.011*"chair" + 0.011*"congressman" + 0.011*"employee" + 0.010*"machine" 
Topic: 28 Word: 0.044*"criminal" + 0.031*"plan" + 0.030*"face" + 0.030*"book" + 0.023*"respect" + 0.022*"felony" + 0.020*"run" + 0.019*"photo" + 0.016*"decision" + 0.013*"ability" 
Topic: 29 Word: 0.032*"press" + 0.032*"tape" + 0.020*"attack" + 0.020*"proof" + 0.020*"budget" + 0.020*"minute" + 0.018*"phone" + 0.017*"experience" + 0.016*"conference" + 0.014*"advice" 
