Topic: 0 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 1 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 2 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 3 Word: 0.051*"state" + 0.046*"lot" + 0.037*"comment" + 0.034*"people" + 0.029*"stuff" + 0.029*"job" + 0.029*"problem" + 0.029*"politic" + 0.029*"month" + 0.026*"right" 
Topic: 4 Word: 0.043*"power" + 0.042*"government" + 0.040*"policy" + 0.037*"article" + 0.029*"people" + 0.029*"economy" + 0.027*"People" + 0.024*"number" + 0.023*"tax" + 0.022*"statement" 
Topic: 5 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 6 Word: 0.075*"law" + 0.073*"crime" + 0.065*"point" + 0.060*"thing" + 0.051*"question" + 0.047*"way" + 0.043*"republican" + 0.031*"house" + 0.028*"poll" + 0.027*"rule" 
Topic: 7 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 8 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 9 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 10 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 11 Word: 0.056*"people" + 0.036*"%" + 0.034*"man" + 0.031*"world" + 0.029*"year" + 0.029*"day" + 0.028*"country" + 0.027*"money" + 0.024*"family" + 0.023*"life" 
Topic: 12 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 13 Word: 0.111*"investigation" + 0.095*"office" + 0.072*"evidence" + 0.051*"person" + 0.045*"lie" + 0.040*"word" + 0.036*"report" + 0.033*"judge" + 0.030*"story" + 0.029*"place" 
Topic: 14 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 15 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 16 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 17 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 18 Word: 0.123*"voter" + 0.066*"support" + 0.052*"court" + 0.049*"opinion" + 0.049*"order" + 0.046*"face" + 0.044*"conspiracy" + 0.032*"source" + 0.031*"voting" + 0.027*"thought" 
Topic: 19 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 20 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 21 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 22 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 23 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 24 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 25 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 26 Word: 0.095*"shit" + 0.083*"party" + 0.068*"woman" + 0.062*"friend" + 0.050*"action" + 0.041*"choice" + 0.041*"seat" + 0.039*"decade" + 0.033*"democrat" + 0.026*"nomination" 
Topic: 27 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 28 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 29 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 30 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 31 Word: 0.160*"president" + 0.117*"election" + 0.055*"term" + 0.041*"idiot" + 0.038*"head" + 0.032*"liberal" + 0.031*"kind" + 0.028*"reality" + 0.027*"post" + 0.023*"moment" 
Topic: 32 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 33 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 34 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 35 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 36 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 37 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 38 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 39 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 40 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 41 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 42 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 43 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 44 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 45 Word: 0.101*"guy" + 0.093*"candidate" + 0.074*"news" + 0.074*"medium" + 0.073*"time" + 0.035*"wing" + 0.026*"issue" + 0.026*"dem" + 0.024*"idea" + 0.023*"hell" 
Topic: 46 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 47 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 48 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
Topic: 49 Word: 0.000*"arabia?we" + 0.000*"frankley" + 0.000*"lyyiiiiiiing" + 0.000*"motherf\cker" + 0.000*"ran)[name" + 0.000*"presidencyHarrison" + 0.000*"hadve" + 0.000*"expensive?think" + 0.000*"turn.\\(it" + 0.000*"lllololllll" 
