Topic: 0 Word: 0.011*"die" + 0.011*"think" + 0.010*"vote" + 0.010*"want" + 0.009*"criticize" + 0.009*"know" + 0.009*"laugh" + 0.008*"stand" + 0.008*"matter" + 0.008*"consider" 
Topic: 1 Word: 0.083*"run" + 0.044*"support" + 0.042*"wait" + 0.030*"impeach" + 0.021*"represent" + 0.020*"attack" + 0.020*"eat" + 0.020*"suck" + 0.020*"replace" + 0.019*"send" 
Topic: 2 Word: 0.040*"love" + 0.026*"investigate" + 0.026*"lock" + 0.022*"kill" + 0.019*"miss" + 0.019*"wish" + 0.019*"thank" + 0.019*"live" + 0.017*"endorse" + 0.015*"nominate" 
Topic: 3 Word: 0.023*"tell" + 0.023*"work" + 0.022*"care" + 0.020*"hear" + 0.016*"rig" + 0.016*"meet" + 0.016*"guess" + 0.014*"leave" + 0.014*"know" + 0.013*"think" 
Topic: 4 Word: 0.104*"win" + 0.038*"need" + 0.028*"pass" + 0.025*"’m" + 0.021*"hold" + 0.019*"think" + 0.017*"help" + 0.017*"claim" + 0.016*"lose" + 0.015*"expect" 
Topic: 5 Word: 0.071*"think" + 0.024*"use" + 0.017*"mention" + 0.017*"deserve" + 0.017*"s" + 0.014*"lead" + 0.014*"accept" + 0.013*"know" + 0.013*"answer" + 0.012*"receive" 
Topic: 6 Word: 0.020*"bet" + 0.020*"campaign" + 0.020*"bring" + 0.018*"turn" + 0.016*"nt" + 0.015*"save" + 0.014*"vote" + 0.014*"explain" + 0.014*"think" + 0.013*"donate" 
Topic: 7 Word: 0.083*"look" + 0.032*"ask" + 0.029*"watch" + 0.026*"hack" + 0.025*"speak" + 0.020*"release" + 0.020*"prove" + 0.016*"doubt" + 0.015*"cover" + 0.015*"report" 
Topic: 8 Word: 0.045*"lose" + 0.034*"beat" + 0.025*"come" + 0.017*"buy" + 0.015*"flip" + 0.015*"think" + 0.014*"win" + 0.014*"vote" + 0.013*"confirm" + 0.013*"step" 
Topic: 9 Word: 0.138*"vote" + 0.056*"hate" + 0.037*"remember" + 0.035*"forget" + 0.033*"hope" + 0.028*"wonder" + 0.027*"believe" + 0.021*"wear" + 0.018*"push" + 0.018*"think" 
Topic: 10 Word: 0.083*"’" + 0.038*"want" + 0.020*"play" + 0.019*"read" + 0.018*"’re" + 0.017*"think" + 0.016*"defend" + 0.014*"know" + 0.014*"start" + 0.013*"sit" 
Topic: 11 Word: 0.043*"know" + 0.039*"elect" + 0.021*"gon" + 0.020*"agree" + 0.015*"think" + 0.015*"trust" + 0.014*"listen" + 0.014*"check" + 0.012*"build" + 0.012*"vote" 
Topic: 12 Word: 0.039*"mean" + 0.032*"blame" + 0.029*"imagine" + 0.028*"lie" + 0.026*"sell" + 0.021*"compare" + 0.020*"pick" + 0.019*"happen" + 0.019*"steal" + 0.018*"hire" 
Topic: 13 Word: 0.029*"talk" + 0.028*"pay" + 0.027*"like" + 0.020*"sound" + 0.015*"collude" + 0.014*"refer" + 0.013*"think" + 0.012*"know" + 0.011*"want" + 0.010*"spend" 
Topic: 14 Word: 0.016*"fuck" + 0.015*"resign" + 0.012*"appoint" + 0.012*"try" + 0.009*"think" + 0.009*"want" + 0.009*"let" + 0.009*"know" + 0.007*"complain" + 0.007*"use" 
