Topic: 0 Word: 0.090*"care" + 0.055*"bring" + 0.054*"stay" + 0.041*"build" + 0.035*"worry" + 0.034*"donate" + 0.033*"admit" + 0.027*"help" + 0.027*"drive" + 0.022*"divide" 
Topic: 1 Word: 0.096*"beat" + 0.029*"notice" + 0.023*"edit" + 0.017*"cross" + 0.016*"think" + 0.015*"win" + 0.015*"improve" + 0.013*"touch" + 0.013*"prop" + 0.013*"vote" 
Topic: 2 Word: 0.173*"win" + 0.113*"lose" + 0.075*"fuck" + 0.056*"imagine" + 0.049*"need" + 0.046*"sell" + 0.046*"pick" + 0.037*"wear" + 0.036*"thank" + 0.024*"think" 
Topic: 3 Word: 0.035*"check" + 0.032*"oppose" + 0.022*"follow" + 0.020*"block" + 0.018*"increase" + 0.015*"interfere" + 0.015*"change" + 0.013*"pardon" + 0.013*"sleep" + 0.012*"reduce" 
Topic: 4 Word: 0.129*"love" + 0.049*"write" + 0.038*"answer" + 0.030*"relate" + 0.029*"manage" + 0.019*"order" + 0.016*"forgive" + 0.015*"drink" + 0.014*"know" + 0.013*"think" 
Topic: 5 Word: 0.122*"run" + 0.040*"release" + 0.033*"catch" + 0.032*"screw" + 0.031*"negotiate" + 0.027*"hang" + 0.025*"influence" + 0.023*"discuss" + 0.022*"close" + 0.022*"declare" 
Topic: 6 Word: 0.073*"read" + 0.049*"ask" + 0.043*"doubt" + 0.032*"enjoy" + 0.026*"approve" + 0.025*"debate" + 0.024*"accomplish" + 0.021*"-" + 0.016*"trigger" + 0.016*"cave" 
Topic: 7 Word: 0.065*"campaign" + 0.063*"listen" + 0.049*"hold" + 0.042*"leak" + 0.040*"remain" + 0.031*"fly" + 0.027*"suspect" + 0.027*"earn" + 0.018*"meddle" + 0.013*"know" 
Topic: 8 Word: 0.051*"work" + 0.032*"bear" + 0.026*"gain" + 0.014*"operate" + 0.014*"think" + 0.012*"know" + 0.011*"obstruct" + 0.011*"want" + 0.010*"try" + 0.010*"float" 
Topic: 9 Word: 0.293*"vote" + 0.057*"leave" + 0.050*"trust" + 0.048*"step" + 0.036*"serve" + 0.036*"fund" + 0.034*"hand" + 0.034*"swear" + 0.020*"clear" + 0.016*"want" 
Topic: 10 Word: 0.051*"pretend" + 0.027*"draw" + 0.021*"beto" + 0.017*"place" + 0.016*"solve" + 0.015*"distract" + 0.013*"think" + 0.013*"subpoena" + 0.012*"fool" + 0.012*"know" 
Topic: 11 Word: 0.127*"support" + 0.071*"attack" + 0.063*"replace" + 0.056*"shit" + 0.056*"lead" + 0.054*"collude" + 0.051*"defeat" + 0.041*"retire" + 0.028*"force" + 0.021*"rise" 
Topic: 12 Word: 0.098*"guess" + 0.079*"resign" + 0.061*"deserve" + 0.051*"break" + 0.035*"visit" + 0.033*"carry" + 0.031*"try" + 0.025*"advocate" + 0.023*"benefit" + 0.023*"dismiss" 
Topic: 13 Word: 0.144*"pay" + 0.054*"learn" + 0.021*"concern" + 0.020*"cite" + 0.018*"celebrate" + 0.016*"brag" + 0.015*"overturn" + 0.014*"lol" + 0.014*"attract" + 0.012*"cooperate" 
Topic: 14 Word: 0.103*"talk" + 0.059*"meet" + 0.057*"turn" + 0.052*"save" + 0.049*"flip" + 0.046*"count" + 0.038*"raise" + 0.027*"plan" + 0.018*"judge" + 0.018*"spy" 
Topic: 15 Word: 0.103*"live" + 0.093*"claim" + 0.073*"explain" + 0.061*"prefer" + 0.040*"respect" + 0.037*"stop" + 0.030*"attend" + 0.026*"smear" + 0.025*"interview" + 0.022*"ride" 
Topic: 16 Word: 0.034*"confirm" + 0.033*"cover" + 0.028*"focus" + 0.023*"exist" + 0.021*"rid" + 0.019*"appear" + 0.016*"set" + 0.012*"seek" + 0.012*"think" + 0.011*"know" 
Topic: 17 Word: 0.110*"wait" + 0.084*"watch" + 0.080*"wonder" + 0.039*"tweet" + 0.036*"start" + 0.031*"involve" + 0.028*"open" + 0.028*"end" + 0.027*"challenge" + 0.027*"accord" 
Topic: 18 Word: 0.114*"remember" + 0.089*"’m" + 0.078*"gon" + 0.065*"come" + 0.054*"defend" + 0.035*"hide" + 0.020*"’" + 0.020*"kid" + 0.020*"reply" + 0.020*"testify" 
Topic: 19 Word: 0.076*"believe" + 0.050*"happen" + 0.049*"announce" + 0.040*"state" + 0.039*"guarantee" + 0.035*"suggest" + 0.034*"cut" + 0.033*"question" + 0.033*"marry" + 0.032*"provide" 
Topic: 20 Word: 0.077*"elect" + 0.053*"want" + 0.042*"buy" + 0.032*"spend" + 0.029*"realize" + 0.026*"choose" + 0.024*"complain" + 0.023*"expose" + 0.023*"let" + 0.020*"split" 
Topic: 21 Word: 0.063*"compare" + 0.054*"represent" + 0.053*"steal" + 0.052*"appoint" + 0.051*"pull" + 0.040*"convince" + 0.031*"kick" + 0.025*"protect" + 0.024*"paint" + 0.020*"grab" 
Topic: 22 Word: 0.034*"offer" + 0.030*"share" + 0.026*"downvote" + 0.025*"appeal" + 0.019*"mock" + 0.018*"obsess" + 0.017*"engage" + 0.017*"shake" + 0.016*"crush" + 0.015*"maintain" 
Topic: 23 Word: 0.092*"pass" + 0.074*"speak" + 0.071*"play" + 0.065*"wish" + 0.051*"s" + 0.051*"remind" + 0.028*"invite" + 0.026*"spread" + 0.025*"target" + 0.019*"sue" 
Topic: 24 Word: 0.048*"fall" + 0.044*"sit" + 0.033*"piss" + 0.027*"feel" + 0.024*"ban" + 0.022*"jump" + 0.016*"conspire" + 0.016*"think" + 0.016*"fucking" + 0.016*"manipulate" 
Topic: 25 Word: 0.096*"hope" + 0.069*"rig" + 0.052*"nt" + 0.036*"indict" + 0.032*"compromise" + 0.030*"figure" + 0.023*"demand" + 0.023*"favor" + 0.022*"poll" + 0.017*"correct" 
Topic: 26 Word: 0.148*"like" + 0.146*"hate" + 0.062*"agree" + 0.037*"dislike" + 0.035*"blow" + 0.034*"hurt" + 0.032*"vote" + 0.027*"think" + 0.025*"convict" + 0.022*"depend" 
Topic: 27 Word: 0.193*"look" + 0.090*"lie" + 0.083*"investigate" + 0.047*"drop" + 0.047*"nominate" + 0.040*"accept" + 0.036*"assume" + 0.035*"report" + 0.034*"handle" + 0.030*"face" 
Topic: 28 Word: 0.041*"receive" + 0.032*"bother" + 0.030*"point" + 0.025*"feed" + 0.023*"rule" + 0.019*"participate" + 0.018*"present" + 0.018*"dare" + 0.017*"belong" + 0.012*"explode" 
Topic: 29 Word: 0.126*"know" + 0.076*"sound" + 0.067*"bet" + 0.065*"mention" + 0.061*"use" + 0.060*"hire" + 0.056*"die" + 0.055*"eat" + 0.030*"cancel" + 0.023*"list" 
Topic: 30 Word: 0.039*"hit" + 0.035*"arrest" + 0.034*"delete" + 0.025*"waste" + 0.023*"address" + 0.023*"mind" + 0.023*"spin" + 0.020*"rank" + 0.016*"inform" + 0.016*"bury" 
Topic: 31 Word: 0.039*"post" + 0.038*"refer" + 0.034*"criticize" + 0.022*"cost" + 0.022*"head" + 0.020*"connect" + 0.019*"drag" + 0.019*"ruin" + 0.018*"deny" + 0.017*"quote" 
Topic: 32 Word: 0.074*"trump" + 0.062*"lock" + 0.043*"suck" + 0.040*"destroy" + 0.030*"add" + 0.030*"push" + 0.026*"cause" + 0.024*"scream" + 0.024*"avoid" + 0.021*"grow" 
Topic: 33 Word: 0.054*"expect" + 0.052*"walk" + 0.049*"act" + 0.048*"consider" + 0.043*"control" + 0.032*"charge" + 0.031*"imply" + 0.026*"argue" + 0.025*"fit" + 0.020*"introduce" 
Topic: 34 Word: 0.123*"hear" + 0.055*"endorse" + 0.045*"stick" + 0.042*"lean" + 0.041*"cheat" + 0.034*"fix" + 0.027*"cast" + 0.022*"swing" + 0.021*"praise" + 0.021*"demonize" 
Topic: 35 Word: 0.129*"forget" + 0.047*"deal" + 0.046*"sign" + 0.043*"treat" + 0.036*"promise" + 0.026*"teach" + 0.025*"tend" + 0.025*"reopen" + 0.021*"strike" + 0.017*"kiss" 
Topic: 36 Word: 0.057*"impeach" + 0.041*"commit" + 0.041*"prove" + 0.023*"repeat" + 0.020*"deliver" + 0.019*"murder" + 0.016*"understand" + 0.012*"know" + 0.012*"think" + 0.011*"excuse" 
Topic: 37 Word: 0.107*"blame" + 0.068*"tell" + 0.056*"miss" + 0.043*"remove" + 0.041*"fail" + 0.039*"accuse" + 0.034*"prosecute" + 0.030*"fight" + 0.023*"educate" + 0.019*"tear" 
Topic: 38 Word: 0.234*"think" + 0.095*"kill" + 0.062*"suppose" + 0.051*"disagree" + 0.039*"join" + 0.035*"threaten" + 0.032*"recall" + 0.031*"decide" + 0.030*"comment" + 0.024*"apologize" 
Topic: 39 Word: 0.256*"’" + 0.090*"mean" + 0.058*"shut" + 0.052*"’re" + 0.049*"hack" + 0.047*"throw" + 0.037*"laugh" + 0.033*"shoot" + 0.022*"respond" + 0.021*"think" 
