Topic: 0 Word: 0.038*"kill" + 0.020*"receive" + 0.016*"cut" + 0.016*"stand" + 0.015*"fly" + 0.011*"demonize" + 0.011*"think" + 0.011*"recognize" + 0.010*"want" + 0.010*"know" 
Topic: 1 Word: 0.056*"lie" + 0.033*"trump" + 0.022*"write" + 0.015*"assume" + 0.013*"declare" + 0.013*"know" + 0.013*"open" + 0.013*"beto" + 0.013*"predict" + 0.013*"think" 
Topic: 2 Word: 0.061*"want" + 0.051*"watch" + 0.043*"live" + 0.040*"wear" + 0.036*"eat" + 0.029*"prefer" + 0.024*"happen" + 0.019*"commit" + 0.019*"accord" + 0.018*"grow" 
Topic: 3 Word: 0.183*"’" + 0.136*"run" + 0.036*"endorse" + 0.036*"ask" + 0.030*"remind" + 0.030*"indict" + 0.024*"pretend" + 0.023*"think" + 0.022*"prosecute" + 0.017*"m" 
Topic: 4 Word: 0.213*"vote" + 0.052*"impeach" + 0.050*"lock" + 0.036*"throw" + 0.028*"expect" + 0.025*"announce" + 0.020*"learn" + 0.019*"cancel" + 0.019*"decide" + 0.017*"want" 
Topic: 5 Word: 0.093*"hate" + 0.079*"fuck" + 0.054*"wonder" + 0.025*"swear" + 0.024*"agree" + 0.023*"start" + 0.020*"downvote" + 0.019*"burn" + 0.019*"ban" + 0.019*"share" 
Topic: 6 Word: 0.037*"thank" + 0.030*"criticize" + 0.030*"feel" + 0.029*"oppose" + 0.023*"figure" + 0.021*"help" + 0.016*"-" + 0.016*"wake" + 0.014*"think" + 0.014*"vote" 
Topic: 7 Word: 0.175*"think" + 0.082*"imagine" + 0.070*"investigate" + 0.048*"deserve" + 0.046*"consider" + 0.042*"doubt" + 0.032*"spend" + 0.032*"disagree" + 0.022*"point" + 0.021*"roll" 
Topic: 8 Word: 0.039*"rig" + 0.026*"s" + 0.018*"kick" + 0.017*"expose" + 0.017*"hang" + 0.015*"plan" + 0.014*"focus" + 0.014*"attend" + 0.013*"link" + 0.012*"quote" 
Topic: 9 Word: 0.085*"lose" + 0.072*"elect" + 0.061*"support" + 0.024*"vote" + 0.023*"stop" + 0.021*"complain" + 0.017*"think" + 0.016*"bother" + 0.014*"spread" + 0.013*"register" 
Topic: 10 Word: 0.062*"pay" + 0.044*"read" + 0.038*"buy" + 0.034*"miss" + 0.029*"post" + 0.021*"break" + 0.020*"blow" + 0.016*"rid" + 0.013*"conspire" + 0.012*"order" 
Topic: 11 Word: 0.028*"cover" + 0.021*"protect" + 0.020*"promise" + 0.017*"follow" + 0.014*"finish" + 0.014*"scare" + 0.013*"reply" + 0.012*"think" + 0.012*"kid" + 0.012*"apologize" 
Topic: 12 Word: 0.045*"wish" + 0.043*"appoint" + 0.039*"stay" + 0.032*"donate" + 0.027*"shoot" + 0.022*"respect" + 0.018*"apply" + 0.017*"mock" + 0.016*"tie" + 0.015*"sink" 
Topic: 13 Word: 0.072*"guess" + 0.064*"sell" + 0.044*"sit" + 0.044*"suck" + 0.034*"cheat" + 0.029*"understand" + 0.025*"compromise" + 0.022*"convict" + 0.020*"recall" + 0.018*"depend" 
Topic: 14 Word: 0.146*"look" + 0.062*"tell" + 0.054*"pick" + 0.037*"trust" + 0.034*"lead" + 0.029*"piss" + 0.025*"prove" + 0.025*"raise" + 0.022*"control" + 0.021*"serve" 
Topic: 15 Word: 0.047*"resign" + 0.040*"claim" + 0.025*"answer" + 0.022*"add" + 0.019*"guarantee" + 0.018*"question" + 0.015*"discuss" + 0.015*"benefit" + 0.014*"list" + 0.011*"cave" 
Topic: 16 Word: 0.184*"win" + 0.068*"beat" + 0.039*"compare" + 0.037*"campaign" + 0.031*"lose" + 0.022*"lean" + 0.022*"vote" + 0.021*"think" + 0.020*"run" + 0.014*"poll" 
Topic: 17 Word: 0.037*"bet" + 0.029*"nominate" + 0.022*"delete" + 0.017*"deliver" + 0.016*"reject" + 0.016*"accomplish" + 0.014*"mind" + 0.012*"obsess" + 0.012*"secure" + 0.011*"correct" 
Topic: 18 Word: 0.050*"need" + 0.047*"attack" + 0.040*"listen" + 0.027*"hurt" + 0.026*"push" + 0.025*"bear" + 0.023*"handle" + 0.022*"notice" + 0.018*"threaten" + 0.015*"think" 
Topic: 19 Word: 0.031*"leave" + 0.030*"collude" + 0.029*"speak" + 0.025*"destroy" + 0.025*"release" + 0.023*"try" + 0.020*"hide" + 0.018*"charge" + 0.018*"visit" + 0.017*"imply" 
Topic: 20 Word: 0.095*"know" + 0.085*"remember" + 0.051*"hack" + 0.035*"fall" + 0.031*"laugh" + 0.024*"realize" + 0.020*"carry" + 0.017*"spin" + 0.017*"switch" + 0.017*"testify" 
Topic: 21 Word: 0.031*"pass" + 0.029*"talk" + 0.027*"shut" + 0.018*"believe" + 0.018*"drop" + 0.014*"catch" + 0.013*"build" + 0.013*"think" + 0.012*"know" + 0.012*"relate" 
Topic: 22 Word: 0.071*"like" + 0.065*"wait" + 0.053*"hope" + 0.046*"gon" + 0.041*"sound" + 0.033*"steal" + 0.030*"nt" + 0.025*"refer" + 0.025*"flip" + 0.025*"dislike" 
Topic: 23 Word: 0.071*"work" + 0.045*"replace" + 0.044*"end" + 0.032*"worry" + 0.030*"arrest" + 0.019*"drag" + 0.019*"paint" + 0.018*"cast" + 0.017*"smear" + 0.015*"think" 
Topic: 24 Word: 0.101*"love" + 0.075*"hear" + 0.075*"forget" + 0.039*"die" + 0.038*"let" + 0.037*"turn" + 0.033*"meet" + 0.032*"’re" + 0.023*"treat" + 0.016*"think" 
Topic: 25 Word: 0.061*"mean" + 0.034*"represent" + 0.032*"matter" + 0.029*"hold" + 0.027*"confirm" + 0.026*"count" + 0.024*"sign" + 0.023*"remove" + 0.020*"vote" + 0.016*"debate" 
Topic: 26 Word: 0.091*"care" + 0.061*"use" + 0.048*"hire" + 0.043*"pull" + 0.041*"defend" + 0.040*"explain" + 0.029*"hand" + 0.024*"drive" + 0.023*"manage" + 0.019*"grab" 
Topic: 27 Word: 0.063*"blame" + 0.039*"play" + 0.034*"mention" + 0.032*"check" + 0.029*"walk" + 0.023*"screw" + 0.023*"report" + 0.021*"leak" + 0.020*"enjoy" + 0.019*"offer" 
Topic: 28 Word: 0.071*"’m" + 0.057*"come" + 0.054*"send" + 0.041*"shit" + 0.039*"defeat" + 0.036*"involve" + 0.029*"negotiate" + 0.029*"set" + 0.022*"deny" + 0.017*"’" 
Topic: 29 Word: 0.042*"bring" + 0.033*"step" + 0.032*"save" + 0.026*"accept" + 0.026*"suppose" + 0.026*"fund" + 0.025*"hit" + 0.023*"retire" + 0.016*"appear" + 0.016*"propose" 
