Topic: 0 Word: 0.114*"trump" + 0.056*"suck" + 0.041*"state" + 0.040*"screw" + 0.037*"discuss" + 0.032*"appeal" + 0.022*"scare" + 0.019*"insist" + 0.017*"vote" + 0.016*"intend" 
Topic: 1 Word: 0.180*"hope" + 0.108*"understand" + 0.093*"realize" + 0.088*"learn" + 0.031*"interfere" + 0.030*"fucking" + 0.030*"acknowledge" + 0.028*"confuse" + 0.022*"harass" + 0.015*"hammer" 
Topic: 2 Word: 0.054*"trust" + 0.032*"compromise" + 0.032*"carry" + 0.030*"demand" + 0.020*"spin" + 0.019*"establish" + 0.016*"despise" + 0.015*"shock" + 0.015*"want" + 0.014*"know" 
Topic: 3 Word: 0.228*"pay" + 0.112*"lock" + 0.086*"eat" + 0.046*"gain" + 0.041*"invite" + 0.034*"praise" + 0.032*"encourage" + 0.029*"embrace" + 0.024*"abandon" + 0.023*"condemn" 
Topic: 4 Word: 0.052*"walk" + 0.049*"sit" + 0.046*"act" + 0.038*"laugh" + 0.036*"follow" + 0.026*"spread" + 0.026*"debate" + 0.019*"maintain" + 0.018*"judge" + 0.017*"pardon" 
Topic: 5 Word: 0.064*"remind" + 0.051*"avoid" + 0.049*"plan" + 0.047*"notice" + 0.034*"refuse" + 0.031*"testify" + 0.026*"interview" + 0.021*"brag" + 0.017*"funnel" + 0.016*"repeal" 
Topic: 6 Word: 0.102*"focus" + 0.102*"nominate" + 0.091*"accuse" + 0.065*"hang" + 0.054*"fit" + 0.043*"result" + 0.036*"suffer" + 0.028*"dump" + 0.025*"offend" + 0.024*"experience" 
Topic: 7 Word: 0.081*"pretend" + 0.073*"set" + 0.050*"visit" + 0.041*"target" + 0.041*"feed" + 0.036*"favor" + 0.034*"attempt" + 0.027*"’ve" + 0.027*"damage" + 0.020*"invade" 
Topic: 8 Word: 0.107*"play" + 0.101*"gon" + 0.099*"sell" + 0.090*"throw" + 0.062*"doubt" + 0.038*"split" + 0.037*"cut" + 0.035*"declare" + 0.031*"connect" + 0.026*"record" 
Topic: 9 Word: 0.135*"agree" + 0.117*"watch" + 0.086*"use" + 0.076*"prove" + 0.046*"retire" + 0.045*"relate" + 0.040*"respond" + 0.040*"respect" + 0.035*"reach" + 0.026*"concern" 
Topic: 10 Word: 0.093*"blame" + 0.093*"forget" + 0.050*"replace" + 0.041*"flip" + 0.039*"fight" + 0.033*"complain" + 0.016*"win" + 0.015*"vote" + 0.015*"trigger" + 0.014*"note" 
Topic: 11 Word: 0.118*"bring" + 0.096*"stand" + 0.070*"destroy" + 0.057*"face" + 0.027*"mock" + 0.027*"justify" + 0.019*"shout" + 0.018*"violate" + 0.017*"underestimate" + 0.015*"think" 
Topic: 12 Word: 0.214*"’" + 0.116*"lose" + 0.083*"mean" + 0.076*"pick" + 0.057*"ask" + 0.042*"disagree" + 0.040*"release" + 0.037*"announce" + 0.035*"hide" + 0.034*"deal" 
Topic: 13 Word: 0.064*"bear" + 0.052*"try" + 0.051*"reject" + 0.041*"roll" + 0.041*"drag" + 0.037*"produce" + 0.033*"rally" + 0.024*"employ" + 0.021*"frame" + 0.020*"shove" 
Topic: 14 Word: 0.146*"impeach" + 0.072*"fix" + 0.028*"allege" + 0.028*"adopt" + 0.028*"collect" + 0.017*"silence" + 0.017*"flee" + 0.016*"appease" + 0.015*"pressure" + 0.014*"dedicate" 
Topic: 15 Word: 0.083*"matter" + 0.072*"listen" + 0.067*"’re" + 0.056*"decide" + 0.051*"ignore" + 0.051*"piss" + 0.050*"force" + 0.025*"rape" + 0.023*"direct" + 0.021*"operate" 
Topic: 16 Word: 0.310*"look" + 0.098*"believe" + 0.063*"indict" + 0.042*"affect" + 0.029*"appreciate" + 0.027*"spy" + 0.023*"settle" + 0.021*"bend" + 0.021*"overturn" + 0.020*"think" 
Topic: 17 Word: 0.058*"lean" + 0.045*"approve" + 0.045*"influence" + 0.038*"downvote" + 0.033*"comment" + 0.026*"shake" + 0.021*"plead" + 0.018*"perceive" + 0.017*"sponsor" + 0.016*"aim" 
Topic: 18 Word: 0.145*"investigate" + 0.102*"die" + 0.063*"leak" + 0.044*"murder" + 0.039*"register" + 0.033*"sink" + 0.032*"fear" + 0.031*"lack" + 0.022*"press" + 0.017*"exploit" 
Topic: 19 Word: 0.116*"send" + 0.114*"spend" + 0.094*"remove" + 0.057*"prosecute" + 0.052*"burn" + 0.048*"link" + 0.042*"benefit" + 0.039*"reveal" + 0.033*"rank" + 0.032*"return" 
Topic: 20 Word: 0.190*"like" + 0.184*"hate" + 0.055*"admit" + 0.046*"dislike" + 0.036*"imply" + 0.029*"depend" + 0.026*"vote" + 0.024*"swing" + 0.024*"think" + 0.023*"demonize" 
Topic: 21 Word: 0.177*"elect" + 0.079*"represent" + 0.050*"report" + 0.044*"join" + 0.036*"promote" + 0.033*"-" + 0.026*"recognize" + 0.022*"file" + 0.019*"occur" + 0.013*"host" 
Topic: 22 Word: 0.065*"work" + 0.059*"explain" + 0.052*"nt" + 0.034*"negotiate" + 0.019*"correct" + 0.017*"think" + 0.016*"know" + 0.015*"indicate" + 0.014*"want" + 0.013*"vote" 
Topic: 23 Word: 0.061*"prefer" + 0.038*"require" + 0.031*"attend" + 0.027*"manipulate" + 0.026*"smear" + 0.021*"meddle" + 0.020*"touch" + 0.019*"prop" + 0.018*"classify" + 0.018*"spout" 
Topic: 24 Word: 0.104*"need" + 0.101*"want" + 0.077*"expect" + 0.074*"lead" + 0.068*"assume" + 0.062*"end" + 0.058*"defeat" + 0.046*"answer" + 0.043*"arrest" + 0.036*"question" 
Topic: 25 Word: 0.137*"think" + 0.072*"support" + 0.051*"build" + 0.025*"close" + 0.024*"tend" + 0.023*"paint" + 0.021*"poll" + 0.015*"travel" + 0.014*"perform" + 0.013*"line" 
Topic: 26 Word: 0.163*"’m" + 0.130*"consider" + 0.041*"’" + 0.039*"dig" + 0.036*"list" + 0.033*"identify" + 0.025*"determine" + 0.024*"vote" + 0.023*"struggle" + 0.019*"think" 
Topic: 27 Word: 0.059*"leave" + 0.057*"campaign" + 0.053*"deserve" + 0.050*"wear" + 0.047*"break" + 0.040*"remain" + 0.036*"treat" + 0.031*"help" + 0.031*"promise" + 0.022*"educate" 
Topic: 28 Word: 0.073*"hack" + 0.049*"control" + 0.027*"suspect" + 0.022*"grant" + 0.020*"sway" + 0.019*"inspire" + 0.017*"sue" + 0.016*"separate" + 0.016*"joke" + 0.016*"know" 
Topic: 29 Word: 0.232*"win" + 0.190*"run" + 0.048*"live" + 0.045*"tell" + 0.043*"thank" + 0.038*"lose" + 0.032*"cheat" + 0.031*"donate" + 0.030*"suppose" + 0.030*"blow" 
Topic: 30 Word: 0.134*"wait" + 0.082*"shut" + 0.075*"turn" + 0.065*"meet" + 0.063*"choose" + 0.046*"start" + 0.038*"argue" + 0.038*"share" + 0.034*"bother" + 0.029*"block" 
Topic: 31 Word: 0.055*"cause" + 0.033*"increase" + 0.032*"cost" + 0.024*"switch" + 0.021*"conspire" + 0.021*"afford" + 0.019*"reduce" + 0.015*"vote" + 0.014*"design" + 0.014*"think" 
Topic: 32 Word: 0.122*"resign" + 0.081*"serve" + 0.076*"add" + 0.066*"tweet" + 0.065*"shoot" + 0.060*"accord" + 0.058*"enjoy" + 0.052*"create" + 0.048*"deliver" + 0.048*"allow" 
Topic: 33 Word: 0.084*"point" + 0.071*"criticize" + 0.046*"prevent" + 0.040*"propose" + 0.037*"rule" + 0.026*"demonstrate" + 0.026*"contribute" + 0.024*"bury" + 0.019*"decline" + 0.017*"clarify" 
Topic: 34 Word: 0.104*"push" + 0.095*"buy" + 0.079*"stop" + 0.064*"cover" + 0.064*"fund" + 0.054*"receive" + 0.043*"charge" + 0.042*"figure" + 0.017*"abolish" + 0.015*"try" 
Topic: 35 Word: 0.085*"rig" + 0.070*"wish" + 0.066*"defend" + 0.045*"offer" + 0.045*"hand" + 0.041*"repeat" + 0.032*"fly" + 0.030*"accomplish" + 0.021*"survive" + 0.019*"whine" 
Topic: 36 Word: 0.180*"hear" + 0.103*"compare" + 0.084*"fall" + 0.082*"hire" + 0.081*"pull" + 0.067*"confirm" + 0.048*"delete" + 0.039*"edit" + 0.023*"improve" + 0.023*"inform" 
Topic: 37 Word: 0.133*"beat" + 0.059*"stick" + 0.057*"refer" + 0.049*"change" + 0.039*"deny" + 0.031*"divide" + 0.030*"ruin" + 0.027*"view" + 0.023*"introduce" + 0.022*"undermine" 
Topic: 38 Word: 0.145*"guess" + 0.097*"bet" + 0.084*"save" + 0.080*"shit" + 0.057*"raise" + 0.054*"open" + 0.045*"scream" + 0.040*"tie" + 0.032*"finish" + 0.028*"apologize" 
Topic: 39 Word: 0.129*"drop" + 0.103*"catch" + 0.073*"jump" + 0.072*"begin" + 0.058*"predict" + 0.057*"insult" + 0.051*"rise" + 0.043*"warn" + 0.039*"succeed" + 0.038*"project" 
Topic: 40 Word: 0.120*"talk" + 0.082*"stay" + 0.061*"accept" + 0.060*"write" + 0.059*"step" + 0.040*"suggest" + 0.032*"regard" + 0.031*"earn" + 0.029*"draw" + 0.023*"enter" 
Topic: 41 Word: 0.122*"speak" + 0.121*"wonder" + 0.087*"appoint" + 0.081*"endorse" + 0.055*"protect" + 0.054*"expose" + 0.029*"participate" + 0.024*"ride" + 0.021*"recommend" + 0.020*"kiss" 
Topic: 42 Word: 0.142*"fuck" + 0.113*"care" + 0.105*"lie" + 0.075*"kill" + 0.051*"commit" + 0.045*"sign" + 0.040*"swear" + 0.038*"handle" + 0.031*"threaten" + 0.030*"rid" 
Topic: 43 Word: 0.116*"mention" + 0.113*"attack" + 0.082*"post" + 0.080*"s" + 0.055*"kick" + 0.045*"cancel" + 0.039*"recall" + 0.035*"shift" + 0.022*"clean" + 0.020*"wanna" 
Topic: 44 Word: 0.103*"sound" + 0.089*"claim" + 0.039*"apply" + 0.031*"include" + 0.029*"quote" + 0.024*"’d" + 0.023*"wipe" + 0.022*"achieve" + 0.020*"excuse" + 0.019*"label" 
Topic: 45 Word: 0.117*"imagine" + 0.115*"pass" + 0.114*"read" + 0.066*"check" + 0.041*"fail" + 0.028*"grab" + 0.026*"reply" + 0.024*"kid" + 0.021*"publish" + 0.016*"brainwash" 
Topic: 46 Word: 0.080*"miss" + 0.064*"provide" + 0.054*"base" + 0.040*"convict" + 0.036*"marry" + 0.033*"mind" + 0.025*"dare" + 0.024*"surround" + 0.021*"launch" + 0.018*"issue" 
Topic: 47 Word: 0.086*"steal" + 0.069*"convince" + 0.063*"oppose" + 0.054*"exist" + 0.048*"appear" + 0.039*"challenge" + 0.028*"yell" + 0.025*"strike" + 0.025*"present" + 0.021*"place" 
Topic: 48 Word: 0.199*"love" + 0.166*"remember" + 0.087*"feel" + 0.062*"hold" + 0.060*"hurt" + 0.054*"worry" + 0.043*"grow" + 0.035*"head" + 0.031*"wake" + 0.031*"address" 
Topic: 49 Word: 0.335*"vote" + 0.135*"know" + 0.068*"come" + 0.057*"collude" + 0.053*"count" + 0.052*"let" + 0.047*"hit" + 0.044*"happen" + 0.038*"guarantee" + 0.037*"drive" 
