Topic: 0 Word: 0.069*"’" + 0.031*"mean" + 0.018*"ask" + 0.016*"rig" + 0.016*"leave" + 0.015*"bet" + 0.015*"pick" + 0.015*"think" + 0.015*"’re" + 0.014*"wish" 
Topic: 1 Word: 0.028*"know" + 0.013*"sell" + 0.012*"think" + 0.012*"vote" + 0.011*"hope" + 0.011*"happen" + 0.010*"wear" + 0.010*"want" + 0.010*"lead" + 0.010*"shut" 
Topic: 2 Word: 0.028*"fuck" + 0.025*"beat" + 0.025*"wait" + 0.025*"blame" + 0.016*"agree" + 0.013*"think" + 0.012*"push" + 0.011*"win" + 0.011*"shit" + 0.011*"nominate" 
Topic: 3 Word: 0.030*"run" + 0.020*"need" + 0.015*"impeach" + 0.015*"investigate" + 0.013*"try" + 0.013*"compare" + 0.012*"remember" + 0.011*"think" + 0.010*"want" + 0.009*"s" 
Topic: 4 Word: 0.089*"win" + 0.076*"think" + 0.027*"come" + 0.018*"play" + 0.018*"lose" + 0.017*"run" + 0.015*"start" + 0.015*"vote" + 0.014*"know" + 0.014*"throw" 
Topic: 5 Word: 0.042*"look" + 0.021*"love" + 0.020*"like" + 0.017*"care" + 0.017*"lock" + 0.016*"believe" + 0.015*"pass" + 0.015*"hack" + 0.014*"read" + 0.014*"kill" 
Topic: 6 Word: 0.037*"hate" + 0.034*"want" + 0.033*"talk" + 0.026*"hear" + 0.026*"tell" + 0.022*"imagine" + 0.020*"wonder" + 0.020*"bring" + 0.018*"trump" + 0.017*"live" 
Topic: 7 Word: 0.022*"elect" + 0.022*"pay" + 0.019*"work" + 0.015*"lie" + 0.012*"think" + 0.012*"know" + 0.011*"represent" + 0.010*"speak" + 0.010*"watch" + 0.010*"campaign" 
Topic: 8 Word: 0.011*"’m" + 0.010*"think" + 0.010*"hold" + 0.010*"know" + 0.009*"prove" + 0.009*"guess" + 0.009*"include" + 0.008*"want" + 0.008*"check" + 0.008*"suck" 
Topic: 9 Word: 0.060*"vote" + 0.026*"lose" + 0.023*"support" + 0.015*"forget" + 0.014*"think" + 0.013*"want" + 0.012*"use" + 0.012*"win" + 0.011*"gon" + 0.010*"stay" 
