Topic: 0 Word: 0.047*"win" + 0.027*"lose" + 0.026*"talk" + 0.024*"care" + 0.019*"imagine" + 0.018*"watch" + 0.017*"think" + 0.016*"die" + 0.013*"miss" + 0.013*"guess" 
Topic: 1 Word: 0.010*"know" + 0.009*"include" + 0.008*"think" + 0.008*"relate" + 0.007*"accuse" + 0.007*"provide" + 0.007*"receive" + 0.007*"use" + 0.007*"try" + 0.007*"lie" 
Topic: 2 Word: 0.021*"want" + 0.015*"mean" + 0.011*"think" + 0.010*"tweet" + 0.010*"beat" + 0.009*"build" + 0.009*"forget" + 0.009*"know" + 0.008*"agree" + 0.008*"criticize" 
Topic: 3 Word: 0.014*"elect" + 0.012*"use" + 0.010*"think" + 0.010*"want" + 0.008*"suck" + 0.008*"know" + 0.007*"try" + 0.007*"need" + 0.007*"vote" + 0.006*"destroy" 
Topic: 4 Word: 0.074*"vote" + 0.027*"pay" + 0.027*"impeach" + 0.017*"think" + 0.016*"sound" + 0.015*"indict" + 0.014*"ask" + 0.013*"trust" + 0.013*"understand" + 0.013*"buy" 
Topic: 5 Word: 0.023*"like" + 0.023*"come" + 0.021*"resign" + 0.018*"pass" + 0.016*"bring" + 0.015*"meet" + 0.015*"hire" + 0.014*"deserve" + 0.013*"think" + 0.012*"walk" 
Topic: 6 Word: 0.063*"think" + 0.036*"look" + 0.026*"hate" + 0.022*"wait" + 0.022*"work" + 0.021*"pardon" + 0.020*"happen" + 0.019*"leave" + 0.015*"hear" + 0.015*"pull" 
Topic: 7 Word: 0.053*"’" + 0.050*"know" + 0.033*"lie" + 0.023*"read" + 0.023*"believe" + 0.021*"love" + 0.019*"’m" + 0.018*"think" + 0.018*"remember" + 0.017*"wonder" 
Topic: 8 Word: 0.028*"fuck" + 0.019*"tell" + 0.018*"kill" + 0.014*"compare" + 0.014*"sign" + 0.013*"try" + 0.013*"think" + 0.013*"play" + 0.012*"spend" + 0.011*"eat" 
Topic: 9 Word: 0.030*"run" + 0.027*"support" + 0.024*"need" + 0.015*"start" + 0.015*"bet" + 0.015*"turn" + 0.014*"think" + 0.014*"hope" + 0.012*"know" + 0.012*"send" 
