Topic: 0 Word: 0.014*"war" + 0.009*"country" + 0.008*"leader" + 0.007*"people" + 0.007*"government" + 0.007*"deal" + 0.007*"world" + 0.006*"administration" + 0.005*"power" + 0.005*"ally"
EXTERNAL POLICY

Topic: 1 Word: 0.013*"tax" + 0.012*"economy" + 0.010*"wall" + 0.010*"money" + 0.009*"thing" + 0.008*"plan" + 0.008*"year" + 0.007*"taxis" + 0.007*"government" + 0.007*"people"
INTERNAL POLICY

Topic: 2 Word: 0.026*"candidate" + 0.026*"vote" + 0.023*"voter" + 0.017*"%" + 0.017*"primary" + 0.017*"election" + 0.016*"poll" + 0.013*"state" + 0.013*"people" + 0.012*"party"
ELECTION

Topic: 3 Word: 0.022*"supporter" + 0.015*"trump" + 0.012*"people" + 0.012*"shit" + 0.012*"medium" + 0.008*"comment" + 0.007*"thing" + 0.006*"sub" + 0.006*"day" + 0.006*"time"
SUPPORTERS

Topic: 4 Word: 0.014*"people" + 0.011*"policy" + 0.010*"party" + 0.008*"way" + 0.007*"candidate" + 0.007*"politician" + 0.007*"thing" + 0.006*"issue" + 0.006*"People" + 0.006*"idea"
ELECTION?

Topic: 5 Word: 0.023*"people" + 0.014*"year" + 0.011*"fuck" + 0.008*"pardon" + 0.007*"dick" + 0.007*"prison" + 0.007*"jail" + 0.007*"fan" + 0.007*"asshole" + 0.006*"socialist"
INSULTS

Topic: 6 Word: 0.021*"president" + 0.012*"office" + 0.011*"impeachment" + 0.009*"senator" + 0.009*"term" + 0.009*"republican" + 0.009*"judge" + 0.008*"court" + 0.008*"house" + 0.008*"presidency"
PRESIDENCY

Topic: 7 Word: 0.007*"news" + 0.005*"people" + 0.005*"amp" + 0.005*"campaign" + 0.005*"money" + 0.005*"company" + 0.004*"medium" + 0.004*"ad" + 0.004*"time" + 0.004*"donation"
FUNDRAISING

Topic: 8 Word: 0.020*"investigation" + 0.015*"report" + 0.011*"evidence" + 0.011*"crime" + 0.010*"campaign" + 0.010*"impeachment" + 0.008*"email" + 0.006*"collusion" + 0.006*"case" + 0.006*"obstruction"
POLITICAL INVESTIGATION

Topic: 9 Word: 0.015*"woman" + 0.010*"guy" + 0.010*"child" + 0.010*"man" + 0.009*"family" + 0.008*"friend" + 0.008*"people" + 0.007*"kid" + 0.007*"wife" + 0.005*"trump"
FAMILY